# Feature – Geração de Certificados

**Épico pai:** EP-04 – Sistema de Certificação  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-04-F4.1 |
| **Nome da Feature** | Geração de Certificados |
| **Épico** | EP-04 – Sistema de Certificação |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Sistema de geração automática de certificados digitais em PDF com template configurável contendo campos dinâmicos (nome participante, evento, data, carga horária, assinatura digital), regras de elegibilidade baseadas em presença registrada e capacidade de regeneração individual.

---

## 3. Descrição

Esta feature cobre a **geração automática de certificados**:

- **Template PDF configurável** com logo, assinatura digital, campos dinâmicos
- **Campos dinâmicos substituídos**: nome participante, nome evento, data evento, carga horária, código único de validação
- **Regras de elegibilidade**: certificado gerado apenas para participantes com presença registrada
- **Geração automática** após término do evento (trigger baseado em data/hora)
- **Regeneração individual** - organizador pode regenerar certificado específico se necessário
- **Código único de validação** - hash único por certificado para validação de autenticidade
- **Armazenamento seguro** - PDFs armazenados em storage com URL única

A feature automatiza processo manual trabalhoso. Depende de EP-02-F2.4 (Presença) e EP-03 (Participantes). Base para F4.2 (Envio).

---

## 4. Critérios de Aceite

- [ ] Template de certificado é configurável pelo organizador (upload de PDF base ou HTML)
- [ ] Certificado contém todos os campos obrigatórios: nome, evento, data, carga horária, código validação
- [ ] Sistema gera certificados automaticamente após término do evento (job agendado)
- [ ] Apenas participantes com presença = true recebem certificado
- [ ] Código único de validação é gerado (hash SHA-256) e inserido no PDF
- [ ] PDF gerado é armazenado em storage seguro (AWS S3, Azure Blob)
- [ ] Organizador consegue regenerar certificado individual (via painel admin)
- [ ] Log de geração registra: participante, evento, data/hora geração, usuário que solicitou (se manual)
- [ ] Visualização de preview do certificado antes de gerar em massa
- [ ] Certificados têm nome de arquivo padronizado: Certificado_{EventoNome}_{ParticipanteNome}.pdf

---

## 5. User Stories Sugeridas

### 5.1 User Stories – Frontend

#### US-FE-01 – Configuração de Template de Certificado
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-FE-01 |
| **Como** | Organizador ou Admin |
| **Quero** | Configurar template de certificado (upload PDF/HTML) com campos dinâmicos marcados |
| **Para que** | Certificados tenham identidade visual da organização |
| **Relacionada a** | US-BE-01 |

**Telas:** 1 - Página de configuração de template (upload, preview, campos dinâmicos) - M

---

#### US-FE-02 – Visualização de Certificados Gerados por Evento
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-FE-02 |
| **Como** | Organizador ou Admin |
| **Quero** | Visualizar lista de certificados gerados de um evento com status (gerado, enviado) |
| **Para que** | Eu possa acompanhar processo de certificação |
| **Relacionada a** | US-BE-02 |

**Telas:** 1 - Aba "Certificados" na tela de evento (lista com participantes, status, ações) - M

---

#### US-FE-03 – Regeneração Individual de Certificado
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-FE-03 |
| **Como** | Organizador ou Admin |
| **Quero** | Regenerar certificado individual de um participante (botão "Regenerar") |
| **Para que** | Eu possa corrigir erros ou atualizar informações |
| **Relacionada a** | US-BE-03 |

**Telas:** 1 - Botão "Regenerar" na lista de certificados + modal de confirmação - P

---

### 5.2 User Stories – Backend

#### US-BE-01 – Endpoint de Configuração de Template
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /certificados/template que armazene template (PDF ou HTML) e mapeamento de campos dinâmicos |
| **Para que** | Template personalizado seja usado na geração |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1 - POST /api/certificados/template (upload, validação, armazenamento) - M

---

#### US-BE-02 – Job Agendado de Geração Automática
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Job cron que roda após término de eventos e gera certificados para participantes com presença |
| **Para que** | Certificados sejam gerados automaticamente |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1 - Job agendado (Hangfire/Quartz) que gera PDFs em massa, armazena, registra log - G

---

#### US-BE-03 – Endpoint de Regeneração Individual
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /certificados/{id}/regenerar que gere novamente certificado específico |
| **Para que** | Correções possam ser feitas |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1 - POST /api/certificados/{id}/regenerar (valida perfil, gera PDF, substitui anterior) - M

---

#### US-BE-04 – Geração de PDF com Campos Dinâmicos
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Serviço que substitua placeholders no template por dados reais e gere PDF |
| **Para que** | Certificados sejam personalizados |
| **Relacionada a** | US-BE-02, US-BE-03 |

**Serviços:** 1 - Serviço de geração PDF (iTextSharp, Puppeteer, ou similar) com substituição de variáveis - G

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01 | Configuração template → Upload e armazenamento |
| US-FE-02 | US-BE-02 | Lista de certificados → Job de geração automática |
| US-FE-03 | US-BE-03, US-BE-04 | Regeneração → Geração individual de PDF |

---

## 6. Dependências

- **Épico:** EP-04
- **Features:** 
  - Depende de EP-02-F2.4 (Presença) - elegibilidade baseada em presença
  - Depende de EP-03 (Participantes) - dados do participante
  - Base para F4.2 (Envio)
- **Pré-condição:** Biblioteca de geração de PDF, storage configurado, template fornecido pelo cliente

---

## 7. Observações

- Template deve permitir fontes customizadas e imagens (logo, assinatura)
- Código de validação único permite verificação pública de autenticidade (feature futura)
- Considerar marca d'água "CÓPIA NÃO VÁLIDA" para previews
- Performance: geração em massa pode demorar (processar async com fila)

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
