# Feature – Atualização e Cancelamento (Outlook Calendar)

**Épico:** EP-07 | **ID:** EP-07-F7.2 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Sistema que atualiza automaticamente compromissos do Outlook quando eventos são editados na plataforma (data, hora, local, participantes) e cancela/marca como cancelado compromissos quando eventos são despublicados ou cancelados, mantendo sincronia bidirecional.

---

## Descrição
- **Atualização automática**: Edição na plataforma → Atualização no Outlook
- **Campos sincronizados**: Data/hora, local, título, descrição, participantes
- **Cancelamento**: Evento despublicado/cancelado → Compromisso cancelado no Outlook
- **Notificações nativas**: Participantes recebem notificações do Outlook sobre mudanças
- **Conflito de fusos horários**: Gestão correta de time zones

Depende de F7.1 (Sincronização). Integra com EP-02-F2.1 (CRUD Eventos).

---

## Critérios de Aceite
- [ ] Quando evento é editado na plataforma (data/hora/local), compromisso no Outlook é atualizado automaticamente
- [ ] Quando professor é alterado, participantes do compromisso no Outlook são atualizados
- [ ] Quando evento é despublicado/cancelado, compromisso no Outlook é marcado como cancelado
- [ ] Notificações nativas do Outlook são enviadas aos participantes após mudanças
- [ ] Fusos horários são gerenciados corretamente (sem inconsistências)
- [ ] Retry automático em caso de falha (3 tentativas)
- [ ] Log registra todas as atualizações/cancelamentos
- [ ] Organizador visualiza status de sincronização (atualizado/pendente/erro)

---

## User Stories

### Frontend
**US-FE-01** - Indicador de Sincronização em Tempo Real  
Ao editar evento, sistema indica se sincronização com Outlook foi bem-sucedida.  
**Telas:** 1 - Toast/notificação após salvar evento - P

### Backend
**US-BE-01** - Endpoint de Atualização via Graph API  
PATCH ao Graph API que atualiza evento no Outlook.  
**Serviços:** 1 - Chamada API, mapeamento de campos alterados - M

**US-BE-02** - Endpoint de Cancelamento via Graph API  
DELETE ou PATCH (status=cancelled) ao Graph API.  
**Serviços:** 1 - Marca como cancelado no Outlook - P

**US-BE-03** - Trigger de Atualização Automática  
Sistema detecta mudanças em eventos e dispara atualização no Outlook.  
**Serviços:** 1 - Event-driven com fila, retry - M

---

## Dependências
F7.1 (Sincronização), EP-02-F2.1 (CRUD Eventos)

---

## Observações
Change tracking é crítico (detectar o que mudou para atualizar apenas campos alterados). Time zones devem usar formato ISO 8601 com offset.

---

*Versão: 1.01*
