# Feature – Formulário de Inscrição Público

**Épico pai:** EP-03 – Sistema de Inscrições e Participantes  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-03-F3.1 |
| **Nome da Feature** | Formulário de Inscrição Público |
| **Épico** | EP-03 – Sistema de Inscrições e Participantes |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Formulário público web responsivo que permite participantes se inscreverem em eventos publicados, com campos obrigatórios (nome, e-mail, telefone, CPF), validações em tempo real, verificação de vagas disponíveis, confirmação automática por e-mail e criação de conta (login) para acompanhamento.

---

## 3. Descrição

Esta feature cobre o **formulário público de inscrição**:

- **Formulário web** acessível via link único do evento (ex: /eventos/123/inscricao)
- **Campos obrigatórios**: Nome completo, E-mail, Telefone, CPF
- **Validações em tempo real**: formato de e-mail, telefone (máscara), CPF (dígitos verificadores)
- **Verificação de vagas**: antes de permitir inscrição, valida se há vagas disponíveis
- **Unicidade**: um CPF pode se inscrever apenas uma vez por evento (validação)
- **Confirmação automática**: e-mail enviado imediatamente após inscrição com detalhes do evento + QR Code de check-in
- **Criação de conta**: ao se inscrever pela primeira vez, participante recebe senha para acessar área logada
- **Proteção anti-spam**: CAPTCHA ou honeypot para evitar bots
- **Responsividade**: interface adaptável a mobile, tablet, desktop

A feature é interface pública principal da plataforma. Depende de EP-02-F2.1 (Eventos) e EP-02-F2.2 (Capacidade). Base para F3.2 (Área do Participante).

---

## 4. Critérios de Aceite

- [ ] Formulário é acessível publicamente via link único do evento
- [ ] Campos obrigatórios são validados (nome, e-mail, telefone, CPF)
- [ ] Validação de formato de e-mail funciona corretamente
- [ ] Máscara de telefone é aplicada automaticamente ((XX) XXXXX-XXXX)
- [ ] Validação de CPF verifica dígitos verificadores
- [ ] Sistema impede inscrição duplicada (mesmo CPF no mesmo evento)
- [ ] Sistema valida se há vagas disponíveis antes de permitir inscrição
- [ ] Mensagem de erro clara é exibida se evento estiver esgotado
- [ ] E-mail de confirmação é enviado em até 1 minuto após inscrição
- [ ] E-mail contém: confirmação, detalhes do evento, QR Code de check-in, link para área do participante
- [ ] Participante recebe senha para criar conta na primeira inscrição
- [ ] CAPTCHA ou honeypot protege contra bots
- [ ] Formulário é totalmente responsivo (mobile, tablet, desktop)

---

## 5. User Stories Sugeridas

### 5.1 User Stories – Frontend

#### US-FE-01 – Formulário de Inscrição Responsivo
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.1-US-FE-01 |
| **Como** | Participante (público) |
| **Quero** | Acessar formulário de inscrição simples e responsivo para me inscrever no evento |
| **Para que** | Eu possa garantir minha vaga de forma rápida |
| **Relacionada a** | US-BE-01 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Formulário de inscrição pública | Formulário com 4 campos obrigatórios (nome, e-mail, telefone, CPF), validações inline, máscara de telefone, CAPTCHA, botão "Inscrever-se", design responsivo | G |

---

#### US-FE-02 – Validações em Tempo Real
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.1-US-FE-02 |
| **Como** | Participante |
| **Quero** | Receber feedback visual imediato sobre campos inválidos (e-mail, telefone, CPF) |
| **Para que** | Eu possa corrigir erros antes de enviar |
| **Relacionada a** | US-BE-02 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Validações inline | Mensagens de erro contextuais abaixo de cada campo, validação de CPF (dígitos verificadores), formato de e-mail | M |

---

#### US-FE-03 – Confirmação Visual e Redirecionamento
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.1-US-FE-03 |
| **Como** | Participante |
| **Quero** | Ver confirmação visual de inscrição bem-sucedida e ser redirecionado para área do participante |
| **Para que** | Eu tenha certeza de que minha inscrição foi registrada |
| **Relacionada a** | US-BE-01 |

**Telas:** 2  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Modal/página de confirmação | Mensagem de sucesso, resumo do evento, informação sobre e-mail de confirmação enviado | P |
| Redirecionamento para área do participante | Link ou redirecionamento automático após 5s | P |

---

### 5.2 User Stories – Backend

#### US-BE-01 – Endpoint de Criação de Inscrição
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.1-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /eventos/{id}/inscricoes que valide dados, verifique vagas, crie inscrição e dispare e-mail de confirmação |
| **Para que** | Participante possa se inscrever com segurança |
| **Relacionada a** | US-FE-01, US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| POST /api/eventos/{id}/inscricoes | Validações (campos obrigatórios, formato, CPF único), verifica vagas (integração EP-02-F2.2), cria inscrição, gera QR Code (EP-02-F2.4), dispara e-mail (EP-06-F6.2) | G |

---

#### US-BE-02 – Validações Server-Side Completas
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.1-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Implementar validações server-side robustas (formato, CPF dígitos verificadores, unicidade, vagas disponíveis) |
| **Para que** | Integridade dos dados seja garantida mesmo se validações frontend falharem |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| Camada de validação (Application/Domain) | Validações de formato, CPF (algoritmo de dígitos verificadores), unicidade (CPF + evento), consulta de vagas disponíveis | M |

---

#### US-BE-03 – Criação Automática de Conta (Primeira Inscrição)
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.1-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Criar conta automaticamente para participante na primeira inscrição (gerar senha aleatória, enviar por e-mail) |
| **Para que** | Participante possa acessar área logada |
| **Relacionada a** | US-BE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| Serviço de criação de usuário | Verifica se e-mail já existe, se não: cria usuário com perfil "Participante", gera senha aleatória, envia por e-mail | M |

---

#### US-BE-04 – Envio de E-mail de Confirmação com QR Code
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.1-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Disparar e-mail de confirmação automaticamente após inscrição com todos os detalhes + QR Code embutido |
| **Para que** | Participante receba todas as informações necessárias |
| **Relacionada a** | US-BE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| Integração com EP-06-F6.2 (Gatilhos) | Dispara template de e-mail com variáveis: nome evento, data/hora, local, QR Code (imagem embutida), link área participante, senha (se nova conta) | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01, US-FE-03 | US-BE-01, US-BE-03, US-BE-04 | Formulário → Criação de inscrição + conta + e-mail |
| US-FE-02 | US-BE-02 | Validações frontend ↔ Validações server-side |

---

## 6. Dependências

- **Épico:** EP-03
- **Features:** 
  - Depende de EP-02-F2.1 (CRUD Eventos) - eventos devem estar publicados
  - Depende de EP-02-F2.2 (Capacidade) - verificação de vagas
  - Depende de EP-02-F2.4 (Check-in) - geração de QR Code
  - Depende de EP-06-F6.2 (Gatilhos) - e-mail de confirmação
  - Depende de EP-08-F8.1 (Autenticação) - criação de conta
  - Base para F3.2 (Área do Participante)
- **Pré-condição:** Serviço de e-mail configurado, CAPTCHA (Google reCAPTCHA ou alternativa)

---

## 7. Observações

- Validação de CPF deve usar algoritmo correto de dígitos verificadores (módulo 11)
- Considerar campo "Como ficou sabendo do evento?" para análise de marketing (opcional)
- Senha gerada deve ser forte (8+ caracteres, maiúsculas, minúsculas, números)
- Participante deve poder alterar senha no primeiro acesso
- Taxa de conversão (acessos / inscrições) é métrica importante

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
