# Feature – Dashboard Gerencial

**Épico:** EP-09 | **ID:** EP-09-F9.3 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Dashboard gerencial com KPIs e indicadores-chave em tempo real (taxa de ocupação média, taxa de presença, conversão de inscrições, eventos por status, demanda por tipo) para apoiar decisões estratégicas, com filtros por período, gráficos interativos e comparações entre períodos.

---

## Descrição
- **KPIs principais**:
  - Taxa de ocupação média (vagas preenchidas / vagas totais)
  - Taxa de presença (check-in / inscritos) - no-show %
  - Taxa de conversão (inscrições / visualizações da página)
  - Eventos por status (planejados, concluídos, cancelados)
  - Demanda por tipo (Workshop vs. Mentoria)
  - Solicitações por status (pipeline de vendas)
- **Gráficos interativos**: Linha temporal, pizza, barras
- **Filtros por período**: Comparar mês a mês, trimestre, ano
- **Comparação entre períodos**: Ex: taxa de ocupação deste mês vs. mês anterior
- **Drill-down**: Clicar em métrica para ver detalhes

Depende de TODOS os épicos (fonte de dados). Voltado para Marketing/Organizador/Direção.

---

## Critérios de Aceite
- [ ] Dashboard exibe KPIs principais: taxa ocupação, taxa presença, conversão, eventos por status, demanda por tipo
- [ ] Gráficos são interativos (hover mostra detalhes, clique faz drill-down)
- [ ] Filtro por período funciona (últimos 7/30/90 dias, custom)
- [ ] Comparação entre períodos funciona (ex: este mês vs. anterior, % variação)
- [ ] Dashboard atualiza em tempo real ou com refresh manual
- [ ] Drill-down em métrica abre lista detalhada (ex: clicar em "Taxa ocupação" abre lista de eventos com ocupação)
- [ ] Dashboard é responsivo (adaptável a tablet)
- [ ] Dados são calculados de forma otimizada (cache, materialized views)
- [ ] Dashboard carrega em <3 segundos

---

## User Stories

### Frontend
**US-FE-01** - Dashboard com KPIs e Gráficos  
Marketing/Organizador visualiza dashboard gerencial interativo.  
**Telas:** 1 - Dashboard com cards de KPIs, 4-6 gráficos, filtros de período - G

**US-FE-02** - Filtros e Comparação entre Períodos  
Usuário aplica filtros de período e compara com período anterior.  
**Telas:** 1 - Filtros avançados (date range picker, comparação) - M

**US-FE-03** - Drill-down em Métricas  
Clicar em KPI abre lista detalhada dos dados subjacentes.  
**Telas:** 1 - Modal ou página com lista filtrada conforme métrica clicada - M

### Backend
**US-BE-01** - Endpoint de KPIs Agregados  
GET /dashboard/kpis retorna todas as métricas principais calculadas.  
**Serviços:** 1 - Agregações otimizadas (SUM, AVG, COUNT), cache de 5 minutos - M

**US-BE-02** - Endpoint de Dados para Gráficos  
GET /dashboard/graficos/{tipo} retorna dados formatados para cada gráfico.  
**Serviços:** 1 - Queries específicas por tipo de gráfico (time series, pie, bar) - M

**US-BE-03** - Endpoint de Comparação entre Períodos  
GET /dashboard/comparacao calcula % variação entre períodos.  
**Serviços:** 1 - Cálculo de deltas, percentuais de variação - P

**US-BE-04** - Otimização com Cache/Materialized Views  
Cache de métricas ou materialized views para performance.  
**Serviços:** 1 - Cache layer (Redis ou in-memory), invalidação estratégica - M

---

## Dependências
TODOS os épicos (fonte de dados)

---

## Observações
Performance é crítica: usar cache, índices, materialized views. Dashboard deve ser intuitivo e acionável (não apenas informativo). Biblioteca de gráficos (Chart.js, Recharts, D3.js) deve ser escolhida. Mobile: considerar versão simplificada para tablet.

---

*Versão: 1.01*
