# Feature – Gestão de Fusos Horários

**Épico:** EP-07 | **ID:** EP-07-F7.3 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Sistema robusto de gestão de fusos horários que garante consistência entre plataforma e Outlook Calendar, com conversão automática conforme localização do evento, horário de verão (DST), e exibição correta para participantes em diferentes fusos horários.

---

## Descrição
- **Armazenamento em UTC**: Todos os timestamps armazenados em UTC no banco
- **Conversão automática**: Exibição convertida para fuso horário do evento
- **Suporte a DST**: Horário de verão tratado automaticamente
- **Configuração por evento**: Cada evento tem fuso horário específico
- **Sincronização com Outlook**: Fuso horário enviado corretamente via Graph API
- **Exibição para usuários**: Usuários veem horário no fuso do evento

Depende de F7.1 (Sincronização), F7.2 (Atualização).

---

## Critérios de Aceite
- [ ] Todos os timestamps são armazenados em UTC no banco de dados
- [ ] Ao criar/editar evento, organizador seleciona fuso horário específico (lista de time zones)
- [ ] Sistema converte corretamente UTC ↔ Fuso do evento
- [ ] Horário de verão (DST) é tratado automaticamente
- [ ] Outlook Calendar recebe data/hora com fuso horário correto (ISO 8601 com offset)
- [ ] Participantes em diferentes fusos visualizam horário correto no Outlook
- [ ] Lembretes de e-mail usam horário do evento (não UTC)
- [ ] Testes validam conversões para múltiplos fusos (BR, US, EU, AS)

---

## User Stories

### Frontend
**US-FE-01** - Seleção de Fuso Horário  
Ao criar/editar evento, organizador seleciona fuso horário de lista dropdown.  
**Telas:** 1 - Campo dropdown com time zones (ex: America/Sao_Paulo) - P

**US-FE-02** - Exibição com Fuso do Evento  
Todos os horários exibidos na UI usam fuso do evento (com label indicando).  
**Telas:** 1 - Label indicando fuso (ex: "18:00 (Horário de Brasília)") - P

### Backend
**US-BE-01** - Armazenamento e Conversão UTC  
Armazena timestamps em UTC, converte conforme fuso do evento.  
**Serviços:** 1 - Funções de conversão, biblioteca de time zones (NodaTime, Moment-Timezone) - M

**US-BE-02** - Envio Correto ao Graph API  
Envia data/hora com fuso horário no formato ISO 8601 com offset.  
**Serviços:** 1 - Formatação correta para Graph API - P

---

## Dependências
F7.1, F7.2

---

## Observações
**Crítico**: Fusos horários são complexos (DST, mudanças históricas). Usar biblioteca robusta (NodaTime, Moment-Timezone) é essencial. Testar com múltiplos fusos e períodos de DST.

---

*Versão: 1.01*
