# Feature – Auditoria e Logs de Acesso

**Épico:** EP-08 | **ID:** EP-08-F8.3 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Sistema completo de auditoria com registro imutável (append-only) de TODAS as ações críticas (criar/editar/excluir, acesso a dados sensíveis, exportações, mudanças de status), interface de consulta com filtros avançados e relatórios de conformidade para auditorias externas.

---

## Descrição
- **Log de ações críticas**: Criar/editar/excluir registros, aprovar/reprovar, acesso a dados sensíveis (paciente modelo), exportações, mudanças de perfil
- **Campos registrados**: Usuário (ID, nome), data/hora (timestamp UTC), ação (enum), módulo/tabela, ID registro afetado, dados antes/depois (JSON), IP origem
- **Log imutável**: Append-only (não pode ser editado/excluído)
- **Interface de consulta**: Busca por usuário, módulo, ação, data
- **Relatórios de compliance**: Exportação de logs para auditoria externa
- **Retenção configurável**: Definir período de retenção (ex: 5 anos para LGPD)

Depende de F8.1 (Autenticação). Integrado por TODOS os épicos.

---

## Critérios de Aceite
- [ ] TODAS as ações críticas são registradas automaticamente no log
- [ ] Log inclui: usuário, data/hora UTC, ação, módulo, ID registro, IP origem
- [ ] Mudanças de dados registram estado anterior e novo (antes/depois)
- [ ] Log é append-only (imutável, não editável/excluível)
- [ ] Interface de consulta permite busca por: usuário, módulo, ação, intervalo de data
- [ ] Filtros avançados funcionam corretamente
- [ ] Exportação de log em CSV para auditoria externa
- [ ] Logs são mantidos por período configurável (padrão: 5 anos)
- [ ] Acesso aos logs é restrito a Admin/Organizador
- [ ] Tentativas de acesso não autorizado são registradas no log

---

## User Stories

### Frontend
**US-FE-01** - Interface de Consulta de Logs  
Admin consulta logs com filtros avançados (usuário, módulo, data).  
**Telas:** 1 - Tabela de logs com filtros, busca, exportação, detalhes expandíveis - G

**US-FE-02** - Relatório de Compliance  
Admin gera relatório de auditoria para período específico.  
**Telas:** 1 - Formulário de geração de relatório (período, módulos) + download - M

### Backend
**US-BE-01** - Sistema de Logging Automático  
Interceptor global que registra ações críticas automaticamente.  
**Serviços:** 1 - Aspect/Decorator que intercepta métodos críticos, extrai dados, salva log - G

**US-BE-02** - Endpoint de Consulta de Logs  
GET /auditoria com filtros avançados e paginação.  
**Serviços:** 1 - Consulta otimizada (índices), filtros complexos - M

**US-BE-03** - Endpoint de Exportação de Logs  
GET /auditoria/exportar?formato=csv que gera arquivo de auditoria.  
**Serviços:** 1 - Geração CSV com todos os campos, compressão se grande - M

---

## Dependências
F8.1 (Autenticação). **Crítico**: Integrado por TODOS os épicos.

---

## Observações
**Crítico**: Auditoria é obrigatória para LGPD e proteção legal. Logs devem ser à prova de adulteração (append-only, checksum opcional). Retenção de 5 anos é recomendada. Performance: usar índices em campos filtráveis (usuário, módulo, data).

---

*Versão: 1.01*
