# Feature – Documentos da Paciente (Anamnese e Termo)

**Épico:** EP-05 | **ID:** EP-05-F5.2 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Geração automática de ficha de anamnese e termo de autorização de uso de imagem para cada paciente modelo, com envio automático por e-mail, coleta online (assinatura eletrônica ou upload de PDF assinado), rastreamento de status e lembretes automáticos para documentos pendentes.

---

## Descrição
- **Geração automática** de documentos (anamnese, termo) a partir de templates
- **Envio automático** por e-mail após cadastro da paciente
- **Coleta online** - paciente preenche anamnese e assina termo via web (assinatura eletrônica simples)
- **Upload alternativo** - paciente pode fazer upload de documentos assinados manualmente (PDF)
- **Rastreamento de status** - pendente, enviado, recebido, aprovado, reprovado
- **Lembretes automáticos** - e-mail de lembrete se documentos pendentes por >7 dias
- **Validação de completude** - evento não pode iniciar sem documentação completa

Depende de F5.1 (Cadastro) e EP-06-F6.2 (Gatilhos). **CRÍTICO**: Conformidade legal.

---

## Critérios de Aceite
- [ ] Ficha de anamnese é gerada automaticamente ao cadastrar paciente
- [ ] Termo de imagem é gerado automaticamente ao cadastrar paciente
- [ ] E-mails com links para preenchimento são enviados automaticamente
- [ ] Paciente consegue preencher anamnese online (formulário web)
- [ ] Paciente consegue assinar termo de imagem online (checkbox + nome completo = assinatura eletrônica simples)
- [ ] Paciente consegue fazer upload de documentos assinados manualmente (PDF)
- [ ] Status dos documentos é atualizado automaticamente (pendente → recebido)
- [ ] Lembrete automático é enviado se documentos pendentes por >7 dias
- [ ] Organizador visualiza status de documentos de todas as pacientes
- [ ] Alerta visual se evento próximo e documentos pendentes

---

## User Stories

### Frontend
**US-FE-01** - Formulário Online para Paciente (Anamnese + Termo)  
Paciente acessa link, preenche anamnese, assina termo de imagem.  
**Telas:** 2 - Formulário de anamnese (~20 campos) + Termo com assinatura eletrônica - G

**US-FE-02** - Painel de Status de Documentos (Organizador)  
Organizador visualiza status de documentos de todas as pacientes do evento.  
**Telas:** 1 - Tabela com pacientes, status docs (badges), ações (Reenviar, Aprovar) - M

### Backend
**US-BE-01** - Geração e Envio Automático de Documentos  
Gera documentos a partir de templates, envia e-mail com links únicos.  
**Serviços:** 1 - Geração HTML/PDF, envio com tokens únicos de acesso - M

**US-BE-02** - Endpoint de Coleta Online  
POST /pacientes-modelo/{token}/documentos que recebe dados preenchidos.  
**Serviços:** 1 - Valida token, persiste dados, atualiza status - M

**US-BE-03** - Job de Lembretes Automáticos  
Roda diariamente, envia lembretes para documentos pendentes >7 dias.  
**Serviços:** 1 - Cron job com filtro de pendências - P

---

## Dependências
F5.1 (Cadastro), EP-06-F6.2 (Gatilhos)  
**Pré-condição:** Templates de anamnese e termo fornecidos pelo cliente (validados juridicamente)

---

## Observações
Assinatura eletrônica simples (nome + checkbox) é válida juridicamente no Brasil. Considerar ICP-Brasil (assinatura avançada) para eventos de alto valor. Templates devem ser validados por jurídico antes de uso.

---

*Versão: 1.01*
