# Feature – Workflow de Documentos

**Épico:** EP-05 | **ID:** EP-05-F5.4 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Sistema de workflow que gerencia ciclo de vida completo dos documentos da paciente modelo (anamnese, termo) com status automáticos (pendente → enviado → recebido → aprovado/reprovado), aprovação manual pelo organizador, notificações automáticas e validação de completude antes do evento.

---

## Descrição
- **5 status definidos**: Pendente, Enviado, Recebido, Aprovado, Reprovado
- **Transições automáticas**: Pendente → Enviado (ao enviar e-mail), Enviado → Recebido (ao paciente preencher)
- **Transições manuais**: Recebido → Aprovado/Reprovado (organizador revisa)
- **Aprovação com validação**: Organizador revisa documentos antes de aprovar
- **Reprovação com justificativa**: Se reprovar, justificativa obrigatória + reenvio automático
- **Notificações em cada mudança**: Paciente é notificada de aprovação/reprovação
- **Bloqueio de evento**: Evento não pode ocorrer sem documentação aprovada
- **Dashboard de status**: Visão consolidada de completude de documentação por evento

Depende de F5.1 (Cadastro), F5.2 (Documentos), EP-06-F6.2 (Gatilhos).

---

## Critérios de Aceite
- [ ] Sistema implementa 5 status (Pendente, Enviado, Recebido, Aprovado, Reprovado)
- [ ] Transições automáticas funcionam corretamente (Pendente→Enviado, Enviado→Recebido)
- [ ] Organizador consegue aprovar documentos após revisão
- [ ] Organizador consegue reprovar com justificativa obrigatória
- [ ] Reprovação dispara novo e-mail para paciente com justificativa
- [ ] Paciente é notificada de aprovação/reprovação
- [ ] Alerta visual se evento próximo (<7 dias) e documentos não aprovados
- [ ] Dashboard mostra % de completude de documentação por evento
- [ ] Histórico de mudanças de status é registrado (auditoria)
- [ ] Todos os documentos devem estar aprovados para evento ocorrer (validação)

---

## User Stories

### Frontend
**US-FE-01** - Dashboard de Completude de Documentação  
Organizador visualiza status de documentos de todas as pacientes (dashboard).  
**Telas:** 1 - Dashboard com % completude, lista pacientes pendentes, alertas - M

**US-FE-02** - Revisão e Aprovação de Documentos  
Organizador visualiza documentos, aprova ou reprova com justificativa.  
**Telas:** 2 - Visualização de documentos + Modal de aprovação/reprovação - M

### Backend
**US-BE-01** - Endpoint de Mudança de Status  
PUT /pacientes-modelo/{id}/documentos/status que atualiza status, valida transição.  
**Serviços:** 1 - Validação de transições permitidas, registro de histórico - M

**US-BE-02** - Endpoint de Aprovação/Reprovação  
POST /pacientes-modelo/{id}/documentos/aprovar ou /reprovar com justificativa.  
**Serviços:** 2 - Aprovação (simples) + Reprovação (justificativa, reenvio) - M

**US-BE-03** - Validação de Completude antes de Evento  
Serviço que valida se todos os documentos estão aprovados antes do evento.  
**Serviços:** 1 - Validação com bloqueio (impede início sem docs completos) - P

**US-BE-04** - Dashboard de Estatísticas  
GET /eventos/{id}/documentos/estatisticas retorna % completude.  
**Serviços:** 1 - Agregação de status por evento - P

---

## Dependências
F5.1 (Cadastro), F5.2 (Documentos), EP-06-F6.2 (Gatilhos)

---

## Observações
Workflow garante compliance legal (todos os documentos assinados). Bloqueio de evento sem docs completos protege organização de riscos legais. Histórico de aprovações/reprovações é crítico para auditoria.

---

*Versão: 1.01*
