# Feature – Sistema de Autenticação

**Épico:** EP-08 – Controle de Acesso e Segurança | **ID:** EP-08-F8.1  
**Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Sistema robusto de autenticação com login via e-mail/senha (senhas criptografadas com bcrypt), recuperação de senha via e-mail, 2FA opcional (TOTP) para Admin/Professor, proteção contra força bruta (rate limiting) e gestão de sessões seguras.

---

## Descrição
- **Login**: E-mail + senha (senhas hash bcrypt, min 8 caracteres)
- **Recuperação de senha**: Link único temporário enviado por e-mail
- **2FA opcional** (TOTP): Admin e Professor podem habilitar (Google Authenticator, Authy)
- **Rate limiting**: Bloqueio temporário após 5 tentativas falhas em 15 minutos
- **Sessões seguras**: Tokens JWT com refresh token ou session-based com cookie httpOnly
- **Logout**: Invalidação de token/sessão
- **Password policy**: Mínimo 8 caracteres, 1 maiúscula, 1 número

Fundação de TODOS os épicos. Base para F8.2 (RBAC).

---

## Critérios de Aceite
- [ ] Login com e-mail e senha funciona corretamente
- [ ] Senhas são criptografadas com bcrypt (salt automático)
- [ ] Password policy é validada (8+ caracteres, 1 maiúscula, 1 número)
- [ ] Recuperação de senha envia link único válido por 1 hora
- [ ] 2FA opcional funciona corretamente (QR Code gerado, validação TOTP)
- [ ] Rate limiting bloqueia após 5 tentativas falhas (15 min)
- [ ] Tokens JWT têm expiração (access: 15min, refresh: 7 dias) ou sessões expiram após 2h inatividade
- [ ] Logout invalida token/sessão corretamente
- [ ] HTTPS é obrigatório em produção
- [ ] Logs registram tentativas de login (sucesso/falha) para auditoria

---

## User Stories

### Frontend
**US-FE-01** - Tela de Login e Recuperação de Senha  
Usuário faz login (email/senha) ou solicita recuperação.  
**Telas:** 2 - Login + Recuperação de senha - M

**US-FE-02** - Configuração de 2FA  
Admin/Professor habilita 2FA (QR Code, validação inicial).  
**Telas:** 2 - Página de configuração 2FA + Modal de validação - M

### Backend
**US-BE-01** - Endpoint de Login  
POST /auth/login valida credenciais, retorna token/session.  
**Serviços:** 1 - Validação bcrypt, geração JWT ou session, rate limiting - M

**US-BE-02** - Endpoint de Recuperação de Senha  
POST /auth/recuperar-senha envia link, PUT /auth/resetar-senha valida token.  
**Serviços:** 2 - Geração token único, envio e-mail, validação token - M

**US-BE-03** - Implementação de 2FA  
POST /auth/habilitar-2fa gera QR Code, POST /auth/validar-2fa verifica TOTP.  
**Serviços:** 2 - Geração secret (OTPAuth), validação TOTP - M

**US-BE-04** - Rate Limiting e Logs  
Middleware que conta tentativas falhas, bloqueia, registra logs.  
**Serviços:** 1 - Rate limiting (Redis ou in-memory), logging - M

---

## Dependências
Fundação de TODOS os épicos

---

## Observações
**Crítico**: Segurança é fundação da plataforma. Senhas nunca devem ser armazenadas em plaintext. 2FA reduz significativamente risco de account takeover. Rate limiting previne ataques de força bruta.

---

*Versão: 1.01*
