# Feature – Reenvio e Auditoria de Certificados

**Épico pai:** EP-04 – Sistema de Certificação  
**Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| ID | EP-04-F4.3 | Nome | Reenvio e Auditoria de Certificados |
|----|------------|------|-------------------------------------|
| **Épico** | EP-04 | **Responsável** | Product Owner | **Status** | Proposta |

---

## 2. Resumo

Funcionalidade de reenvio manual de certificados (individual ou em massa) pelo organizador e sistema completo de auditoria com log de todos os envios (data/hora, destinatário, status, usuário que solicitou) para rastreabilidade e conformidade.

---

## 3. Descrição

- **Reenvio individual** - botão "Reenviar Certificado" para participante específico
- **Reenvio em massa** - selecionar múltiplos participantes e reenviar certificados
- **Log completo de auditoria** - registro imutável de todos os envios com timestamp, destinatário, status
- **Visualização de histórico** - organizador visualiza todos os envios de um certificado específico
- **Filtros de auditoria** - buscar por participante, evento, data, status

Depende de F4.1 (Geração) e F4.2 (Envio). Integra com EP-08-F8.3 (Auditoria).

---

## 4. Critérios de Aceite

- [ ] Organizador consegue reenviar certificado individual (botão "Reenviar")
- [ ] Organizador consegue selecionar múltiplos e reenviar em massa
- [ ] Log registra TODOS os envios (automáticos e manuais) com: data/hora, destinatário, status, usuário solicitante
- [ ] Log é imutável (append-only, não pode ser editado/excluído)
- [ ] Organizador visualiza histórico completo de envios de um certificado
- [ ] Filtros funcionam: busca por nome/email, filtro por status, filtro por data
- [ ] Reenvio atualiza contador de envios no certificado
- [ ] Confirmação é exigida antes de reenvio em massa

---

## 5. User Stories

### Frontend
**US-FE-01** - Reenvio Individual e em Massa  
Organizador reenvia certificados via botão individual ou seleção múltipla.  
**Telas:** 2 - Botão "Reenviar" + modal de confirmação em massa - M

**US-FE-02** - Visualização de Log de Auditoria  
Organizador visualiza histórico completo de envios com filtros.  
**Telas:** 1 - Página de auditoria (tabela com logs, filtros, busca) - M

### Backend
**US-BE-01** - Endpoint de Reenvio  
POST /certificados/{id}/reenviar que reenvia e-mail, registra log.  
**Serviços:** 1 - Reenvio com log de auditoria - P

**US-BE-02** - Endpoint de Reenvio em Massa  
POST /certificados/reenviar-massa que processa lista de IDs.  
**Serviços:** 1 - Processa array de IDs, reenvio async - M

**US-BE-03** - Endpoint de Log de Auditoria  
GET /certificados/auditoria com filtros e paginação.  
**Serviços:** 1 - Consulta append-only log com filtros - P

---

## 6. Dependências
- F4.1 (Geração), F4.2 (Envio), EP-08-F8.3 (Auditoria)

---

## 7. Observações
- Log imutável é crítico para compliance e resolução de disputas
- Reenvio em massa deve ser processado de forma assíncrona (fila)
- Considerar limite de reenvios por certificado (ex: máximo 5x) para evitar spam

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
