# Feature – Área do Professor (Upload de Fotos)

**Épico:** EP-05 | **ID:** EP-05-F5.3 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Portal logado exclusivo para professor fazer upload de fotos antes/depois dos procedimentos realizados na paciente modelo, com armazenamento seguro, metadados (data/hora, usuário), controle de acesso restrito e organização por evento/paciente.

---

## Descrição
- **Login do professor** com acesso apenas a seus eventos designados
- **Upload de fotos** antes/depois (JPEG, PNG, máx 5MB cada)
- **Organização por paciente** - fotos vinculadas à paciente modelo específica do evento
- **Metadados automáticos** - data/hora upload, usuário (professor), descrição opcional
- **Armazenamento seguro** - storage criptografado (AWS S3, Azure Blob)
- **Visualização organizada** - galeria de fotos por paciente
- **Controle de acesso restrito** - apenas professor do evento, organizador/admin visualizam
- **Proteção de privacidade** - fotos não são públicas, requerem autenticação

Depende de F5.1 (Cadastro), EP-02-F2.1 (Eventos), EP-08-F8.1 (Autenticação).

---

## Critérios de Aceite
- [ ] Professor consegue fazer login e acessar área exclusiva
- [ ] Professor visualiza apenas eventos aos quais foi designado
- [ ] Professor consegue selecionar paciente modelo do evento
- [ ] Upload de fotos funciona (JPEG, PNG, máx 5MB, validação de tipo)
- [ ] Fotos são categorizadas como "Antes" ou "Depois" (seleção obrigatória)
- [ ] Metadados são salvos automaticamente (data/hora, usuário)
- [ ] Campo de descrição opcional permite anotações sobre procedimento
- [ ] Galeria exibe fotos organizadas por paciente (antes | depois)
- [ ] Apenas professor, organizador/admin visualizam fotos
- [ ] Fotos são armazenadas em storage criptografado
- [ ] Logs registram todos os uploads (auditoria)

---

## User Stories

### Frontend
**US-FE-01** - Área do Professor com Galeria de Upload  
Professor acessa seus eventos, seleciona paciente, faz upload de fotos.  
**Telas:** 2 - Lista de eventos do professor + Galeria de fotos por paciente com upload - G

**US-FE-02** - Galeria Antes/Depois  
Professor/Organizador visualiza fotos organizadas (lado a lado: antes | depois).  
**Telas:** 1 - Galeria com fotos em grid, separação antes/depois - M

### Backend
**US-BE-01** - Endpoint de Upload de Fotos  
POST /pacientes-modelo/{id}/fotos que valida, armazena, registra metadados.  
**Serviços:** 1 - Validação (tipo, tamanho), upload para storage, metadados no BD - M

**US-BE-02** - Endpoint de Listagem de Fotos com Controle de Acesso  
GET /pacientes-modelo/{id}/fotos que valida perfil (Professor/Organizador/Admin).  
**Serviços:** 1 - Listagem com URLs assinadas (pre-signed), controle RBAC - P

**US-BE-03** - Log de Auditoria de Uploads  
Registra todos os uploads de fotos (quem, quando, qual paciente).  
**Serviços:** 1 - Append-only log - P

---

## Dependências
F5.1 (Cadastro), EP-02-F2.1 (Eventos), EP-08-F8.1 (Autenticação)  
**Pré-condição:** Storage configurado (AWS S3, Azure Blob), controle de acesso

---

## Observações
**LGPD**: Fotos antes/depois contêm dados sensíveis. Armazenamento criptografado e controle de acesso rigoroso são obrigatórios. Considerar watermark com aviso de privacidade. Feature futura: anonimização facial automática.

---

*Versão: 1.01*
