# Feature – Exportação de Dados

**Épico:** EP-09 | **ID:** EP-09-F9.2 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Sistema de exportação de dados em múltiplos formatos (CSV, PDF, Excel) para qualquer lista/tabela da plataforma (eventos, participantes, solicitações, pacientes modelo), com seleção de colunas customizável, geração assíncrona para grandes volumes e download via link temporário.

---

## Descrição
- **Exportação universal**: Qualquer lista/tabela da plataforma pode ser exportada
- **Formatos suportados**: CSV, PDF, Excel (XLSX)
- **Seleção de colunas**: Usuário escolhe quais colunas exportar
- **Filtros aplicados**: Exportação respeita filtros ativos na UI
- **Geração assíncrona**: Grandes volumes (>1.000 registros) processados em background
- **Link temporário**: Download via URL única válida por 24h
- **Notificação**: E-mail quando exportação grande estiver pronta

Depende de TODOS os épicos. Integra com F9.1 (Relatórios).

---

## Critérios de Aceite
- [ ] Botão "Exportar" está presente em todas as listas/tabelas principais
- [ ] Modal de exportação permite selecionar: formato (CSV/PDF/Excel), colunas a exportar
- [ ] Exportação respeita filtros ativos na UI (ex: se filtrou por status, exporta apenas filtrados)
- [ ] Exportações pequenas (<1.000 registros) são geradas imediatamente
- [ ] Exportações grandes (>1.000 registros) são processadas em background (fila)
- [ ] Usuário recebe e-mail com link de download quando exportação grande está pronta
- [ ] Link de download é único e expira em 24h
- [ ] CSV usa UTF-8 com BOM (compatibilidade Excel)
- [ ] PDF é formatado corretamente (colunas, paginação, header/footer)
- [ ] Excel (XLSX) suporta múltiplas sheets se necessário

---

## User Stories

### Frontend
**US-FE-01** - Modal de Exportação com Seleção de Colunas  
Usuário clica "Exportar", seleciona formato, escolhe colunas, confirma.  
**Telas:** 1 - Modal com checkboxes de colunas, dropdown de formato, botão "Exportar" - M

**US-FE-02** - Download de Exportações  
Exportações pequenas baixam imediatamente, grandes mostram progresso.  
**Telas:** 1 - Spinner com progresso ou notificação "Será enviado por e-mail" - P

### Backend
**US-BE-01** - Endpoint de Exportação  
POST /exportar com entidade, filtros, colunas, formato → arquivo ou job ID.  
**Serviços:** 1 - Se pequeno: gera e retorna; se grande: cria job assíncrono - G

**US-BE-02** - Geração de Arquivos (CSV, PDF, Excel)  
Serviços de geração para cada formato com otimização.  
**Serviços:** 3 - CSV (CsvHelper), PDF (iTextSharp), Excel (EPPlus) - M

**US-BE-03** - Job de Processamento Assíncrono  
Fila que processa exportações grandes, armazena arquivo, envia e-mail.  
**Serviços:** 1 - Hangfire/Quartz, upload para storage, link temporário - M

---

## Dependências
TODOS os épicos, EP-06 (e-mail)

---

## Observações
UTF-8 com BOM é essencial para CSV abrir corretamente no Excel com acentos. Exportações devem respeitar permissões RBAC (usuário só exporta o que pode visualizar). Links temporários evitam acúmulo de arquivos.

---

*Versão: 1.01*
