# Feature – Log e Auditoria de E-mails

**Épico:** EP-06 | **ID:** EP-06-F6.3 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Sistema completo de log e auditoria de todos os e-mails enviados pela plataforma (destinatário, assunto, template usado, data/hora, status de envio, bounces, aberturas), com interface de consulta, filtros avançados e relatórios de deliverability.

---

## Descrição
- **Log de TODOS os e-mails**: Registro imutável (append-only) de cada envio
- **Campos registrados**: Destinatário, assunto, corpo (hash), template ID, data/hora, status (enviado/falha/bounce), erro (se houver)
- **Rastreamento de deliverability**: Bounces, aberturas (opcional via tracking pixel), cliques
- **Interface de consulta**: Busca por destinatário, evento, data, status
- **Relatórios**: Taxa de deliverability, bounces, e-mails mais enviados
- **Alerta de bounces**: Notifica organizador se taxa de bounce > threshold

Depende de F6.2 (Gatilhos). Integra com EP-08-F8.3 (Auditoria).

---

## Critérios de Aceite
- [ ] TODOS os e-mails enviados são registrados no log (append-only)
- [ ] Log inclui: destinatário, assunto, template, data/hora, status, erro
- [ ] Organizador consegue consultar log com busca por destinatário ou evento
- [ ] Filtros por status (enviado, falha, bounce) funcionam
- [ ] Filtros por data (intervalo) funcionam
- [ ] Log é imutável (não pode ser editado ou excluído)
- [ ] Relatório de deliverability exibe: total enviados, entregues, bounces, taxa de entrega
- [ ] Alerta automático se taxa de bounce > 10%
- [ ] Organizador pode visualizar corpo do e-mail enviado (via hash ou cópia)
- [ ] Exportação de log em CSV funciona

---

## User Stories

### Frontend
**US-FE-01** - Interface de Consulta de Log  
Organizador consulta log de e-mails com busca e filtros avançados.  
**Telas:** 1 - Tabela com log (destinatário, assunto, data, status), busca, filtros, exportação - M

**US-FE-02** - Relatório de Deliverability  
Organizador visualiza estatísticas de envio (taxa entrega, bounces, gráficos).  
**Telas:** 1 - Dashboard com KPIs e gráficos (linha temporal, pizza de status) - M

### Backend
**US-BE-01** - Endpoint de Registro de Log (Interno)  
Sistema interno que registra cada envio no log (append-only).  
**Serviços:** 1 - Inserção em tabela de log, registro imutável - P

**US-BE-02** - Endpoint de Consulta de Log  
GET /emails/log com filtros (busca, status, data) e paginação.  
**Serviços:** 1 - Consulta otimizada com índices em campos filtráveis - M

**US-BE-03** - Endpoint de Estatísticas  
GET /emails/estatisticas retorna métricas de deliverability.  
**Serviços:** 1 - Agregações (count, group by status, calc percentuais) - P

**US-BE-04** - Integração com Webhook de Serviço de E-mail  
Webhook que recebe eventos de bounce/abertura do serviço (AWS SES, SendGrid).  
**Serviços:** 1 - Endpoint POST webhook, atualiza log com eventos - M

---

## Dependências
F6.2 (Gatilhos), EP-08-F8.3 (Auditoria)

---

## Observações
Log imutável é crítico para conformidade e resolução de disputas ("não recebi e-mail"). Integração com webhooks de serviços de e-mail (bounces, aberturas) melhora rastreabilidade. Taxa de deliverability >95% é meta.

---

*Versão: 1.01*
