# Feature – Controle de Acesso por Perfis (RBAC)

**Épico:** EP-08 | **ID:** EP-08-F8.2 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Sistema de controle de acesso baseado em perfis (Role-Based Access Control) com 6 perfis (Organizador/Admin, Marketing, Vendas, Professor, Participante, Paciente Modelo), permissões granulares por módulo e por registro (ownership), validação em todas as operações e gestão de perfis pelo Admin.

---

## Descrição
- **6 Perfis definidos**: Organizador/Admin (acesso total), Marketing (eventos, solicitações), Vendas (suas solicitações), Professor (seus eventos), Participante (área pessoal), Paciente Modelo (seus dados)
- **Permissões granulares**: Por módulo (ex: Eventos, Solicitações) e por registro (ex: Vendas só vê suas solicitações)
- **Validação em TODAS as operações**: Middleware valida perfil antes de executar ação
- **Gestão de perfis**: Admin pode atribuir/alterar perfis de usuários
- **Herança de permissões**: Organizador/Admin herda todas as permissões

Depende de F8.1 (Autenticação). **CRÍTICO**: Integrado por TODOS os épicos.

---

## Critérios de Aceite
- [ ] Sistema implementa 6 perfis com permissões conforme matriz do briefing
- [ ] Vendas visualiza apenas suas próprias solicitações
- [ ] Marketing visualiza todas as solicitações
- [ ] Professor visualiza apenas eventos aos quais foi designado
- [ ] Participante acessa apenas área pessoal e seus eventos
- [ ] Paciente modelo acessa apenas seus dados e documentos
- [ ] Organizador/Admin tem acesso total a todos os módulos
- [ ] Validação de perfil é executada em TODAS as operações (middleware)
- [ ] Tentativas de acesso não autorizado retornam erro 403 Forbidden
- [ ] Admin consegue gerenciar perfis de usuários (atribuir, alterar)
- [ ] Logs registram acessos negados (auditoria de segurança)

---

## User Stories

### Frontend
**US-FE-01** - Menu Dinâmico por Perfil  
Menu lateral exibe apenas opções permitidas conforme perfil do usuário.  
**Telas:** 1 - Menu lateral dinâmico - M

**US-FE-02** - Gestão de Perfis (Admin)  
Admin visualiza usuários e atribui/altera perfis.  
**Telas:** 1 - Tabela de usuários com dropdown de perfil - M

### Backend
**US-BE-01** - Middleware de Autorização  
Middleware que valida perfil antes de executar qualquer operação.  
**Serviços:** 1 - Interceptor global com validação RBAC - M

**US-BE-02** - Filtros de Ownership  
Queries filtradas automaticamente conforme ownership (ex: Vendas → suas solicitações).  
**Serviços:** 1 - Query filters na camada de repositório - M

**US-BE-03** - Endpoint de Gestão de Perfis  
PUT /usuarios/{id}/perfil que atribui novo perfil (Admin only).  
**Serviços:** 1 - Validação Admin, atualização de perfil - P

---

## Dependências
F8.1 (Autenticação). **Crítico**: Integrado por TODOS os épicos.

---

## Observações
**Crítico**: RBAC é essencial para segurança e conformidade. Princípio do menor privilégio deve ser sempre aplicado. Validação deve ser server-side (não confiar apenas em UI). Logs de acessos negados são importantes para detectar ataques.

---

*Versão: 1.01*
