# Feature – Sincronização de Eventos (Outlook Calendar)

**Épico:** EP-07 | **ID:** EP-07-F7.1 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Integração automática via Microsoft Graph API que sincroniza eventos publicados na plataforma com Microsoft Outlook Calendar corporativo, criando compromissos automaticamente com todos os detalhes, participantes internos (Marketing, Professor, Organizador) e recurring events para eventos recorrentes.

---

## Descrição
- **Integração Microsoft Graph API** para acesso ao Outlook Calendar
- **Sincronização automática**: Evento publicado na plataforma → Compromisso criado no Outlook
- **Dados sincronizados**: Título, data/hora, local, descrição, participantes internos
- **Participantes incluídos**: Marketing (organizador), Professor designado, Admin/Organizador
- **Calendário específico**: Todos os eventos vão para calendário "Eventos [Nome Empresa]"
- **Permissões OAuth 2.0**: Autenticação segura com consentimento

Depende de EP-02-F2.1 (Eventos). Base para F7.2 (Atualização).

---

## Critérios de Aceite
- [ ] Quando evento é publicado na plataforma, compromisso é criado automaticamente no Outlook em até 5 minutos
- [ ] Compromisso contém: título, data/hora início/fim, local, descrição do evento
- [ ] Participantes incluídos: Marketing, Professor (se designado), Organizador
- [ ] Compromisso vai para calendário específico "Eventos [Nome Empresa]"
- [ ] Autenticação OAuth 2.0 com Microsoft funciona corretamente
- [ ] Permissões necessárias são solicitadas (Calendars.ReadWrite)
- [ ] Erros de sincronização são registrados em log
- [ ] Retry automático em caso de falha temporária (3 tentativas)
- [ ] Organizador visualiza status de sincronização de cada evento

---

## User Stories

### Frontend
**US-FE-01** - Configuração de Integração  
Admin configura integração com Microsoft (OAuth 2.0, consent).  
**Telas:** 1 - Página de configuração com botão "Conectar com Microsoft" - M

**US-FE-02** - Indicador de Status de Sincronização  
Organizador visualiza status de sincronização de cada evento (sincronizado/pendente/erro).  
**Telas:** 1 - Badge de status na lista de eventos - P

### Backend
**US-BE-01** - Autenticação OAuth 2.0 com Microsoft  
Implementa fluxo OAuth 2.0 para obter token de acesso ao Graph API.  
**Serviços:** 1 - OAuth flow com refresh token, armazenamento seguro - M

**US-BE-02** - Criação de Compromisso via Graph API  
POST ao Graph API que cria evento no Outlook Calendar.  
**Serviços:** 1 - Chamada API, mapeamento de dados, tratamento de fusos horários - M

**US-BE-03** - Job de Sincronização Automática  
Monitora eventos publicados e dispara sincronização.  
**Serviços:** 1 - Event-driven ou polling, enfileiramento, retry - M

---

## Dependências
EP-02-F2.1 (Eventos)  
**Pré-condição:** Conta Microsoft 365 corporativa, app registrado no Azure AD

---

## Observações
Rate limiting do Graph API deve ser respeitado (throttling). Refresh token deve ser renovado automaticamente. Considerar fallback se integração falhar (não bloquear operação da plataforma).

---

*Versão: 1.01*
