# Feature – Check-in e Controle de Presença

**Épico pai:** EP-02 – Gestão e Publicação de Eventos  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-02-F2.4 |
| **Nome da Feature** | Check-in e Controle de Presença |
| **Épico** | EP-02 – Gestão e Publicação de Eventos |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Sistema de registro de presença dos participantes no dia do evento via QR Code individual (escaneado pelo participante) ou lista digital (marcação manual pelo organizador/professor), com relatório em tempo real, bloqueio de certificado para ausentes e estatísticas de no-show.

---

## 3. Descrição

Esta feature cobre o **check-in e controle de presença**:

- **QR Code individual** por participante (gerado ao se inscrever, válido apenas no dia do evento)
- **Check-in via QR Code** - participante escaneia com smartphone ou organizador escaneia com tablet
- **Check-in manual** - lista digital onde organizador/professor marca presença manualmente
- **Relatório em tempo real** - dashboard mostrando quantos fizeram check-in vs. total de inscritos
- **Bloqueio de certificado** - apenas participantes com presença registrada recebem certificado
- **Estatísticas de no-show** - taxa de presença por evento para análise
- **Tolerância de horário** - check-in habilitado apenas em janela de tempo (ex: 1h antes até término do evento)
- **Notificação de ausência** - e-mail automático para ausentes após evento

A feature é crítica para elegibilidade de certificado (EP-04) e análise de engajamento. Depende de F2.1 (CRUD) e EP-03 (Inscrições).

---

## 4. Critérios de Aceite

- [ ] QR Code individual é gerado automaticamente ao participante se inscrever
- [ ] QR Code é enviado por e-mail junto com confirmação de inscrição
- [ ] Participante consegue escanear QR Code e fazer check-in (interface mobile-friendly)
- [ ] Organizador/Professor consegue marcar presença manualmente na lista digital
- [ ] Check-in só funciona no dia do evento (janela de 1h antes até término)
- [ ] Tentativa de check-in fora da janela retorna mensagem de erro clara
- [ ] Dashboard em tempo real mostra: X/Y presentes (barra de progresso)
- [ ] Lista de presença pode ser exportada em PDF para impressão
- [ ] Apenas participantes com presença = true podem receber certificado
- [ ] Estatísticas de no-show são calculadas e exibidas após evento (ausentes / inscritos)

---

## 5. User Stories Sugeridas

### 5.1 User Stories – Frontend

#### US-FE-01 – Check-in via QR Code (Participante)
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-FE-01 |
| **Como** | Participante |
| **Quero** | Escanear meu QR Code individual no dia do evento para fazer check-in |
| **Para que** | Minha presença seja registrada automaticamente |
| **Relacionada a** | US-BE-01, US-BE-02 |

**Telas:** 2  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| QR Code no e-mail de confirmação | QR Code embutido no e-mail + link para página de check-in | P |
| Página de check-in | Interface para escanear QR Code (câmera) ou exibir QR Code para ser escaneado, feedback visual de sucesso/erro | M |

---

#### US-FE-02 – Lista Digital de Presença (Organizador/Professor)
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-FE-02 |
| **Como** | Organizador ou Professor |
| **Quero** | Visualizar lista de inscritos e marcar presença manualmente (checkbox) |
| **Para que** | Eu possa fazer check-in de forma tradicional se QR Code não funcionar |
| **Relacionada a** | US-BE-03 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Lista de presença digital | Tabela com participantes (nome, e-mail, checkbox presença, status), busca por nome, botão "Marcar Todos Presentes" | M |

---

#### US-FE-03 – Dashboard de Presença em Tempo Real
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-FE-03 |
| **Como** | Organizador ou Professor |
| **Quero** | Visualizar dashboard em tempo real de quantos participantes fizeram check-in |
| **Para que** | Eu possa acompanhar a chegada dos participantes |
| **Relacionada a** | US-BE-04 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Dashboard de presença | Card com indicador visual (ex: 45/50 presentes, barra 90%), lista de ausentes, atualização automática a cada 30s | M |

---

#### US-FE-04 – Exportação de Lista de Presença (PDF)
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-FE-04 |
| **Como** | Organizador ou Professor |
| **Quero** | Exportar lista de presença em PDF para impressão ou arquivamento |
| **Para que** | Eu tenha registro físico se necessário |
| **Relacionada a** | US-BE-05 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Botão "Exportar PDF" na lista de presença | Gera PDF com logo, nome do evento, data, tabela de participantes (nome, presença, assinatura em branco) | P |

---

### 5.2 User Stories – Backend

#### US-BE-01 – Geração de QR Code Individual
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Gerar QR Code individual único para cada inscrição (token criptografado com ID inscrição + ID evento) |
| **Para que** | Participante possa fazer check-in seguro |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| Serviço interno de geração de QR Code | Ao criar inscrição, gera token único, cria QR Code (imagem), salva URL/token no BD | M |

---

#### US-BE-02 – Endpoint de Check-in via QR Code
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /check-in/{token} que valide token, verifique janela de horário e registre presença |
| **Para que** | Check-in via QR Code funcione com segurança |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| POST /api/check-in/{token} | Valida token, verifica se evento está ativo (janela de horário), registra presença com timestamp, retorna sucesso/erro | M |

---

#### US-BE-03 – Endpoint de Marcação Manual de Presença
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor PUT /inscricoes/{id}/presenca que permita organizador/professor marcar presença manualmente |
| **Para que** | Check-in manual seja possível |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| PUT /api/inscricoes/{id}/presenca | Atualiza campo presença (boolean), registra usuário que marcou + timestamp, validação de perfil (Organizador/Professor) | P |

---

#### US-BE-04 – Endpoint de Estatísticas de Presença em Tempo Real
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/presenca/estatisticas que retorne contagem de presentes/ausentes/total |
| **Para que** | Frontend possa exibir dashboard em tempo real |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/presenca/estatisticas | Retorna {total, presentes, ausentes, percentualPresenca, listaAusentes} | P |

---

#### US-BE-05 – Geração de PDF de Lista de Presença
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-BE-05 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/presenca/pdf que gere PDF formatado com lista de participantes |
| **Para que** | Organizador possa imprimir lista |
| **Relacionada a** | US-FE-04 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/presenca/pdf | Gera PDF com logo, cabeçalho, tabela de participantes (nome, checkbox presença, linha para assinatura) | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01, US-BE-02 | QR Code → Geração + Check-in automático |
| US-FE-02 | US-BE-03 | Lista digital → Marcação manual |
| US-FE-03 | US-BE-04 | Dashboard → Estatísticas em tempo real |
| US-FE-04 | US-BE-05 | Exportação → Geração de PDF |

---

## 6. Dependências

- **Épico:** EP-02
- **Features:** 
  - Depende de F2.1 (CRUD Eventos) - eventos devem existir
  - Depende de EP-03-F3.1 (Inscrições) - participantes devem estar inscritos
  - Base para EP-04-F4.1 (Certificação) - presença define elegibilidade
- **Pré-condição:** 
  - Biblioteca de geração de QR Code (QRCoder, ZXing)
  - Biblioteca de geração de PDF (iTextSharp, PDFSharp, Puppeteer)

---

## 7. Observações

- QR Code deve ser único e não reutilizável (validar se já foi usado)
- Janela de horário de check-in (ex: 1h antes até término) evita check-ins fraudulentos
- Considerar modo offline para check-in em locais sem internet (sincronização posterior)
- Estatísticas de no-show são valiosas para planejamento futuro
- Check-in via app mobile dedicado pode melhorar UX (fase futura)

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
