# Feature – Relatórios Operacionais

**Épico:** EP-09 – Relatórios e Exportações | **ID:** EP-09-F9.1  
**Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Conjunto de relatórios operacionais pré-definidos (Lista de Presença, Inscritos, Status de Documentos, Certificados Enviados, Solicitações) com geração sob demanda, exportação em CSV/PDF e filtros por período/status para apoiar operação diária dos eventos.

---

## Descrição
- **5 Relatórios principais**:
  1. **Lista de Presença**: Participantes com check-in status (para impressão)
  2. **Inscritos por Evento**: Lista completa com dados cadastrais
  3. **Status de Documentos**: Pacientes modelo com documentação pendente/completa
  4. **Certificados Enviados**: Quem recebeu certificado e quando
  5. **Solicitações**: Status de solicitações por período/vendedor
- **Exportação**: Cada relatório em CSV (dados) e PDF (formatado)
- **Filtros**: Período (data início/fim), status, evento específico
- **Agendamento**: Relatórios podem ser agendados para geração automática (ex: toda segunda-feira)

Depende de TODOS os épicos (fonte de dados). Integra com EP-06 (e-mail de relatórios agendados).

---

## Critérios de Aceite
- [ ] Organizador/Marketing consegue gerar cada um dos 5 relatórios
- [ ] Relatórios podem ser exportados em CSV e PDF
- [ ] Filtro por período (data início/fim) funciona
- [ ] Filtro por status funciona (ex: apenas inscrições confirmadas)
- [ ] Filtro por evento específico funciona
- [ ] Lista de Presença em PDF é formatada para impressão (logo, cabeçalho, tabela)
- [ ] CSV contém TODOS os campos disponíveis
- [ ] Relatórios agendados podem ser configurados (ex: toda segunda 8h)
- [ ] Relatórios agendados são enviados por e-mail automaticamente
- [ ] Geração de relatórios grandes (<5.000 registros) é performática (<30s)

---

## User Stories

### Frontend
**US-FE-01** - Página de Relatórios com Seleção e Filtros  
Organizador seleciona tipo de relatório, aplica filtros, gera.  
**Telas:** 1 - Página com dropdown de relatórios, filtros dinâmicos, botões "Gerar CSV/PDF" - G

**US-FE-02** - Configuração de Relatórios Agendados  
Organizador configura relatórios automáticos (tipo, periodicidade, destinatários).  
**Telas:** 1 - Formulário de agendamento (tipo, cron expression, e-mails) - M

### Backend
**US-BE-01** - Endpoint de Geração de Relatórios  
POST /relatorios/gerar com tipo, filtros, formato → retorna arquivo.  
**Serviços:** 1 - Query otimizada, geração CSV ou PDF - G

**US-BE-02** - Job de Relatórios Agendados  
Cron job que gera relatórios conforme agendamento, envia por e-mail.  
**Serviços:** 1 - Scheduler com execução periódica - M

---

## Dependências
TODOS os épicos (fonte de dados), EP-06 (e-mail)

---

## Observações
Performance é crítica: queries complexas devem ter índices apropriados. Relatórios grandes devem ser gerados de forma assíncrona (fila). Cache pode ser usado para relatórios frequentes.

---

*Versão: 1.01*
