# Feature – Conformidade LGPD

**Épico:** EP-08 | **ID:** EP-08-F8.4 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Sistema completo de conformidade com LGPD incluindo termo de consentimento explícito, direito ao esquecimento (exclusão ou anonimização de dados), portabilidade de dados (exportação completa), política de privacidade, criptografia de dados sensíveis e registro de bases legais para tratamento de dados.

---

## Descrição
- **Termo de consentimento**: Apresentado ao cadastrar (checkbox obrigatório), versionado, registro de aceite
- **Direito ao esquecimento**: Usuário pode solicitar exclusão de dados (com período de retenção legal)
- **Portabilidade**: Exportação completa de dados pessoais em formato estruturado (JSON ou CSV)
- **Política de privacidade**: Página dedicada com termos claros e acessíveis
- **Criptografia**: Dados sensíveis (saúde, CPF) criptografados em repouso (AES-256)
- **Bases legais**: Registro da base legal para cada tratamento (consentimento, obrigação legal, legítimo interesse)
- **Encarregado DPO**: Formulário de contato para questões de privacidade

Depende de F8.1, F8.3. **CRÍTICO**: Conformidade legal obrigatória.

---

## Critérios de Aceite
- [ ] Termo de consentimento LGPD é apresentado no primeiro acesso (modal, checkbox obrigatório)
- [ ] Aceite de termo é registrado (usuário, versão termo, data/hora, IP)
- [ ] Usuário consegue solicitar exclusão de dados (formulário ou área logada)
- [ ] Solicitação de exclusão passa por aprovação (Admin valida retenção legal)
- [ ] Após aprovação, dados são anonimizados ou excluídos (soft delete)
- [ ] Usuário consegue exportar TODOS seus dados em JSON ou CSV
- [ ] Exportação inclui: dados cadastrais, histórico de inscrições, certificados, logs de ações
- [ ] Política de privacidade está acessível (link no footer, página dedicada)
- [ ] Dados sensíveis (saúde, CPF) são criptografados em repouso (AES-256)
- [ ] Base legal é registrada para cada coleta de dados (consentimento, obrigação legal, etc.)
- [ ] Formulário de contato com Encarregado DPO funciona

---

## User Stories

### Frontend
**US-FE-01** - Modal de Consentimento LGPD  
Primeiro acesso: modal com termo, checkbox obrigatório.  
**Telas:** 1 - Modal com termo completo, checkbox "Aceito", não pode fechar sem aceitar - M

**US-FE-02** - Solicitação de Exclusão e Portabilidade  
Usuário solicita exclusão ou exportação de dados na área logada.  
**Telas:** 2 - Página "Meus Dados e Privacidade" com botões "Solicitar Exclusão" e "Exportar Dados" - M

**US-FE-03** - Gestão de Solicitações LGPD (Admin)  
Admin visualiza e aprova/reprova solicitações de exclusão.  
**Telas:** 1 - Painel de solicitações LGPD pendentes - M

**US-FE-04** - Política de Privacidade  
Página pública com política detalhada, link no footer.  
**Telas:** 1 - Página estática ou CMS com política - P

### Backend
**US-BE-01** - Registro de Consentimento  
POST /lgpd/consentimento registra aceite com versão termo, timestamp, IP.  
**Serviços:** 1 - Inserção em tabela de consentimentos (append-only) - P

**US-BE-02** - Endpoint de Solicitação de Exclusão  
POST /lgpd/solicitar-exclusao cria solicitação para análise do Admin.  
**Serviços:** 1 - Cria solicitação, notifica Admin - M

**US-BE-03** - Processamento de Exclusão  
POST /lgpd/processar-exclusao/{id} executa anonimização ou soft delete.  
**Serviços:** 1 - Anonimiza dados pessoais (replace com "Usuário Excluído"), preserva relações - M

**US-BE-04** - Endpoint de Portabilidade  
GET /lgpd/exportar-dados retorna JSON/CSV com TODOS os dados do usuário.  
**Serviços:** 1 - Agregação de dados de múltiplas tabelas, geração arquivo - M

**US-BE-05** - Criptografia de Dados Sensíveis  
Serviço que criptografa/decriptografa dados sensíveis (AES-256).  
**Serviços:** 1 - Encrypt/decrypt transparente na camada de dados - M

---

## Dependências
F8.1 (Autenticação), F8.3 (Auditoria)  
**Pré-condição:** Consultoria jurídica para validar conformidade, revisão de política de privacidade

---

## Observações
**CRÍTICO**: LGPD é obrigação legal. Não conformidade pode gerar multas de até 2% do faturamento (mínimo R$ 50 milhões). Auditoria externa é recomendada antes de go-live. Encarregado DPO deve ser designado formalmente.

---

*Versão: 1.01*
