# Feature – Gatilhos Automáticos

**Épico:** EP-06 | **ID:** EP-06-F6.2 | **Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Sistema de gatilhos (triggers) automáticos que dispara e-mails transacionais em momentos-chave do ciclo de vida (inscrição confirmada, lembretes, certificado enviado, documentos pendentes), com configuração de timing, templates associados e fila de processamento assíncrono.

---

## Descrição
- **Gatilhos pré-definidos**: Inscrição confirmada, Lembretes (7/3/1 dia antes), Pós-evento, Certificado, Documentos paciente pendentes, Solicitação aprovada/reprovada
- **Configuração de timing**: Organizador define quando cada gatilho dispara (ex: lembrete 3 dias antes)
- **Associação a templates**: Cada gatilho usa template específico (configurável)
- **Fila assíncrona**: E-mails entram em fila para envio (não bloqueiam operação)
- **Retry automático**: Falhas temporárias tentam reenviar automaticamente
- **Habilitação/desabilitação**: Organizador pode ativar/desativar gatilhos específicos

Depende de F6.1 (Templates). Integrado por TODOS os épicos que precisam enviar e-mails.

---

## Critérios de Aceite
- [ ] E-mail de confirmação é enviado automaticamente após inscrição
- [ ] Lembretes são enviados automaticamente 7, 3 e 1 dia antes do evento
- [ ] E-mail de certificado é enviado automaticamente após geração
- [ ] E-mail de documentos pendentes é enviado 7 dias após cadastro de paciente modelo
- [ ] Organizador pode configurar timing de cada gatilho
- [ ] Organizador pode associar template diferente a cada gatilho
- [ ] Organizador pode desabilitar gatilhos específicos
- [ ] E-mails entram em fila e são processados de forma assíncrona
- [ ] Retry automático funciona (3 tentativas com backoff exponencial)
- [ ] Variáveis dinâmicas são substituídas corretamente em cada e-mail

---

## User Stories

### Frontend
**US-FE-01** - Configuração de Gatilhos  
Organizador visualiza lista de gatilhos, configura timing, associa templates, habilita/desabilita.  
**Telas:** 1 - Tabela de gatilhos com configurações (timing, template, ativo/inativo) - M

### Backend
**US-BE-01** - Motor de Gatilhos  
Sistema que monitora eventos e dispara e-mails conforme gatilhos configurados.  
**Serviços:** 1 - Event-driven ou polling, substituição de variáveis, enfileiramento - G

**US-BE-02** - Fila de E-mails com Retry  
Fila assíncrona que processa envios com retry automático em falhas.  
**Serviços:** 1 - Fila (RabbitMQ, Azure Queue, Hangfire) com retry backoff exponencial - M

**US-BE-03** - Job Agendado de Lembretes  
Cron job que roda diariamente e agenda lembretes conforme datas de eventos.  
**Serviços:** 1 - Job scheduler que identifica eventos próximos e dispara lembretes - M

---

## Dependências
F6.1 (Templates). **Crítico**: Integrado por todos os épicos.

---

## Observações
Fila assíncrona é crítica para performance (não bloquear operações). Retry evita falhas por indisponibilidade temporária de serviço de e-mail. Monitoramento de taxa de envio é importante para evitar limites de serviços (AWS SES, SendGrid).

---

*Versão: 1.01*
