# Feature – Controle de Capacidade e Vagas

**Épico pai:** EP-02 – Gestão e Publicação de Eventos  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-02-F2.2 |
| **Nome da Feature** | Controle de Capacidade e Vagas |
| **Épico** | EP-02 – Gestão e Publicação de Eventos |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Sistema automático de controle de capacidade que define vagas máximas por evento, calcula vagas disponíveis em tempo real conforme inscrições, bloqueia inscrições quando lotado e exibe indicadores visuais de ocupação para Marketing e participantes.

---

## 3. Descrição

Esta feature cobre o **controle automático de vagas**:

- **Definição de capacidade máxima** ao criar/editar evento
- **Contagem automática** de vagas ocupadas conforme inscrições são feitas
- **Cálculo em tempo real** de vagas disponíveis (máxima - ocupadas)
- **Bloqueio automático** de novas inscrições quando evento atinge capacidade máxima
- **Indicadores visuais** de ocupação: badge (ex: 45/50 vagas), barra de progresso, status (Disponível/Quase lotado/Esgotado)
- **Liberação de vaga** quando participante cancela inscrição
- **Race condition handling** para evitar sobrecarga (dois usuários inscrevendo na última vaga simultaneamente)

A feature garante controle operacional eficiente e evita erros de overbooking. É base para F2.3 (Lista de Espera).

---

## 4. Critérios de Aceite

- [ ] Campo "Vagas Máximas" está presente no formulário de evento (obrigatório, numérico, mínimo 1)
- [ ] Sistema calcula automaticamente vagas disponíveis = vagas máximas - inscrições confirmadas
- [ ] Indicador de ocupação é exibido na lista de eventos e na página pública do evento
- [ ] Botão de inscrição é desabilitado automaticamente quando vagas = 0
- [ ] Mensagem "Evento Esgotado" é exibida quando não há vagas
- [ ] Quando participante cancela, vaga é liberada automaticamente
- [ ] Race condition é tratada: sistema impede dois usuários inscrevendo simultaneamente na última vaga
- [ ] Marketing visualiza painel com taxa de ocupação de todos os eventos
- [ ] Alerta visual (badge vermelho) quando evento tem <10% de vagas disponíveis
- [ ] Evento pode ter capacidade alterada pelo Marketing após publicação (com validação: não pode reduzir abaixo do número de inscritos)

---

## 5. User Stories Sugeridas

### 5.1 User Stories – Frontend

#### US-FE-01 – Indicadores Visuais de Ocupação
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-FE-01 |
| **Como** | Marketing, Organizador ou Participante |
| **Quero** | Visualizar indicador claro de ocupação do evento (ex: 45/50 vagas, barra 90%) |
| **Para que** | Eu saiba rapidamente quantas vagas estão disponíveis |
| **Relacionada a** | US-BE-01 |

**Telas:** 2  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Lista de eventos (admin) | Badge com vagas disponíveis + barra de progresso | P |
| Página pública do evento | Badge destacado com vagas restantes ou "Esgotado" | P |

---

#### US-FE-02 – Bloqueio de Inscrição Quando Esgotado
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-FE-02 |
| **Como** | Participante |
| **Quero** | Ver botão de inscrição desabilitado e mensagem "Evento Esgotado" quando não há vagas |
| **Para que** | Eu saiba que não posso me inscrever |
| **Relacionada a** | US-BE-02 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Página pública do evento | Botão "Inscrever-se" desabilitado + mensagem de esgotado | P |

---

#### US-FE-03 – Painel de Ocupação (Marketing)
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-FE-03 |
| **Como** | Marketing ou Organizador |
| **Quero** | Visualizar dashboard com taxa de ocupação de todos os eventos (ordenável) |
| **Para que** | Eu possa identificar eventos com baixa procura ou quase esgotados |
| **Relacionada a** | US-BE-01 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Dashboard de ocupação | Tabela/grid com eventos, % ocupação, vagas restantes, ordenação, filtros | M |

---

### 5.2 User Stories – Backend

#### US-BE-01 – Cálculo Automático de Vagas Disponíveis
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Calcular automaticamente vagas disponíveis (máximas - inscrições confirmadas) em tempo real |
| **Para que** | Frontend sempre exiba informação atualizada |
| **Relacionada a** | US-FE-01, US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/vagas | Retorna {vagasMaximas, vagasOcupadas, vagasDisponiveis, percentualOcupacao} | P |

---

#### US-BE-02 – Validação de Inscrição com Controle de Capacidade
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Validar se há vagas disponíveis antes de permitir inscrição, com tratamento de race condition (lock otimista ou pessimista) |
| **Para que** | Não ocorra overbooking |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| Validação na camada de Domain/Application | Validação transacional com lock, retorna erro se sem vagas | M |

---

#### US-BE-03 – Liberação de Vaga ao Cancelar Inscrição
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Liberar vaga automaticamente quando inscrição é cancelada |
| **Para que** | Vaga fique disponível para outros participantes |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| DELETE /api/inscricoes/{id} | Cancela inscrição, decrementa contador, notifica lista de espera (EP-02-F2.3) | M |

---

#### US-BE-04 – Endpoint de Atualização de Capacidade
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Permitir atualização de vagas máximas com validação (não pode ser menor que inscrições atuais) |
| **Para que** | Marketing possa ajustar capacidade se necessário |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| PUT /api/eventos/{id}/capacidade | Atualiza vagas máximas com validação, registra auditoria | P |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01, US-FE-03 | US-BE-01 | Indicadores de ocupação → Cálculo de vagas |
| US-FE-02 | US-BE-02 | Bloqueio de inscrição → Validação de capacidade |
| US-FE-03 | US-BE-03, US-BE-04 | Painel admin → Liberação e atualização de vagas |

---

## 6. Dependências

- **Épico:** EP-02
- **Features:** 
  - Depende de F2.1 (CRUD Eventos) - eventos devem ter campo capacidade
  - Base para F2.3 (Lista de Espera)
  - Integra com EP-03-F3.1 (Inscrições)
- **Pré-condição:** Sistema de transações do banco de dados (ACID)

---

## 7. Observações

- **Race condition crítica:** Implementar lock otimista (versioning) ou pessimista (row lock) no banco
- Cache de contagem de vagas pode melhorar performance (invalidar ao inscrever/cancelar)
- Considerar buffer de segurança (ex: bloquear inscrições com 1-2 vagas antes do limite real)
- Teste de carga é essencial para validar comportamento sob concorrência

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
