# Feature – Cadastro de Paciente Modelo

**Épico:** EP-05 – Gestão de Pacientes Modelo | **ID:** EP-05-F5.1  
**Versão:** 1.01 | **Data:** 10/02/2026 | **Status:** Proposta

---

## Resumo

Formulário completo para cadastro de paciente modelo vinculada a evento específico, com dados pessoais, contato, histórico de saúde relevante, vínculo obrigatório a evento, controle de acesso restrito (Organizador/Admin/Professor) e conformidade LGPD (criptografia de dados sensíveis).

---

## Descrição

- **Formulário de cadastro** com campos: nome, CPF, contato, data nascimento, histórico saúde, restrições/alergias
- **Vínculo obrigatório** a evento específico (paciente modelo não existe sem evento)
- **Criptografia de dados sensíveis** (dados de saúde) em repouso
- **Controle de acesso restrito** - apenas Organizador/Admin/Professor do evento visualizam
- **Termo de consentimento LGPD** -paciente deve aceitar termo antes de cadastro
- **Upload de documentos** - exames, laudos médicos (opcional)
- **Histórico de eventos** - lista de todos os eventos em que a paciente participou

Depende de EP-02-F2.1 (Eventos). Base para F5.2 (Documentos) e F5.3 (Fotos). **CRÍTICO**: Conformidade LGPD obrigatória.

---

## Critérios de Aceite

- [ ] Formulário possui todos os campos obrigatórios: nome, CPF, contato, data nascimento
- [ ] Campos de saúde (histórico, restrições, alergias) são opcionais mas criptografados
- [ ] Paciente modelo é obrigatoriamente vinculada a um evento específico
- [ ] Termo de consentimento LGPD é apresentado e aceite registrado
- [ ] Dados sensíveis (saúde) são criptografados em repouso (AES-256)
- [ ] Apenas Organizador/Admin/Professor do evento vinculado visualizam dados
- [ ] Upload de documentos médicos (PDF) funciona corretamente
- [ ] Histórico de participação em eventos é exibido
- [ ] Exclusão de paciente modelo é soft delete (dados preservados para auditoria)
- [ ] Logs registram todos os acessos a dados sensíveis (auditoria LGPD)

---

## User Stories

### Frontend
**US-FE-01** - Formulário de Cadastro com Vínculo a Evento  
Organizador cadastra paciente modelo vinculada a evento, aceita termo LGPD.  
**Telas:** 1 - Formulário completo (~15 campos) + checkbox termo LGPD - G

**US-FE-02** - Lista de Pacientes Modelo por Evento  
Organizador/Professor visualiza lista de pacientes do seu evento.  
**Telas:** 1 - Tabela com pacientes (nome, contato, documentos pendentes, ações) - M

### Backend
**US-BE-01** - Endpoint de Criação com Criptografia  
POST /pacientes-modelo que criptografa dados sensíveis, registra consentimento LGPD.  
**Serviços:** 1 - Criação com criptografia AES-256, validação de vínculo a evento - M

**US-BE-02** - Endpoint de Listagem com Controle de Acesso  
GET /eventos/{id}/pacientes-modelo que valida perfil (Organizador/Admin/Professor).  
**Serviços:** 1 - Listagem com decriptografia, controle RBAC - M

**US-BE-03** - Log de Auditoria de Acessos  
Registra todos os acessos a dados de paciente modelo (LGPD).  
**Serviços:** 1 - Append-only log com usuário, data/hora, ação - P

---

## Dependências
EP-02-F2.1 (Eventos), EP-08-F8.2 (RBAC), EP-08-F8.4 (LGPD)  
**Pré-condição:** Biblioteca de criptografia, consultoria jurídica para termo LGPD

---

## Observações
**CRÍTICO**: Dados de saúde são altamente sensíveis. Criptografia em repouso é obrigatória. Auditoria de acessos é crítica para compliance LGPD. Penalidades por não conformidade podem ser severas (até 2% do faturamento).

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
