# Feature – Formulário de Solicitação de Evento

**Épico pai:** EP-01 – Gestão de Solicitações e Aprovação de Eventos  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-01-F1.1 |
| **Nome da Feature** | Formulário de Solicitação de Evento |
| **Épico** | EP-01 – Gestão de Solicitações e Aprovação de Eventos |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Formulário web completo e estruturado que permite à equipe de Vendas (vendedor do Alur) solicitar a criação de novos eventos ao Marketing, com validações obrigatórias de todos os campos necessários (dados do evento, logística, infraestrutura, paciente modelo, orçamento) e capacidade de salvar rascunhos.

---

## 3. Descrição

Esta feature cobre o **formulário completo de solicitação de evento**:

- **Formulário multi-seção** com 6 seções organizadas: (1) Dados do Solicitante, (2) Informações do Evento, (3) Logística, (4) Infraestrutura e Materiais, (5) Paciente Modelo, (6) Orçamento/Comercial
- **Validações em tempo real** de campos obrigatórios, formatos (e-mail, telefone, CEP, data/hora) e lógica condicional (campos que aparecem/somem conforme seleções)
- **Campos condicionais** que se adaptam às escolhas do usuário (ex: campos de localização física só aparecem se formato for Presencial/Híbrido)
- **Salvar como rascunho** permite que vendedor salve progresso e continue depois
- **Upload de anexos** (até 5 arquivos PDF/JPG/PNG) para documentos complementares

A feature é o ponto de entrada do fluxo da plataforma e fornece todos os dados necessários para o Marketing produzir o evento. É pré-requisito para F1.2 (Workflow de Aprovação).

---

## 4. Critérios de Aceite

- [ ] Formulário possui todas as 6 seções organizadas e navegáveis
- [ ] Campos obrigatórios são marcados visualmente e validados antes de envio
- [ ] Validação de formato funciona corretamente: e-mail, telefone (máscara), CPF, CEP, data/hora
- [ ] Campos condicionais aparecem/somem conforme seleções (ex: localização física só se Presencial/Híbrido)
- [ ] É possível salvar como rascunho a qualquer momento
- [ ] Rascunhos salvos podem ser recuperados e editados
- [ ] É possível anexar até 5 arquivos (PDF, JPG, PNG, máx 10MB cada)
- [ ] Formulário não permite envio se houver campos obrigatórios vazios ou inválidos
- [ ] Após envio bem-sucedido, vendedor recebe confirmação visual e é redirecionado para lista de solicitações
- [ ] Solicitação enviada muda status para "Enviado" automaticamente

---

## 5. User Stories Sugeridas

**Tamanho (prévia):** P = Pequeno | M = Médio | G = Grande  
*(Use P/M/G para estimativa inicial de esforço por tela ou serviço; refine em refinamento de sprint.)*

---

### 5.1 User Stories – Frontend

#### US-FE-01 – Formulário Multi-Seção de Solicitação

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-FE-01 |
| **Como** | Vendedor (Vendas) |
| **Quero** | Acessar formulário web estruturado em 6 seções para solicitar evento |
| **Para que** | Eu possa fornecer todas as informações necessárias de forma organizada |
| **Relacionada a** | US-BE-01, US-BE-02 |

**Telas envolvidas:** 1  
| Tela | Descrição breve | Tamanho (P/M/G) |
|------|------------------|-----------------|
| Formulário de Solicitação (multi-seção) | 6 seções com ~30 campos: Dados Solicitante, Informações Evento, Logística, Infraestrutura, Paciente Modelo, Orçamento | G |

---

#### US-FE-02 – Validações em Tempo Real

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-FE-02 |
| **Como** | Vendedor (Vendas) |
| **Quero** | Receber feedback visual imediato sobre campos inválidos ou obrigatórios faltantes |
| **Para que** | Eu possa corrigir erros antes de tentar enviar o formulário |
| **Relacionada a** | US-BE-03 |

**Telas envolvidas:** 1  
| Tela | Descrição breve | Tamanho (P/M/G) |
|------|------------------|-----------------|
| Validações inline do formulário | Validações de formato (e-mail, telefone, CEP, data), campos obrigatórios, mensagens de erro contextuais | M |

---

#### US-FE-03 – Campos Condicionais

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-FE-03 |
| **Como** | Vendedor (Vendas) |
| **Quero** | Ver apenas campos relevantes conforme minhas seleções (ex: localização física só se Presencial/Híbrido) |
| **Para que** | O formulário seja mais simples e evite confusão |
| **Relacionada a** | US-BE-01 |

**Telas envolvidas:** 1  
| Tela | Descrição breve | Tamanho (P/M/G) |
|------|------------------|-----------------|
| Lógica condicional de campos | Mostrar/ocultar campos conforme seleções (formato evento, requer paciente modelo, coffee break) | M |

---

#### US-FE-04 – Salvar Rascunho e Upload de Anexos

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-FE-04 |
| **Como** | Vendedor (Vendas) |
| **Quero** | Salvar meu progresso como rascunho e anexar documentos (até 5 arquivos) |
| **Para que** | Eu possa completar a solicitação em múltiplas sessões e incluir materiais de apoio |
| **Relacionada a** | US-BE-02, US-BE-04 |

**Telas envolvidas:** 1  
| Tela | Descrição breve | Tamanho (P/M/G) |
|------|------------------|-----------------|
| Botões Salvar Rascunho / Enviar + Upload de Anexos | Botão "Salvar Rascunho" disponível sempre, componente de upload com preview e validação (tipo, tamanho) | M |

---

### 5.2 User Stories – Backend

#### US-BE-01 – Endpoint de Criação de Solicitação (Rascunho ou Enviada)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /solicitacoes que persista solicitação com todos os campos e status (Rascunho ou Enviado) |
| **Para que** | O frontend possa criar nova solicitação e salvar rascunhos |
| **Relacionada a** | US-FE-01, US-FE-03, US-FE-04 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/solicitacoes | Cria solicitação com ~30 campos (6 seções), validações server-side, retorna ID da solicitação | M |

---

#### US-BE-02 – Endpoint de Atualização de Solicitação (Rascunho)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint PUT /solicitacoes/{id} que atualize solicitação em status Rascunho |
| **Para que** | Vendedor possa editar e salvar progresso de rascunhos |
| **Relacionada a** | US-FE-01, US-FE-04 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| PUT /api/solicitacoes/{id} | Atualiza solicitação em Rascunho, validação de ownership (só vendedor criador pode editar) | P |

---

#### US-BE-03 – Validações Server-Side

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Implementar validações server-side de todos os campos (formato, obrigatoriedade, lógica condicional) |
| **Para que** | A integridade dos dados seja garantida mesmo se validações frontend falharem |
| **Relacionada a** | US-FE-02 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| Validações na camada de Application/Domain | Validações de formato (e-mail, telefone, CEP, data), campos obrigatórios, lógica condicional, mensagens de erro padronizadas | M |

---

#### US-BE-04 – Upload e Armazenamento de Anexos

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /solicitacoes/{id}/anexos para upload de até 5 arquivos (PDF/JPG/PNG, max 10MB cada) |
| **Para que** | Vendedor possa incluir documentos de apoio na solicitação |
| **Relacionada a** | US-FE-04 |

**Serviços/endpoints envolvidos:** 2  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/solicitacoes/{id}/anexos | Upload de arquivo com validação (tipo, tamanho), armazenamento em storage (AWS S3, Azure Blob), registro de metadados no BD | M |
| GET /api/solicitacoes/{id}/anexos | Lista anexos da solicitação com URLs de download | P |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto / Observação |
|-------------|------------|------------------------|
| US-FE-01 | US-BE-01, US-BE-02 | Formulário → Criação/atualização de solicitação |
| US-FE-02 | US-BE-03 | Validações frontend ↔ Validações server-side |
| US-FE-03 | US-BE-01 | Lógica condicional (frontend) ↔ Validação condicional (backend) |
| US-FE-04 | US-BE-02, US-BE-04 | Salvar rascunho + Upload de anexos |

---

## 6. Dependências

- **Épico:** EP-01 – Gestão de Solicitações e Aprovação de Eventos
- **Features:** Base para F1.2 (Workflow de Aprovação) e F1.3 (Comunicação)
- **Pré-condição:** 
  - Sistema de autenticação (EP-08-F8.1) deve estar funcional para identificar vendedor
  - Storage configurado (AWS S3 ou Azure Blob) para armazenamento de anexos
  - Campos finais do formulário validados com cliente (alguns marcados como [A DEFINIR] no briefing)

---

## 7. Observações

- Formulário deve ser expansível para acomodar novos campos no futuro sem refatoração
- Máscaras de entrada (telefone, CEP) melhoram UX e qualidade dos dados
- Auto-save de rascunhos a cada 30 segundos pode ser implementado para evitar perda de dados
- Considerar wizard multi-etapas (ao invés de formulário único longo) para melhorar UX
- Validações frontend (JavaScript) + backend (C#/.NET ou Java/Spring) para segurança

---

*Documento elaborado com base no template de Feature (Épico → Feature). Versão do template: 1.01. Compatível com Upstream/SAFe.*
