# Feature – Lista de Espera

**Épico pai:** EP-02 – Gestão e Publicação de Eventos  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-02-F2.3 |
| **Nome da Feature** | Lista de Espera |
| **Épico** | EP-02 – Gestão e Publicação de Eventos |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Sistema automatizado de lista de espera que permite participantes se inscreverem quando evento está esgotado, mantém fila ordenada por data de entrada, notifica automaticamente primeiro da fila quando vaga é liberada e gerencia prazo de confirmação antes de passar para próximo.

---

## 3. Descrição

Esta feature cobre a **lista de espera automatizada**:

- **Inscrição na lista de espera** quando evento está esgotado (botão "Entrar na Lista de Espera")
- **Fila ordenada** por timestamp de entrada (FIFO - First In, First Out)
- **Notificação automática** por e-mail quando vaga é liberada para primeiro da fila
- **Prazo de confirmação** (ex: 24h) para aceitar vaga antes de passar para próximo
- **Conversão automática** de lista de espera para inscrição confirmada ao aceitar
- **Posição na fila** visível para participante (ex: "Você é o 5º na lista de espera")
- **Gerenciamento pelo Marketing** - visualizar lista, remover manualmente se necessário
- **Cancelamento voluntário** da lista de espera pelo participante

A feature maximiza taxa de ocupação de eventos e melhora experiência do participante. Depende de F2.2 (Controle de Capacidade).

---

## 4. Critérios de Aceite

- [ ] Quando evento está esgotado, botão muda para "Entrar na Lista de Espera"
- [ ] Participante consegue se inscrever na lista de espera (formulário simplificado: nome, e-mail, telefone)
- [ ] Confirmação visual e por e-mail ao entrar na lista de espera
- [ ] Participante visualiza sua posição na fila (ex: "Você é o 3º na lista")
- [ ] Quando vaga é liberada, primeiro da fila recebe e-mail com link de confirmação
- [ ] Prazo de 24h para confirmar (configurável pelo admin)
- [ ] Se não confirmar em 24h, vaga passa automaticamente para próximo da fila
- [ ] Ao confirmar, participante sai da lista de espera e entra como inscrito confirmado
- [ ] Participante pode cancelar sua posição na lista de espera voluntariamente
- [ ] Marketing visualiza lista de espera completa com posições e dados dos participantes

---

## 5. User Stories Sugeridas

### 5.1 User Stories – Frontend

#### US-FE-01 – Inscrição na Lista de Espera
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-FE-01 |
| **Como** | Participante |
| **Quero** | Me inscrever na lista de espera quando evento está esgotado |
| **Para que** | Eu tenha chance de conseguir vaga se alguém cancelar |
| **Relacionada a** | US-BE-01 |

**Telas:** 2  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Botão "Lista de Espera" na página do evento | Botão substitui "Inscrever-se" quando esgotado | P |
| Modal de inscrição na lista | Formulário simplificado (nome, e-mail, telefone) + confirmação | P |

---

#### US-FE-02 – Visualização de Posição na Fila
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-FE-02 |
| **Como** | Participante |
| **Quero** | Visualizar minha posição atual na lista de espera (ex: "Você é o 5º") |
| **Para que** | Eu saiba minhas chances de conseguir vaga |
| **Relacionada a** | US-BE-02 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Área do participante (seção lista de espera) | Card mostrando eventos em que está na lista + posição + botão "Cancelar" | M |

---

#### US-FE-03 – Confirmação de Vaga Liberada
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-FE-03 |
| **Como** | Participante (primeiro da fila) |
| **Quero** | Receber link por e-mail para confirmar vaga liberada em até 24h |
| **Para que** | Eu possa garantir minha inscrição |
| **Relacionada a** | US-BE-03, US-BE-04 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Página de confirmação de vaga | Link único com countdown (24h), botão "Confirmar Vaga", informações do evento | M |

---

#### US-FE-04 – Painel de Lista de Espera (Marketing)
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-FE-04 |
| **Como** | Marketing ou Organizador |
| **Quero** | Visualizar lista de espera completa de cada evento com posições |
| **Para que** | Eu possa gerenciar a fila e entender demanda |
| **Relacionada a** | US-BE-02 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Aba "Lista de Espera" na tela de detalhes do evento | Tabela com participantes na fila (posição, nome, e-mail, data entrada, ações: Remover) | M |

---

### 5.2 User Stories – Backend

#### US-BE-01 – Endpoint de Inscrição na Lista de Espera
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /eventos/{id}/lista-espera que adicione participante à fila ordenada |
| **Para que** | Participantes possam se inscrever na lista |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| POST /api/eventos/{id}/lista-espera | Adiciona à fila com timestamp, envia e-mail de confirmação, retorna posição | M |

---

#### US-BE-02 – Endpoint de Listagem e Posição na Fila
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/lista-espera que retorne fila ordenada + posição de usuário específico |
| **Para que** | Frontend possa exibir lista e posição individual |
| **Relacionada a** | US-FE-02, US-FE-04 |

**Serviços:** 2  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/lista-espera | Lista completa ordenada por timestamp | P |
| GET /api/lista-espera/minha-posicao | Retorna posição do usuário logado na fila do evento | P |

---

#### US-BE-03 – Notificação Automática quando Vaga Liberada
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Disparar automaticamente notificação por e-mail para primeiro da fila quando vaga é liberada |
| **Para que** | Participante seja avisado imediatamente |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| Serviço interno (trigger ao cancelar inscrição) | Ao cancelar inscrição, busca primeiro da lista, envia e-mail com link único + prazo 24h | M |

---

#### US-BE-04 – Confirmação de Vaga e Prazo de Expiração
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /lista-espera/{token}/confirmar que converte lista de espera em inscrição + job cron que expira confirmações após 24h e passa para próximo |
| **Para que** | Vaga não fique bloqueada indefinidamente |
| **Relacionada a** | US-FE-03 |

**Serviços:** 2  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| POST /api/lista-espera/{token}/confirmar | Valida token, cria inscrição, remove da lista, envia confirmação | M |
| Job cron de expiração | Roda a cada hora, expira confirmações pendentes após 24h, notifica próximo da fila | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01 | Inscrição na lista → API de criação |
| US-FE-02, US-FE-04 | US-BE-02 | Visualização de posição/lista → API de listagem |
| US-FE-03 | US-BE-03, US-BE-04 | Confirmação de vaga → Notificação + Confirmação |

---

## 6. Dependências

- **Épico:** EP-02
- **Features:** 
  - Depende de F2.2 (Controle de Capacidade) - lista só existe se evento esgotado
  - Integra com EP-03-F3.1 (Inscrições) - conversão de lista para inscrição
  - Depende de EP-06-F6.2 (Gatilhos) - notificações automáticas
- **Pré-condição:** Job scheduler (Hangfire, Quartz.NET ou cron) para expiração de confirmações

---

## 7. Observações

- Prazo de 24h é recomendado mas deve ser configurável (admin pode ajustar)
- Considerar limite máximo de tamanho da lista de espera (ex: 3x a capacidade)
- Token de confirmação deve ter validade única e expiração
- Notificações devem incluir informações completas do evento para decisão rápida
- Métricas: taxa de conversão lista de espera → inscrição confirmada

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
