# Feature – Gestão de Participantes

**Épico pai:** EP-03 – Sistema de Inscrições e Participantes  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-03-F3.3 |
| **Nome da Feature** | Gestão de Participantes |
| **Épico** | EP-03 – Sistema de Inscrições e Participantes |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Painel administrativo completo para Marketing/Organizador visualizar, buscar, filtrar, editar, importar (CSV) e exportar (CSV/PDF) participantes, com visão consolidada de todos os inscritos por evento, estatísticas de participação e ferramentas de gestão em massa.

---

## 3. Descrição

Esta feature cobre a **gestão administrativa de participantes**:

- **Listagem completa** de participantes por evento (tabela paginada)
- **Busca e filtros** (nome, e-mail, status inscrição, presença)
- **Edição de dados** individuais (nome, e-mail, telefone)
- **Importação em massa** via CSV (cadastro bulk de participantes)
- **Exportação** de lista de participantes em CSV ou PDF
- **Estatísticas** por evento (total inscritos, presentes, ausentes, taxa no-show)
- **Ações em massa** (enviar e-mail para grupo, marcar presença de vários)
- **Visualização de histórico** de participação de cada participante (eventos anteriores)
- **Gestão de duplicatas** (ferramenta para identificar CPFs/e-mails duplicados)

A feature fornece ferramentas operacionais essenciais para Marketing/Organizador. Depende de F3.1 (Inscrições) e integra com EP-09 (Relatórios).

---

## 4. Critérios de Aceite

- [ ] Organizador/Marketing visualiza lista de todos os participantes de um evento
- [ ] Busca por nome ou e-mail funciona corretamente (busca parcial case-insensitive)
- [ ] Filtros por status (confirmado, presente, ausente) funcionam
- [ ] Organizador consegue editar dados de qualquer participante
- [ ] Importação CSV aceita arquivo com colunas: nome, email, telefone, CPF
- [ ] Importação valida dados e exibe relatório de erros (linhas inválidas)
- [ ] Exportação CSV gera arquivo com todos os campos dos participantes
- [ ] Exportação PDF gera lista formatada para impressão
- [ ] Estatísticas do evento (total, presentes, ausentes, %) são exibidas
- [ ] Organizador consegue selecionar múltiplos participantes e executar ação (ex: enviar e-mail)
- [ ] Histórico de participação de cada participante é visualizável (eventos anteriores)

---

## 5. User Stories Sugeridas

### 5.1 User Stories – Frontend

#### US-FE-01 – Lista de Participantes com Busca e Filtros
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-FE-01 |
| **Como** | Marketing ou Organizador |
| **Quero** | Visualizar lista de participantes de um evento com busca e filtros |
| **Para que** | Eu possa encontrar e gerenciar participantes facilmente |
| **Relacionada a** | US-BE-01 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Página de Participantes do Evento | Tabela paginada com participantes (nome, e-mail, telefone, CPF, status, presença), campo de busca, filtros (status, presença), paginação | G |

---

#### US-FE-02 – Edição de Dados de Participante
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-FE-02 |
| **Como** | Marketing ou Organizador |
| **Quero** | Editar dados de qualquer participante (nome, e-mail, telefone) |
| **Para que** | Eu possa corrigir erros ou atualizar informações |
| **Relacionada a** | US-BE-02 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Modal de Edição de Participante | Formulário com campos editáveis (nome, e-mail, telefone), CPF read-only, botão "Salvar" | M |

---

#### US-FE-03 – Importação e Exportação de Participantes
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-FE-03 |
| **Como** | Marketing ou Organizador |
| **Quero** | Importar participantes via CSV e exportar lista em CSV ou PDF |
| **Para que** | Eu possa cadastrar participantes em massa ou gerar relatórios |
| **Relacionada a** | US-BE-03, US-BE-04 |

**Telas:** 2  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Modal de Importação CSV | Upload de arquivo CSV, template para download, relatório de validação (erros/sucessos) | M |
| Botões de Exportação | Botões "Exportar CSV" e "Exportar PDF" na lista de participantes | P |

---

#### US-FE-04 – Estatísticas e Ações em Massa
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-FE-04 |
| **Como** | Marketing ou Organizador |
| **Quero** | Visualizar estatísticas do evento e executar ações em massa (selecionar múltiplos, enviar e-mail) |
| **Para que** | Eu tenha visão geral e possa executar operações eficientemente |
| **Relacionada a** | US-BE-05 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Painel de Estatísticas + Ações em Massa | Cards com estatísticas (total, presentes, ausentes, %), checkboxes para seleção múltipla, dropdown "Ações em Massa" | M |

---

### 5.2 User Stories – Backend

#### US-BE-01 – Endpoint de Listagem com Busca e Filtros
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/participantes com busca (nome/email), filtros (status, presença) e paginação |
| **Para que** | Frontend possa exibir lista performática |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/participantes?busca=X&status=Y&page=Z | Busca parcial case-insensitive, filtros, paginação, ordenação | M |

---

#### US-BE-02 – Endpoint de Atualização de Participante
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor PUT /participantes/{id} que permita organizador editar dados de participante com validações |
| **Para que** | Dados possam ser corrigidos/atualizados |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| PUT /api/participantes/{id} | Valida perfil (Organizador/Marketing), atualiza campos, registra auditoria | P |

---

#### US-BE-03 – Endpoint de Importação CSV
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /eventos/{id}/participantes/importar que processe CSV, valide dados e crie inscrições em massa |
| **Para que** | Cadastro em massa seja possível |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| POST /api/eventos/{id}/participantes/importar | Parse CSV, validações (formato, duplicatas), criação em massa (transacional), retorna relatório {sucessos, erros} | G |

---

#### US-BE-04 – Endpoint de Exportação CSV/PDF
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/participantes/exportar?formato=csv|pdf que gere arquivo para download |
| **Para que** | Listas possam ser exportadas |
| **Relacionada a** | US-FE-03 |

**Serviços:** 2  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/participantes/exportar?formato=csv | Gera CSV com todos os campos | P |
| GET /api/eventos/{id}/participantes/exportar?formato=pdf | Gera PDF formatado com tabela de participantes | M |

---

#### US-BE-05 – Endpoint de Estatísticas e Ações em Massa
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-BE-05 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/estatisticas e POST /participantes/acao-massa que retornem estatísticas e executem ações em grupo |
| **Para que** | Operações em massa sejam eficientes |
| **Relacionada a** | US-FE-04 |

**Serviços:** 2  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/estatisticas | Retorna {total, presentes, ausentes, taxaPresenca, taxaNoShow} | P |
| POST /api/participantes/acao-massa | Recebe {ids: [], acao: 'enviar-email' | 'marcar-presenca'}, executa ação, retorna resultado | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01 | Lista com busca/filtros → API de listagem |
| US-FE-02 | US-BE-02 | Edição → API de atualização |
| US-FE-03 | US-BE-03, US-BE-04 | Importação/Exportação → APIs de processamento |
| US-FE-04 | US-BE-05 | Estatísticas e ações em massa → APIs de agregação |

---

## 6. Dependências

- **Épico:** EP-03
- **Features:** 
  - Depende de F3.1 (Inscrições) - participantes devem existir
  - Integra com EP-09-F9.1 (Relatórios) - exportações
- **Pré-condição:** Biblioteca de processamento CSV, biblioteca de geração PDF

---

## 7. Observações

- Importação CSV deve ser transacional (tudo ou nada) ou permitir importação parcial
- Template CSV deve estar disponível para download (evita erros de formato)
- Validação de duplicatas na importação é crítica (CPF/e-mail já existentes)
- Ações em massa devem ter confirmação (modal) antes de executar
- Limite de exportação (ex: máximo 10.000 registros) pode ser necessário para performance

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
