# Feature – Templates de E-mail Configuráveis

**Épico:** EP-06 – Sistema de Comunicação Automatizada | **ID:** EP-06-F6.1  
**Versão:** 1.01 | **Data:** 10/02/2026

---

## Resumo
Editor visual de templates de e-mail HTML com variáveis dinâmicas (nome participante, evento, data, link), preview em tempo real, suporte a identidade visual customizável (logo, cores, fontes) e versionamento de templates para diferentes tipos de comunicação.

---

## Descrição
- **Editor visual HTML** para criar/editar templates (WYSIWYG ou HTML direto)
- **Variáveis dinâmicas** substituíveis: {{nome_participante}}, {{nome_evento}}, {{data_evento}}, {{link_confirmacao}}, etc.
- **Preview em tempo real** com dados de exemplo
- **Identidade visual** customizável (upload de logo, paleta de cores, fontes)
- **Templates pré-definidos** para: confirmação inscrição, lembretes, certificado, documentos pendentes, etc.
- **Versionamento** - histórico de alterações de templates

Depende de EP-08 (Autenticação). Base para F6.2 (Gatilhos).

---

## Critérios de Aceite
- [ ] Organizador/Admin consegue criar novo template de e-mail
- [ ] Editor suporta HTML direto ou WYSIWYG
- [ ] Variáveis dinâmicas são listadas e podem ser inseridas no template
- [ ] Preview mostra como e-mail ficará com dados de exemplo
- [ ] Upload de logo funciona e logo é inserida no template
- [ ] Paleta de cores pode ser customizada (cor primária, secundária, texto)
- [ ] Templates pré-definidos estão disponíveis para uso imediato
- [ ] Histórico de versões permite reverter para versão anterior
- [ ] Template pode ser duplicado para criar variações
- [ ] Teste de envio permite enviar e-mail de teste antes de usar em produção

---

## User Stories

### Frontend
**US-FE-01** - Editor de Templates  
Organizador cria/edita templates com editor visual e preview.  
**Telas:** 1 - Editor com painel lateral (variáveis), área de edição, preview side-by-side - G

**US-FE-02** - Customização de Identidade Visual  
Organizador configura logo, cores, fontes.  
**Telas:** 1 - Painel de configuração visual com upload e color pickers - M

### Backend
**US-BE-01** - Endpoint de CRUD de Templates  
POST/PUT/GET/DELETE /templates com versionamento.  
**Serviços:** 1 - CRUD completo com controle de versões - M

**US-BE-02** - Endpoint de Preview e Teste  
POST /templates/preview gera preview com dados de exemplo.  
**Serviços:** 1 - Renderização de template com variáveis substituídas - P

---

## Dependências
EP-08 (Autenticação). Base para F6.2.

---

## Observações
Templates responsivos (mobile-friendly) são críticos. Teste em múltiplos clientes de e-mail (Gmail, Outlook, Apple Mail) é essencial.

---

*Versão: 1.01*
