# Feature – CRUD de Eventos

**Épico pai:** EP-02 – Gestão e Publicação de Eventos  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-02-F2.1 |
| **Nome da Feature** | CRUD de Eventos |
| **Épico** | EP-02 – Gestão e Publicação de Eventos |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Sistema completo de criação, leitura, atualização e exclusão (CRUD) de eventos, incluindo criação automática a partir de solicitação aprovada ou criação manual pelo Marketing/Organizador, com todos os campos necessários para gestão operacional do evento.

---

## 3. Descrição

Esta feature cobre o **CRUD completo de eventos**:

- **Criar evento** a partir de solicitação aprovada (dados pré-preenchidos automaticamente) ou manualmente
- **Editar evento** (todos os campos: nome, tipo, data/hora, local, descrição, professor, vagas, conteúdo público)
- **Visualizar evento** (detalhes completos + estatísticas de inscrições/presença)
- **Duplicar evento** (copiar para facilitar criação de eventos recorrentes)
- **Arquivar/Excluir evento** (soft delete, preserva histórico)
- **Campos principais**: nome, tipo (Workshop/Mentoria), formato (Presencial/Online/Híbrido), data/hora início/fim, local, descrição, professor designado, vagas máximas, conteúdo público, status do evento

A feature é base para todo o gerenciamento de eventos. Pré-requisito para F2.2, F2.3, F2.4 e EP-03 (inscrições).

---

## 4. Critérios de Aceite

- [ ] Marketing consegue criar evento manualmente com todos os campos
- [ ] Evento pode ser criado automaticamente a partir de solicitação aprovada (campos herdados)
- [ ] Todos os campos do evento podem ser editados (exceto ID e data de criação)
- [ ] Campos obrigatórios são validados (nome, tipo, formato, data/hora, vagas)
- [ ] É possível duplicar evento existente (cópia com nome modificado)
- [ ] Exclusão de evento é soft delete (preserva no BD, oculta da UI)
- [ ] Professor designado recebe notificação quando vinculado a evento
- [ ] Validação impede data/hora de término anterior à data/hora de início
- [ ] Upload de imagem de capa do evento funciona (opcional)
- [ ] Histórico de alterações do evento é registrado (auditoria)

---

## 5. User Stories Sugeridas

### 5.1 User Stories – Frontend

#### US-FE-01 – Formulário de Criação/Edição de Evento
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-FE-01 |
| **Como** | Marketing ou Organizador |
| **Quero** | Criar ou editar evento com formulário completo de campos |
| **Para que** | Eu possa gerenciar eventos manualmente ou ajustar eventos criados de solicitações |
| **Relacionada a** | US-BE-01, US-BE-02 |

**Telas:** 1 - Formulário de Evento (create/edit) com ~20 campos - G

---

#### US-FE-02 – Criação Automática a partir de Solicitação Aprovada
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-FE-02 |
| **Como** | Marketing |
| **Quero** | Criar evento automaticamente de solicitação aprovada (botão "Criar Evento") |
| **Para que** | Dados sejam pré-preenchidos e eu economize tempo |
| **Relacionada a** | US-BE-03 |

**Telas:** 1 - Botão na tela de solicitação aprovada + formulário pré-preenchido - M

---

#### US-FE-03 – Lista de Eventos e Ações (Visualizar/Editar/Duplicar/Arquivar)
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-FE-03 |
| **Como** | Marketing ou Organizador |
| **Quero** | Visualizar lista de eventos com filtros e ações (Editar, Duplicar, Arquivar) |
| **Para que** | Eu possa gerenciar todos os eventos de forma eficiente |
| **Relacionada a** | US-BE-04, US-BE-05 |

**Telas:** 2 - Lista de eventos (tabela com filtros) + Modal de confirmação de exclusão - M

---

### 5.2 User Stories – Backend

#### US-BE-01 – Endpoint de Criação de Evento
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /eventos que crie evento com todos os campos e validações |
| **Para que** | Frontend possa criar eventos manualmente |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1 - POST /api/eventos (validações, upload de imagem opcional) - M

---

#### US-BE-02 – Endpoint de Atualização de Evento
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor PUT /eventos/{id} que atualize campos do evento e registre histórico de alterações |
| **Para que** | Eventos possam ser editados com auditoria |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1 - PUT /api/eventos/{id} (validações, auditoria) - M

---

#### US-BE-03 – Criação Automática a partir de Solicitação
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /solicitacoes/{id}/criar-evento que crie evento herdando dados da solicitação |
| **Para que** | Dados sejam automaticamente transferidos |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1 - POST /api/solicitacoes/{id}/criar-evento (mapeamento automático de campos) - M

---

#### US-BE-04 – Endpoint de Listagem e Filtros
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos com filtros (status, data, tipo, professor) e paginação |
| **Para que** | Frontend possa listar eventos de forma performática |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1 - GET /api/eventos?status=X&tipo=Y&page=Z - M

---

#### US-BE-05 – Endpoint de Duplicar e Soft Delete
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-BE-05 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /eventos/{id}/duplicar e DELETE /eventos/{id} (soft delete) |
| **Para que** | Eventos possam ser duplicados e arquivados sem perda de dados |
| **Relacionada a** | US-FE-03 |

**Serviços:** 2 - POST /api/eventos/{id}/duplicar + DELETE /api/eventos/{id} (soft delete) - P

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01, US-BE-02 | Formulário → Criação/edição de evento |
| US-FE-02 | US-BE-03 | Criar evento de solicitação aprovada |
| US-FE-03 | US-BE-04, US-BE-05 | Lista e ações → APIs de listagem, duplicar, excluir |

---

## 6. Dependências

- **Épico:** EP-02
- **Features:** 
  - Depende de EP-01-F1.2 (Workflow) para criação a partir de solicitação aprovada
  - Base para F2.2, F2.3, F2.4
- **Pré-condição:** Sistema de autenticação (EP-08), storage para imagens

---

## 7. Observações

- Soft delete é crítico para preservar histórico e relações (inscrições, certificados)
- Validação de data/hora deve considerar fuso horário
- Imagem de capa do evento melhora apresentação pública
- Considerar limite de eventos simultâneos por professor/local

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
