# Feature – Comunicação entre Vendas e Marketing

**Épico pai:** EP-01 – Gestão de Solicitações e Aprovação de Eventos  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-01-F1.3 |
| **Nome da Feature** | Comunicação entre Vendas e Marketing |
| **Épico** | EP-01 – Gestão de Solicitações e Aprovação de Eventos |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Sistema de comentários internos dentro da solicitação de evento que permite comunicação bidirecional entre Vendas e Marketing, visível apenas para esses perfis, com histórico completo, notificações de novos comentários e capacidade de marcar resolução de questões.

---

## 3. Descrição

Esta feature cobre a **comunicação interna estruturada**:

- **Thread de comentários** dentro de cada solicitação (similar a sistema de tickets)
- **Notificações** automáticas quando novo comentário é adicionado (e-mail + notificação in-app)
- **Visibilidade restrita** apenas a Vendas (vendedor criador) e Marketing
- **Indicador visual** de comentários não lidos
- **Mencionar usuários** com @nome para chamar atenção específica
- **Histórico completo** com data/hora, autor de cada comentário
- **Marcar como resolvido** (opcional) para questões específicas

A feature elimina comunicação por e-mail/WhatsApp externo, centralizando contexto dentro da própria solicitação. Complementa F1.2 (Workflow de Aprovação).

---

## 4. Critérios de Aceite

- [ ] Campo de comentários está presente na tela de detalhes da solicitação
- [ ] Vendas (vendedor criador) e Marketing conseguem adicionar comentários
- [ ] Comentários exibem: texto, autor, data/hora, foto de perfil do autor
- [ ] Thread de comentários é ordenada cronologicamente (mais antigo → mais recente)
- [ ] Notificação por e-mail é enviada quando novo comentário é adicionado
- [ ] Notificação in-app (badge) indica comentários não lidos
- [ ] Marcar comentário como lido funciona corretamente
- [ ] Comentários NÃO são visíveis para Professor, Participante ou Paciente Modelo
- [ ] É possível mencionar usuário com @nome (autocomplete)
- [ ] Comentários não podem ser editados após criação (apenas adicionar novos)
- [ ] Comentários podem ser excluídos apenas pelo autor (soft delete)

---

## 5. User Stories Sugeridas

**Tamanho (prévia):** P = Pequeno | M = Médio | G = Grande

---

### 5.1 User Stories – Frontend

#### US-FE-01 – Thread de Comentários Internos

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-FE-01 |
| **Como** | Vendas ou Marketing |
| **Quero** | Adicionar comentários internos em uma solicitação e visualizar histórico completo de comentários |
| **Para que** | Eu possa comunicar dúvidas, feedback e decisões dentro do contexto da solicitação |
| **Relacionada a** | US-BE-01, US-BE-02 |

**Telas envolvidas:** 1  
| Tela | Descrição breve | Tamanho (P/M/G) |
|------|------------------|-----------------|
| Seção de Comentários na tela de detalhes | Thread de comentários (lista ordenada) + campo de texto para novo comentário + botão "Enviar Comentário" | M |

---

#### US-FE-02 – Notificações de Novos Comentários

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-FE-02 |
| **Como** | Vendas ou Marketing |
| **Quero** | Receber notificação in-app (badge) e por e-mail quando novo comentário é adicionado em minhas solicitações |
| **Para que** | Eu não perca atualizações importantes |
| **Relacionada a** | US-BE-03, US-BE-04 |

**Telas envolvidas:** 2  
| Tela | Descrição breve | Tamanho (P/M/G) |
|------|------------------|-----------------|
| Badge de notificação (header) | Contador de comentários não lidos (similar a notificações sociais) | P |
| Lista de notificações (dropdown) | Dropdown com lista de solicitações com novos comentários, clique abre detalhes da solicitação | P |

---

#### US-FE-03 – Mencionar Usuários com @

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-FE-03 |
| **Como** | Vendas ou Marketing |
| **Quero** | Mencionar usuários específicos digitando @ + nome (com autocomplete) |
| **Para que** | Eu possa chamar atenção de pessoa específica para o comentário |
| **Relacionada a** | US-BE-01, US-BE-04 |

**Telas envolvidas:** 1  
| Tela | Descrição breve | Tamanho (P/M/G) |
|------|------------------|-----------------|
| Autocomplete de menção | Componente de textarea com autocomplete de usuários ao digitar @nome | M |

---

### 5.2 User Stories – Backend

#### US-BE-01 – Endpoint de Criação de Comentário

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /solicitacoes/{id}/comentarios que crie novo comentário associado à solicitação |
| **Para que** | Usuários autorizados possam adicionar comentários |
| **Relacionada a** | US-FE-01, US-FE-03 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/solicitacoes/{id}/comentarios | Cria comentário com texto, autor, data/hora, parse de menções (@usuario), validação de permissão (apenas Vendas criador ou Marketing) | M |

---

#### US-BE-02 – Endpoint de Listagem de Comentários

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint GET /solicitacoes/{id}/comentarios que retorne thread completa de comentários |
| **Para que** | Frontend possa exibir histórico de comentários |
| **Relacionada a** | US-FE-01 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| GET /api/solicitacoes/{id}/comentarios | Lista comentários ordenados cronologicamente, inclui autor (nome, foto), data/hora, texto, menções parseadas | P |

---

#### US-BE-03 – Endpoint de Marcar Comentário como Lido

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /comentarios/{id}/marcar-lido que registre leitura do comentário por usuário |
| **Para que** | Sistema saiba quais comentários foram lidos e exiba badge correto |
| **Relacionada a** | US-FE-02 |

**Serviços/endpoints envolvidos:** 2  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/comentarios/{id}/marcar-lido | Registra leitura (usuário + comentário + timestamp) | P |
| GET /api/comentarios/nao-lidos | Retorna contagem de comentários não lidos do usuário logado | P |

---

#### US-BE-04 – Notificações de Novos Comentários

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Disparar notificações (e-mail + in-app) quando novo comentário é criado, para: vendedor criador (se comentário de Marketing) ou todos de Marketing (se comentário de Vendas) ou usuário mencionado |
| **Para que** | Stakeholders sejam notificados de novos comentários |
| **Relacionada a** | US-FE-01, US-FE-02, US-FE-03 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| Serviço de Notificações (interno) | Integração com EP-06-F6.2, dispara e-mail + cria notificação in-app, lógica de quem notificar conforme autor e menções | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto / Observação |
|-------------|------------|------------------------|
| US-FE-01 | US-BE-01, US-BE-02 | Thread de comentários → APIs de criação e listagem |
| US-FE-02 | US-BE-03, US-BE-04 | Badge de notificações → API de não lidos + notificações automáticas |
| US-FE-03 | US-BE-01, US-BE-04 | Mencionar usuários → Parse de @ no backend + notificação a mencionado |

---

## 6. Dependências

- **Épico:** EP-01 – Gestão de Solicitações e Aprovação de Eventos
- **Features:** 
  - Depende de F1.1 (Formulário) - comentários são associados a solicitações existentes
  - Depende de EP-06-F6.2 (Gatilhos Automáticos) - para notificações por e-mail
  - Depende de EP-08-F8.2 (RBAC) - para controle de visibilidade restrita
- **Pré-condição:** Sistema de notificações in-app (real-time ou polling)

---

## 7. Observações

- Comentários devem ser imutáveis (não editáveis) para integridade de auditoria
- Considerar notificações em tempo real via WebSocket ou Server-Sent Events (SSE) ao invés de polling
- Rich text editor (markdown) pode melhorar UX de comentários longos
- Anexar arquivos em comentários pode ser feature futura
- Considerar limite de caracteres por comentário (ex: 2000 chars)

---

*Documento elaborado com base no template de Feature (Épico → Feature). Versão do template: 1.01. Compatível com Upstream/SAFe.*
