# Feature – Envio Automático de Certificados

**Épico pai:** EP-04 – Sistema de Certificação  
**Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| ID | EP-04-F4.2 | Nome | Envio Automático de Certificados |
|----|------------|------|-----------------------------------|
| **Épico** | EP-04 | **Responsável** | Product Owner | **Status** | Proposta |

---

## 2. Resumo

Sistema de envio automático de certificados por e-mail para participantes elegíveis (com presença registrada) imediatamente após geração, com e-mail personalizado contendo certificado em anexo (PDF) e link para download na área do participante.

---

## 3. Descrição

- **Envio automático** por e-mail após geração do certificado
- **E-mail personalizado** com template configurável (nome participante, parabéns, informações do evento)
- **Certificado anexado** como PDF no e-mail
- **Link alternativo** para download na área do participante (caso anexo falhe)
- **Controle de entrega** - registro de envios (sucesso/falha) com retry automático em caso de falha temporária
- **Validação de elegibilidade** - apenas participantes com presença recebem

Depende de F4.1 (Geração) e EP-06-F6.2 (Gatilhos). Integra com EP-03-F3.2 (Área Participante).

---

## 4. Critérios de Aceite

- [ ] Certificado é enviado automaticamente por e-mail após geração
- [ ] E-mail contém: mensagem de parabéns, certificado em anexo (PDF), link para área do participante
- [ ] Envio ocorre em até 5 minutos após geração do certificado
- [ ] Apenas participantes com presença = true recebem certificado
- [ ] Log registra: data/hora envio, destinatário, status (sucesso/falha), ID certificado
- [ ] Retry automático em caso de falha temporária (3 tentativas com backoff exponencial)
- [ ] Falhas permanentes geram alerta para organizador
- [ ] Participante pode visualizar e baixar certificado na área logada mesmo se e-mail falhar

---

## 5. User Stories

### Frontend
**US-FE-01** - Visualização de Status de Envio  
Organizador visualiza status de envio de cada certificado (enviado, pendente, falha).  
**Telas:** 1 - Coluna "Status Envio" na lista de certificados (badge colorido) - P

### Backend
**US-BE-01** - Envio Automático com Anexo  
POST interno que envia e-mail com certificado anexado + link de download.  
**Serviços:** 1 - Integração com EP-06-F6.2, anexo PDF, template personalizado - M

**US-BE-02** - Retry e Controle de Falhas  
Serviço que tenta reenviar certificados com falha (3x com backoff).  
**Serviços:** 1 - Job de retry com fila, alerta para organizador após falhas permanentes - M

---

## 6. Dependências
- F4.1 (Geração), EP-06-F6.2 (Gatilhos), EP-03-F3.2 (Área Participante)
- **Pré-condição:** Serviço de e-mail com suporte a anexos (AWS SES, SendGrid)

---

## 7. Observações
- Tamanho do PDF deve ser otimizado (<2MB) para evitar bloqueio por filtros de e-mail
- Considerar enviar link ao invés de anexo se PDF >2MB
- Taxa de deliverability >95% é crítica

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
