# Feature – Área do Participante

**Épico pai:** EP-03 – Sistema de Inscrições e Participantes  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-03-F3.2 |
| **Nome da Feature** | Área do Participante |
| **Épico** | EP-03 – Sistema de Inscrições e Participantes |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Portal logado exclusivo para participantes visualizarem seus dados cadastrais, eventos em que estão inscritos (confirmados, aguardando vaga, concluídos), status de presença, certificados disponíveis para download e possibilidade de atualizar dados pessoais.

---

## 3. Descrição

Esta feature cobre a **área logada do participante**:

- **Login** com e-mail e senha
- **Dashboard pessoal** com resumo: próximos eventos, certificados disponíveis, lista de espera
- **Meus Eventos** - lista de eventos (abas: Próximos, Concluídos, Lista de Espera)
- **Meus Certificados** - lista de certificados disponíveis com botão de download (PDF)
- **Meus Dados** - visualização e edição de dados cadastrais (nome, telefone, senha)
- **QR Codes** - acesso aos QR Codes de check-in dos próximos eventos
- **Histórico completo** de participação em eventos

A feature cria engajamento contínuo do participante com a plataforma. Depende de F3.1 (Inscrição) e EP-08 (Autenticação). Integra com EP-04 (Certificados).

---

## 4. Critérios de Aceite

- [ ] Participante consegue fazer login com e-mail e senha
- [ ] Dashboard exibe resumo: X próximos eventos, Y certificados disponíveis
- [ ] Aba "Próximos Eventos" lista eventos futuros com: nome, data, local, status (confirmado/lista espera), botão "Ver QR Code"
- [ ] Aba "Concluídos" lista eventos passados com: nome, data, presença registrada (sim/não), certificado disponível
- [ ] Aba "Lista de Espera" mostra eventos em que está na fila + posição atual
- [ ] Seção "Certificados" lista todos os certificados disponíveis com botão "Baixar PDF"
- [ ] Seção "Meus Dados" permite visualizar e editar: nome, telefone, e-mail (read-only), senha (trocar)
- [ ] Participante pode cancelar inscrição de eventos futuros (com confirmação)
- [ ] Participante pode sair voluntariamente de lista de espera
- [ ] Interface é responsiva (mobile, tablet, desktop)

---

## 5. User Stories Sugeridas

### 5.1 User Stories – Frontend

#### US-FE-01 – Login e Dashboard do Participante
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-FE-01 |
| **Como** | Participante |
| **Quero** | Fazer login e visualizar dashboard pessoal com resumo de eventos e certificados |
| **Para que** | Eu tenha visão geral rápida da minha participação |
| **Relacionada a** | US-BE-01 |

**Telas:** 2  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Tela de login | Formulário e-mail + senha, link "Esqueci minha senha", responsivo | P |
| Dashboard | Cards com resumo (próximos eventos, certificados), acesso rápido a seções | M |

---

#### US-FE-02 – Meus Eventos (Abas: Próximos, Concluídos, Lista Espera)
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-FE-02 |
| **Como** | Participante |
| **Quero** | Visualizar lista de eventos organizados em abas (Próximos, Concluídos, Lista de Espera) |
| **Para que** | Eu acompanhe meus eventos de forma organizada |
| **Relacionada a** | US-BE-02 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Página "Meus Eventos" | 3 abas, lista de eventos em cada (card com nome, data, local, ações), botões "Ver QR Code", "Cancelar Inscrição", "Ver Certificado" | G |

---

#### US-FE-03 – Meus Certificados
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-FE-03 |
| **Como** | Participante |
| **Quero** | Visualizar e baixar meus certificados disponíveis |
| **Para que** | Eu possa arquivar ou compartilhar meus certificados |
| **Relacionada a** | US-BE-03 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Página "Meus Certificados" | Lista de certificados (evento, data, carga horária), botão "Baixar PDF" | M |

---

#### US-FE-04 – Meus Dados (Visualizar e Editar)
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-FE-04 |
| **Como** | Participante |
| **Quero** | Visualizar e editar meus dados cadastrais (nome, telefone) e trocar minha senha |
| **Para que** | Eu mantenha meus dados atualizados |
| **Relacionada a** | US-BE-04 |

**Telas:** 1  
| Tela | Descrição | Tamanho |
|------|-----------|---------|
| Página "Meus Dados" | Formulário com campos (nome editável, e-mail read-only, telefone editável, CPF read-only), seção "Trocar Senha" | M |

---

### 5.2 User Stories – Backend

#### US-BE-01 – Endpoint de Dashboard do Participante
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /participante/dashboard que retorne resumo de eventos e certificados do usuário logado |
| **Para que** | Frontend possa exibir dashboard personalizado |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/participante/dashboard | Retorna {proximosEventos: count, certificadosDisponiveis: count, listaEspera: count} | P |

---

#### US-BE-02 – Endpoint de Listagem de Eventos do Participante
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /participante/eventos que retorne eventos do participante com filtro (proximos, concluidos, lista-espera) |
| **Para que** | Frontend possa exibir listas apropriadas |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/participante/eventos?filtro=proximos | Retorna array de eventos com detalhes, status inscrição, presença, certificado disponível | M |

---

#### US-BE-03 – Endpoint de Listagem de Certificados
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /participante/certificados que retorne lista de certificados disponíveis com URL de download |
| **Para que** | Participante possa baixar seus certificados |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/participante/certificados | Retorna array [{eventoNome, data, cargaHoraria, urlDownload}] | P |

---

#### US-BE-04 – Endpoint de Atualização de Dados do Participante
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor PUT /participante/dados e PUT /participante/senha que permitam atualizar dados cadastrais e senha |
| **Para que** | Participante possa manter seus dados atualizados |
| **Relacionada a** | US-FE-04 |

**Serviços:** 2  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| PUT /api/participante/dados | Atualiza nome, telefone (validações), registra auditoria | P |
| PUT /api/participante/senha | Valida senha atual, atualiza senha (hash bcrypt) | P |

---

#### US-BE-05 – Endpoint de Cancelamento de Inscrição
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-BE-05 |
| **Como** | Sistema backend |
| **Quero** | Expor DELETE /inscricoes/{id} que permita participante cancelar sua inscrição (com regras: ex: até 24h antes) |
| **Para que** | Participante possa cancelar se necessário |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| DELETE /api/inscricoes/{id} | Valida ownership, valida prazo (ex: até 24h antes), cancela, libera vaga, notifica lista de espera | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01 | Dashboard → API de resumo |
| US-FE-02 | US-BE-02, US-BE-05 | Meus Eventos → API de listagem + cancelamento |
| US-FE-03 | US-BE-03 | Certificados → API de listagem |
| US-FE-04 | US-BE-04 | Meus Dados → API de atualização |

---

## 6. Dependências

- **Épico:** EP-03
- **Features:** 
  - Depende de F3.1 (Inscrição) - participante deve ter inscrição
  - Depende de EP-04 (Certificados) - integração de certificados
  - Depende de EP-08-F8.1 (Autenticação) - login
- **Pré-condição:** Sistema de autenticação JWT ou session-based

---

## 7. Observações

- Área do participante deve ser mobile-first (muitos acessarão via smartphone)
- Notificações in-app (ex: novo certificado disponível) melhoram engajamento
- Considerar funcionalidade de compartilhamento de certificado em redes sociais
- Histórico completo de participação incentiva participação recorrente
- Link de "Recuperar senha" é essencial

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
