# Feature – Workflow de Aprovação

**Épico pai:** EP-01 – Gestão de Solicitações e Aprovação de Eventos  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 1.01  
**Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da Feature** | EP-01-F1.2 |
| **Nome da Feature** | Workflow de Aprovação |
| **Épico** | EP-01 – Gestão de Solicitações e Aprovação de Eventos |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Responsável (Proposta)** | Product Owner |
| **Status** | Proposta |

---

## 2. Resumo

Sistema de workflow com 5 status bem definidos (Rascunho → Enviado → Em Revisão → Aprovado/Reprovado) que gerencia o ciclo de vida completo de uma solicitação de evento, com transições controladas por perfil, regras de negócio e notificações automáticas em cada mudança de status.

---

## 3. Descrição

Esta feature cobre o **workflow completo de aprovação de solicitações**:

- **5 Status definidos** com transições claras:
  - **Rascunho**: Solicitação iniciada mas não enviada (editável pelo vendedor)
  - **Enviado**: Solicitação submetida ao Marketing (não editável)
  - **Em Revisão**: Marketing está analisando (Marketing pode adicionar comentários)
  - **Aprovado**: Solicitação aceita (Marketing) - pronta para criação de evento
  - **Reprovado**: Solicitação recusada com justificativa obrigatória (Marketing)
- **Regras de transição** por perfil (Vendas pode Enviar, Marketing pode Aprovar/Reprovar/Revisar)
- **Notificações automáticas** em cada mudança de status (e-mail)
- **Histórico de mudanças** rastreável (quem alterou, quando, de qual status para qual)
- **Justificativa obrigatória** para reprovação

A feature gerencia o fluxo crítico de comunicação entre Vendas e Marketing. É dependente de F1.1 (Formulário) e base para EP-02 (criação de evento após aprovação).

---

## 4. Critérios de Aceite

- [ ] Sistema implementa os 5 status corretamente (Rascunho, Enviado, Em Revisão, Aprovado, Reprovado)
- [ ] Transições de status respeitam regras de perfil (Vendas: Enviar | Marketing: Revisar, Aprovar, Reprovar)
- [ ] Vendedor não consegue editar solicitação após enviar (status ≠ Rascunho)
- [ ] Marketing consegue mudar status de "Enviado" para "Em Revisão" manualmente
- [ ] Aprovação/Reprovação exige confirmação (modal de confirmação)
- [ ] Reprovação exige justificativa obrigatória (campo de texto)
- [ ] Notificação por e-mail é enviada automaticamente em cada mudança de status
- [ ] Histórico de mudanças de status é registrado com: data/hora, usuário, status anterior → status novo
- [ ] Vendedor visualiza status atual da solicitação claramente (badge colorido)
- [ ] Marketing visualiza painel de solicitações pendentes (Enviado + Em Revisão)

---

## 5. User Stories Sugeridas

**Tamanho (prévia):** P = Pequeno | M = Médio | G = Grande

---

### 5.1 User Stories – Frontend

#### US-FE-01 – Painel de Solicitações (Vendas)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-FE-01 |
| **Como** | Vendedor (Vendas) |
| **Quero** | Visualizar lista das minhas solicitações com status claro (badge colorido) e poder enviá-las quando prontas |
| **Para que** | Eu possa acompanhar o progresso e enviar ao Marketing |
| **Relacionada a** | US-BE-01, US-BE-02 |

**Telas envolvidas:** 2  
| Tela | Descrição breve | Tamanho (P/M/G) |
|------|------------------|-----------------|
| Lista de Solicitações (Vendas) | Tabela com minhas solicitações, status visual (badge), ações (Editar se Rascunho, Visualizar, Enviar se Rascunho) | M |
| Modal de Confirmação de Envio | Confirmar envio da solicitação (transição Rascunho → Enviado) | P |

---

#### US-FE-02 – Painel de Solicitações Pendentes (Marketing)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-FE-02 |
| **Como** | Marketing |
| **Quero** | Visualizar todas as solicitações pendentes (Enviado + Em Revisão) de todos os vendedores e poder revisar, aprovar ou reprovar |
| **Para que** | Eu possa gerenciar a fila de solicitações e dar feedback a Vendas |
| **Relacionada a** | US-BE-01, US-BE-03, US-BE-04 |

**Telas envolvidas:** 3  
| Tela | Descrição breve | Tamanho (P/M/G) |
|------|------------------|-----------------|
| Painel de Solicitações Pendentes (Marketing) | Tabela com todas as solicitações (Enviado + Em Revisão), filtros por status/data/vendedor, ações (Visualizar, Revisar, Aprovar, Reprovar) | M |
| Modal de Aprovação | Confirmação de aprovação com botão "Confirmar Aprovação" | P |
| Modal de Reprovação | Reprovação com campo de justificativa obrigatório (textarea) + botão "Confirmar Reprovação" | P |

---

#### US-FE-03 – Visualização de Detalhes com Histórico de Status

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-FE-03 |
| **Como** | Vendas ou Marketing |
| **Quero** | Visualizar detalhes completos da solicitação + histórico de mudanças de status (timeline) |
| **Para que** | Eu possa entender todo o histórico e status atual |
| **Relacionada a** | US-BE-01, US-BE-05 |

**Telas envolvidas:** 1  
| Tela | Descrição breve | Tamanho (P/M/G) |
|------|------------------|-----------------|
| Tela de Detalhes da Solicitação | Exibição read-only de todos os campos + timeline com histórico de status (data/hora, usuário, status anterior → novo, justificativa se reprovada) | M |

---

### 5.2 User Stories – Backend

#### US-BE-01 – Endpoint de Listagem de Solicitações (por Perfil)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint GET /solicitacoes que retorne solicitações filtradas por perfil (Vendas: apenas suas | Marketing: todas) |
| **Para que** | Frontend possa exibir listas apropriadas conforme permissões |
| **Relacionada a** | US-FE-01, US-FE-02, US-FE-03 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| GET /api/solicitacoes?status=X&page=Y | Lista solicitações com filtro por status, paginação, ordenação, controle de acesso (Vendas: ownership | Marketing: todas) | M |

---

#### US-BE-02 – Endpoint de Envio de Solicitação (Rascunho → Enviado)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /solicitacoes/{id}/enviar que mude status de Rascunho → Enviado e dispare notificação a Marketing |
| **Para que** | Vendedor possa submeter solicitação quando pronta |
| **Relacionada a** | US-FE-01, US-BE-06 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/solicitacoes/{id}/enviar | Valida se status = Rascunho, valida campos obrigatórios, muda para Enviado, registra histórico, dispara e-mail a Marketing | M |

---

#### US-BE-03 – Endpoint de Mudança de Status (Marketing)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint PUT /solicitacoes/{id}/status para Marketing mudar status (Enviado → Em Revisão, Em Revisão → Aprovado/Reprovado) |
| **Para que** | Marketing possa gerenciar workflow de aprovação |
| **Relacionada a** | US-FE-02, US-BE-06 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| PUT /api/solicitacoes/{id}/status | Valida perfil (Marketing), valida transição permitida, atualiza status, registra histórico, dispara notificação a Vendas | M |

---

#### US-BE-04 – Endpoint de Reprovação com Justificativa

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /solicitacoes/{id}/reprovar que mude status para Reprovado e persista justificativa obrigatória |
| **Para que** | Marketing possa reprovar solicitação com feedback claro a Vendas |
| **Relacionada a** | US-FE-02, US-BE-06 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/solicitacoes/{id}/reprovar | Valida perfil (Marketing), valida justificativa (obrigatória), muda para Reprovado, registra histórico com justificativa, notifica Vendas | M |

---

#### US-BE-05 – Histórico de Mudanças de Status

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-05 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint GET /solicitacoes/{id}/historico que retorne timeline completa de mudanças de status |
| **Para que** | Frontend possa exibir histórico rastreável |
| **Relacionada a** | US-FE-03 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| GET /api/solicitacoes/{id}/historico | Retorna array de mudanças: [{data, usuario, statusAnterior, statusNovo, justificativa}] | P |

---

#### US-BE-06 – Integração com Sistema de Notificações (E-mail)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-06 |
| **Como** | Sistema backend |
| **Quero** | Disparar notificações por e-mail em cada mudança de status (Enviado→Marketing, Aprovado/Reprovado→Vendas) |
| **Para que** | Stakeholders sejam informados automaticamente |
| **Relacionada a** | US-BE-02, US-BE-03, US-BE-04 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| Serviço de Notificações (interno) | Integração com EP-06-F6.2 (Gatilhos Automáticos), dispara e-mail com template apropriado conforme tipo de mudança | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto / Observação |
|-------------|------------|------------------------|
| US-FE-01 | US-BE-01, US-BE-02 | Lista de solicitações (Vendas) → API de listagem + Envio |
| US-FE-02 | US-BE-01, US-BE-03, US-BE-04 | Painel pendentes (Marketing) → APIs de listagem, mudança status, reprovação |
| US-FE-03 | US-BE-01, US-BE-05 | Detalhes + histórico → APIs de detalhes e histórico |
| US-FE-01, US-FE-02 | US-BE-06 | Notificações automáticas após mudanças de status |

---

## 6. Dependências

- **Épico:** EP-01 – Gestão de Solicitações e Aprovação de Eventos
- **Features:** 
  - Depende de F1.1 (Formulário) - solicitações devem existir antes de workflow
  - Depende de EP-06-F6.2 (Gatilhos Automáticos) - para notificações por e-mail
  - Depende de EP-08-F8.2 (RBAC) - para controle de permissões por perfil
- **Pré-condição:** Sistema de e-mails configurado (AWS SES ou SendGrid)

---

## 7. Observações

- Máquina de estados (State Machine) é recomendada para gerenciar transições de status de forma robusta
- Histórico de status deve ser imutável (append-only) para auditoria
- Considerar soft delete ao invés de exclusão física de solicitações
- SLA de aprovação pode ser implementado (ex: alerta se solicitação ficar >48h em "Enviado")
- Workflow pode ser estendido no futuro (ex: adicionar status "Aguardando Informações Adicionais")

---

*Documento elaborado com base no template de Feature (Épico → Feature). Versão do template: 1.01. Compatível com Upstream/SAFe.*
