# User Story – Frontend | Campos Condicionais

**Épico:** EP-01 – Gestão de Solicitações e Aprovação de Eventos  
**Feature:** EP-01-F1.1 – Formulário de Solicitação de Evento  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 2.01 (Template Expandido)  
**Data:** 11/02/2026  
**Escopo:** Frontend (lógica condicional de UI)

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-01-F1.1-US-FE-03 |
| **Título** | Campos Condicionais |
| **Épico** | EP-01 – Gestão de Solicitações e Aprovação de Eventos |
| **Feature** | EP-01-F1.1 – Formulário de Solicitação de Evento |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Relacionada a (Backend)** | US-BE-01 |
| **Status** | Concluído |

---

## 2. User Story (Como / Quero / Para que)

| Campo | Conteúdo |
|-------|----------|
| **Como** | Vendedor (Vendas) |
| **Quero** | Ver apenas campos relevantes conforme minhas seleções (ex: localização física só se Presencial/Híbrido) |
| **Para que** | O formulário seja mais simples e evite confusão |

---

## 3. Descrição

Esta US cobre a lógica de mostrar/ocultar campos conforme seleções do usuário:

- **Formato do evento:** Campo "Local" só aparece se formato ≠ Online (Presencial ou Híbrido)
- **Paciente modelo:** Seção inteira de paciente modelo condicional a "requer paciente"
- **Coffee break:** Checkbox condicional em logística
- **Implementação:** @if no template Angular 17+ ou *ngIf, bindings reativos

**Contexto:** Reduz complexidade visual e garante que apenas dados relevantes sejam solicitados.

---

## 4. Telas / Componentes

| Tela / Componente | Tipo | Descrição breve | Tamanho (P/M/G) |
|-------------------|------|-----------------|-----------------|
| Lógica condicional | Template | @if / *ngIf baseado em form.value | M |
| formEvento.formato | FormControl | Controla exibição de "Local" | P |
| formPaciente / formLogistica | FormGroup | Controla seções condicionais | P |

---

## 5. Fluxo de Tela

### 5.1. Regras Condicionais

| Condição | Campos exibidos |
|----------|-----------------|
| formato === 'Presencial' ou 'Híbrido' | Campo Local (endereço/instituição) |
| formato === 'Online' | Local oculto |
| requerPacienteModelo === true | Seção Paciente Modelo (quantidade, perfil) |
| requerPacienteModelo === false | Seção oculta |
| coffeBreak | Checkbox (sempre visível, valor condicional) |

### 5.2. Comportamento
- **Reatividade:** Mudança em select/checkbox atualiza template imediatamente
- **Limpeza:** Campos ocultos podem ser opcionalmente resetados ao ocultar
- **Validação:** Campos condicionais obrigatórios só validados quando visíveis

### 5.3. Implementação técnica
```html
@if (formEvento.value.formato !== 'Online') {
  <mat-form-field>
    <mat-label>Local</mat-label>
    <input matInput formControlName="local" />
  </mat-form-field>
}
```

---

## 6. Critérios de Aceite

**Funcionalidade:**
- [x] Campo Local visível apenas para Presencial/Híbrido
- [x] Seção Paciente Modelo condicional a requerPacienteModelo
- [x] Transição suave ao mostrar/ocultar (sem flicker)
- [x] Validação de campos condicionais só quando visíveis

**Estados Visuais:**
- [x] Campos aparecem/desaparecem conforme seleção
- [x] Layout não quebra ao ocultar blocos

**Experiência:**
- [x] Formulário mais enxuto quando opções simplificam

---

## 7. Dependências e Observações

### Dependências:
- **Componente:** SolicitarEventoComponent
- **FormControls:** formEvento.formato, formLogistica, formPaciente
- **Bibliotecas:** Angular @if, ReactiveFormsModule

### Observações:
- Usar @if (Angular 17+) preferencialmente a *ngIf
- Considerar reactive forms valueChanges para lógica mais complexa

---

## 8. Especificação Detalhada

### 8.1. Mapeamento Condição → UI

| FormControl | Valor | UI exibida |
|-------------|-------|------------|
| formEvento.formato | 'Online' | Oculta local |
| formEvento.formato | 'Presencial' \| 'Híbrido' | Exibe local |
| formLogistica.coffeBreak | - | Checkbox sempre visível |
| formPaciente (seção) | requerPaciente === true | Exibe seção completa |

### 8.2. Validação Condicional
- Validators.required em "local" só aplicado quando formato ≠ Online
- Usar clearValidators() / setValidators() dinamicamente se necessário

### 8.3. Testes
- Deve ocultar local quando formato = Online
- Deve exibir local quando formato = Presencial
- Deve exibir seção paciente quando requerPaciente = true

---

## 9. Checklist Final

- [x] Regras condicionais documentadas
- [x] Implementação técnica descrita
- [x] Validação condicional considerada

---

*Documento elaborado com base no Template de User Story Frontend V2.01. Plataforma Gestão de Eventos – 11/02/2026.*
