# User Story – Frontend | Formulário Multi-Seção de Solicitação

**Épico:** EP-01 – Gestão de Solicitações e Aprovação de Eventos  
**Feature:** EP-01-F1.1 – Formulário de Solicitação de Evento  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 2.01 (Template Expandido com Especificação Detalhada)  
**Data:** 11/02/2026  
**Escopo:** Frontend (telas, formulários, validações, feedback e acessibilidade)

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-01-F1.1-US-FE-01 |
| **Título** | Formulário Multi-Seção de Solicitação |
| **Épico** | EP-01 – Gestão de Solicitações e Aprovação de Eventos |
| **Feature** | EP-01-F1.1 – Formulário de Solicitação de Evento |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Relacionada a (Backend)** | US-BE-01, US-BE-02 |
| **Status** | Concluído |

---

## 2. User Story (Como / Quero / Para que)

| Campo | Conteúdo |
|-------|----------|
| **Como** | Vendedor (Vendas) |
| **Quero** | Acessar formulário web estruturado em 6 seções para solicitar evento |
| **Para que** | Eu possa fornecer todas as informações necessárias de forma organizada |

---

## 3. Descrição

Esta US de frontend cobre o formulário completo de solicitação de evento, estruturado em fluxo de steps (stepper) com 6 seções:

- **SolicitarEventoComponent:** Componente Angular standalone com MatStepper linear
- **FormGroups:** formSolicitante, formEvento, formLogistica, formInfra, formPaciente, formOrcamento
- **Navegação:** Botões Voltar/Próximo entre steps, link para voltar à lista de solicitações
- **Layout:** MatCard por seção, design responsivo com tokens Alur

**Contexto:** É o ponto de entrada do fluxo da plataforma. Fornece todos os dados necessários para o Marketing criar o evento. Integra com US-FE-02 (validações), US-FE-03 (campos condicionais) e US-FE-04 (rascunho e anexos).

---

## 4. Telas / Componentes

| Tela / Componente | Tipo | Descrição breve | Tamanho (P/M/G) |
|-------------------|------|-----------------|-----------------|
| SolicitarEventoComponent | Component | Formulário multi-seção com MatStepper | G |
| solicitar-evento.component.ts | Component | Lógica de formulários reativos | G |
| formSolicitante | FormGroup | Dados do solicitante (nome, email, telefone) | P |
| formEvento | FormGroup | Informações do evento (nome, tipo, formato, datas, descrição) | M |
| formLogistica | FormGroup | Vagas, local, coffee break, certificado | M |
| formInfra | FormGroup | Equipamentos e materiais | P |
| formPaciente | FormGroup | Paciente modelo (se requerido) | M |
| formOrcamento | FormGroup | Público-alvo, valor, justificativa | M |

---

## 5. Fluxo de Tela (prévia)

### 5.1. Entrada
- **Navegação:** Menu Solicitações → "Nova Solicitação" ou rota `/solicitar-evento`
- **Parâmetros de entrada:** Nenhum (formulário novo)
- **Pré-condições:** Usuário autenticado, perfil Vendas ou Admin

### 5.2. Ações do usuário
| Ação | Descrição | Resultado |
|------|-----------|------------|
| Próximo | Avança para próxima seção do stepper | Valida step atual e exibe próximo |
| Voltar | Retorna à seção anterior | Navega sem validar |
| Voltar (link) | Retorna à lista de solicitações | Navegação para /solicitacoes |
| Preencher campos | Input nos formulários | Validação em tempo real (US-FE-02) |

### 5.3. Chamadas ao backend
- **Endpoint(s):** POST /api/solicitacoes (ao enviar)
- **Método HTTP:** POST
- **Payload:** Objeto com solicitante, evento, logistica, infraestrutura, pacienteModelo, orcamento
- **Headers:** Authorization: Bearer {token}, Content-Type: application/json
- **Response esperado:** 201 Created com id da solicitação

### 5.4. Saída
- **Sucesso:** SnackBar de confirmação, redirecionamento para /solicitacoes
- **Erro:** SnackBar com mensagem de erro
- **Navegação:** Router.navigate(['/solicitacoes'])

---

## 6. Critérios de Aceite

**Funcionalidade:**
- [x] Formulário possui 6 seções organizadas em MatStepper
- [x] Seção 1: Dados do solicitante (nome, email, telefone)
- [x] Seção 2: Informações do evento (nome, tipo, formato, datas, descrição)
- [x] Seção 3: Logística (vagas, local condicional, coffee break, certificado)
- [x] Seção 4: Infraestrutura (equipamentos, materiais)
- [x] Seção 5: Paciente modelo (condicional)
- [x] Seção 6: Orçamento (público-alvo, valor, justificativa)
- [x] Navegação linear entre steps (Próximo/Voltar)

**Estados Visuais:**
- [x] Stepper exibe passo atual
- [x] Campos obrigatórios com mat-error
- [x] Loading spinner durante envio

**Responsividade:**
- [x] Layout responsivo (desktop, tablet)
- [x] Campos full-width e grid onde apropriado

**Acessibilidade:**
- [x] MatStepper com labels descritivos
- [x] aria-labels em botões (via Material)
- [x] Navegação por teclado suportada

---

## 7. Dependências e Observações

### Dependências:
- **API Backend:** POST /api/solicitacoes (EP-01-F1.1-US-BE-01)
- **Bibliotecas:** Angular Material (mat-stepper, mat-card, mat-form-field), ReactiveFormsModule
- **Design System:** Tokens Alur (--alur-*)
- **Serviços:** HttpClient, Router
- **Environment:** environment.apiBaseUrl

### Observações:
- Formulário é multi-step; validação por step via stepControl
- Campos condicionais tratados em US-FE-03
- Upload de anexos em US-FE-04

---

## 8. Especificação Detalhada de Campos e Comportamentos

### 8.1. Interfaces e Modelos TypeScript

#### FormSolicitante (FormGroup)
| Campo | Tipo | Obrigatório | Validação | Descrição |
|-------|------|-------------|-----------|-----------|
| nome | `string` | Sim | Validators.required | Nome completo do vendedor |
| email | `string` | Sim | Validators.required, Validators.email | E-mail do solicitante |
| telefone | `string` | Sim | Validators.required | Telefone (máscara sugerida) |

#### FormEvento (FormGroup)
| Campo | Tipo | Obrigatório | Validação | Descrição |
|-------|------|-------------|-----------|-----------|
| nome | `string` | Sim | Validators.required | Nome do evento |
| tipo | `string` | Sim | Validators.required | Workshop \| Mentoria |
| formato | `string` | Sim | Validators.required | Presencial \| Online \| Híbrido |
| dataInicio | `string` | Sim | Validators.required | datetime-local |
| dataFim | `string` | Sim | Validators.required | datetime-local |
| descricao | `string` | Não | - | Descrição do evento |

#### FormLogistica (FormGroup)
| Campo | Tipo | Obrigatório | Validação | Descrição |
|-------|------|-------------|-----------|-----------|
| vagasMaximas | `number` | Sim | Validators.required, min(1) | Quantidade de vagas |
| local | `string` | Condicional | - | Se formato ≠ Online |
| coffeBreak | `boolean` | Não | - | Inclui coffee break |
| certificado | `boolean` | Não | - | Gera certificado |

#### FormInfra, FormPaciente, FormOrcamento
Estrutura similar conforme feature; ver código fonte para detalhes.

---

### 8.2. Propriedades do Componente

#### FormGroups
| Campo | Tipo | Descrição |
|-------|------|-----------|
| formSolicitante | FormGroup | Dados do solicitante |
| formEvento | FormGroup | Informações do evento |
| formLogistica | FormGroup | Logística |
| formInfra | FormGroup | Infraestrutura |
| formPaciente | FormGroup | Paciente modelo |
| formOrcamento | FormGroup | Orçamento |

#### Propriedades Internas
| Campo | Tipo | Descrição |
|-------|------|-----------|
| loading | signal\<boolean\> | Estado de carregamento ao enviar |
| http | HttpClient | Injetado |
| router | Router | Injetado |
| fb | FormBuilder | Injetado |

---

### 8.3. Métodos e Comportamentos

#### construirPayload(): object
Monta objeto para POST /api/solicitacoes a partir dos 6 FormGroups.

#### enviar(): void
1. Valida todos os formulários
2. Se inválido: exibe erros
3. Se válido: seta loading=true, chama POST, em sucesso: snackBar + Router.navigate
4. Em erro: snackBar com mensagem, loading=false

#### salvarRascunho(): void (US-FE-04)
Similar a enviar, mas com status Rascunho.

---

### 8.4. Estados e Ciclo de Vida

| Estado | Quando ocorre | Ação visual |
|--------|---------------|-------------|
| Initial | Componente carregado | Formulário vazio ou com dados de rascunho |
| Editing | Usuário preenche | Stepper ativo, campos editáveis |
| Submitting | Envio em andamento | Spinner, botões desabilitados |
| Success | Response 201 | SnackBar, redirect |
| Error | Response 4xx/5xx | SnackBar com erro |

#### ngOnInit
Inicializa FormGroups via FormBuilder. Se queryParam id: carrega rascunho existente.

---

### 8.5. Interações do Usuário

| Interação | Trigger | Comportamento |
|-----------|---------|---------------|
| Próximo | matStepperNext | Valida step, avança se válido |
| Voltar | matStepperPrevious | Retorna ao step anterior |
| Enviar | Click no último step | Valida todos, POST, feedback |
| Voltar (link) | routerLink | Navega para /solicitacoes |

---

### 8.6. Estilos CSS

- `.container`: max-width 860px, padding
- `.alur-full-width`: width 100%
- `.grid`: display grid, 2 colunas em desktop
- `.alur-actions-row`: flex, justify-content space-between
- Classes do tema Alur (--alur-*)

---

### 8.7. Acessibilidade (WCAG 2.1 AA)

| Requisito | Implementação |
|-----------|---------------|
| Labels | mat-label em todos os campos |
| Erros | mat-error com mensagem descritiva |
| Stepper | MatStepper com labels de step |
| Teclado | Tab, Enter suportados via Material |

---

### 8.8. Testes Unitários

**Cenários:**
- Deve renderizar 6 steps no stepper
- Deve validar formSolicitante (nome, email, telefone obrigatórios)
- Deve avançar para próximo step quando válido
- Deve fazer POST com payload correto ao enviar
- Deve exibir snackBar e redirecionar em sucesso
- Deve exibir snackBar de erro em falha HTTP

**Meta:** Cobertura >80%

---

## 9. Checklist Final de Qualidade

### Documentação:
- [x] Seções 1-8 preenchidas
- [x] FormGroups documentados
- [x] Fluxo de tela mapeado

### Técnico:
- [x] Endpoint identificado
- [x] Bibliotecas listadas
- [x] Estados definidos

### UX/UI:
- [x] Stepper documentado
- [x] Feedback visual definido

### Acessibilidade:
- [x] Labels e erros documentados

### Testes:
- [x] Cenários listados

---

*Documento elaborado com base no Template de User Story Frontend V2.01. Plataforma Gestão de Eventos – 11/02/2026.*
