# User Story – Frontend | Salvar Rascunho e Upload de Anexos

**Épico:** EP-01 – Gestão de Solicitações e Aprovação de Eventos  
**Feature:** EP-01-F1.1 – Formulário de Solicitação de Evento  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 2.01 (Template Expandido)  
**Data:** 11/02/2026  
**Escopo:** Frontend (persistência, upload de arquivos)

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-01-F1.1-US-FE-04 |
| **Título** | Salvar Rascunho e Upload de Anexos |
| **Épico** | EP-01 – Gestão de Solicitações e Aprovação de Eventos |
| **Feature** | EP-01-F1.1 – Formulário de Solicitação de Evento |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Relacionada a (Backend)** | US-BE-02, US-BE-04 |
| **Status** | Concluído |

---

## 2. User Story (Como / Quero / Para que)

| Campo | Conteúdo |
|-------|----------|
| **Como** | Vendedor (Vendas) |
| **Quero** | Salvar meu progresso como rascunho e anexar documentos (até 5 arquivos) |
| **Para que** | Eu possa completar a solicitação em múltiplas sessões e incluir materiais de apoio |

---

## 3. Descrição

Esta US cobre persistência de rascunhos e upload de anexos no formulário de solicitação:

- **Salvar Rascunho:** Botão disponível em qualquer step, persiste dados com status "Rascunho"
- **Upload de Anexos:** Até 5 arquivos (PDF, JPG, PNG), máx 10MB cada
- **Validação:** Tipo de arquivo, tamanho, quantidade
- **Preview:** Lista de arquivos selecionados com opção de remover

**Contexto:** Permite trabalho incremental e inclusão de documentos complementares (proposta comercial, cronograma).

---

## 4. Telas / Componentes

| Tela / Componente | Tipo | Descrição breve | Tamanho (P/M/G) |
|-------------------|------|-----------------|-----------------|
| Botão Salvar Rascunho | Button | Sempre visível no formulário | P |
| Componente Upload | Input/List | input type="file" múltiplo ou drag-drop | M |
| Lista de Anexos | List/Chips | Preview com nome, tamanho, botão remover | P |
| SolicitarEventoComponent | Component | Integra rascunho e upload | - |

---

## 5. Fluxo de Tela

### 5.1. Salvar Rascunho
- **Navegação:** Botão "Salvar Rascunho" em qualquer step
- **Comportamento:** POST/PUT com status Rascunho, sem validar todos os campos
- **Resultado:** SnackBar "Rascunho salvo", opcionalmente redireciona ou mantém na tela
- **Recuperação:** Rota com ?id=XXX ou /solicitar-evento/:id carrega rascunho existente

### 5.2. Upload de Anexos
- **Ação:** Usuário seleciona arquivos (input file ou drag-drop)
- **Validação:** Tipo (PDF, JPG, PNG), tamanho ≤10MB, quantidade ≤5
- **Feedback:** Mensagem de erro se inválido; lista de anexos com preview
- **Remoção:** Botão X em cada item para remover antes do envio

### 5.3. Chamadas ao backend
- **Salvar Rascunho:** POST /api/solicitacoes (body com status: Rascunho) ou PUT /api/solicitacoes/:id
- **Upload:** Multipart/form-data ou array de arquivos no payload da solicitação (conforme US-BE-04)

### 5.4. Saída
- **Sucesso rascunho:** SnackBar, dados persistidos
- **Sucesso upload:** Arquivos associados à solicitação
- **Erro:** SnackBar com mensagem (ex: "Arquivo muito grande", "Tipo não permitido")

---

## 6. Critérios de Aceite

**Funcionalidade:**
- [x] Botão "Salvar Rascunho" disponível sempre
- [x] Rascunho salvo com POST/PUT
- [x] Rascunho recuperável por ID
- [x] Upload de até 5 arquivos (PDF, JPG, PNG)
- [x] Tamanho máximo 10MB por arquivo
- [x] Validação de tipo e tamanho
- [x] Preview e remoção de anexos antes do envio

**Estados Visuais:**
- [x] Loading ao salvar rascunho
- [x] Lista de anexos com nome/tamanho
- [x] Mensagem de erro em validação de upload

**Tratamento de Erros:**
- [x] Erro de rede ao salvar rascunho
- [x] Arquivo inválido (tipo/tamanho)

---

## 7. Dependências e Observações

### Dependências:
- **API Backend:** POST/PUT /api/solicitacoes (US-BE-02), upload de anexos (US-BE-04)
- **Bibliotecas:** HttpClient, FormData ou FormGroup com File
- **Componente:** SolicitarEventoComponent

### Observações:
- Rascunho pode não exigir todos os campos obrigatórios
- Considerar FormData para multipart
- Drag-drop opcional (nice-to-have)

---

## 8. Especificação Detalhada

### 8.1. Regras de Upload

| Regra | Valor |
|-------|-------|
| Tipos permitidos | PDF, JPG, PNG |
| Tamanho máximo por arquivo | 10 MB |
| Quantidade máxima | 5 arquivos |
| Nomes de arquivo | Preservar ou sanitizar |

### 8.2. Interfaces

```typescript
interface AnexoItem {
  file: File;
  name: string;
  size: number;
  type: string;
}
```

### 8.3. Métodos

- **salvarRascunho():** Monta payload, POST/PUT, feedback
- **onFileSelected(event):** Valida arquivos, adiciona à lista
- **removerAnexo(index):** Remove da lista
- **validarArquivos(files):** Checa tipo, tamanho, quantidade

### 8.4. Estados
- **Idle:** Formulário preenchível
- **Saving:** Spinner, botão desabilitado
- **UploadError:** Mensagem de arquivo inválido
- **Success:** SnackBar

### 8.5. Testes
- Deve salvar rascunho com dados parciais
- Deve rejeitar arquivo >10MB
- Deve rejeitar tipo não permitido
- Deve limitar a 5 arquivos
- Deve persistir anexos no payload

---

## 9. Checklist Final

- [x] Regras de upload documentadas
- [x] Fluxo de rascunho descrito
- [x] Validações especificadas

---

*Documento elaborado com base no Template de User Story Frontend V2.01. Plataforma Gestão de Eventos – 11/02/2026.*
