# User Story – Frontend | Gestão de Perfis de Usuários (Admin)

**Épico:** EP-08 – Controle de Acesso e Segurança  
**Feature:** EP-08-F8.2 – Controle de Acesso por Perfis (RBAC)  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 2.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-08-F8.2-US-FE-02 |
| **Título** | Gestão de Perfis de Usuários (Apenas Admin) |
| **Relacionada a (Backend)** | EP-08-F8.2-US-BE-03 (Endpoint de Gestão de Perfis) |
| **Status** | Proposta |

---

## 2. User Story

**Como** Administrador  
**Quero** visualizar lista de usuários e alterar seus perfis através de dropdown  
**Para que** eu possa gerenciar permissões de acesso de cada usuário na plataforma

---

## 3. Descrição

Tela exclusiva para Admin com tabela de usuários e gestão de perfis:

- **Tabela paginada**: Lista usuários com colunas (Nome, E-mail, Perfil Atual, Data Criação, Ações)
- **Dropdown de perfil**: Select com 6 opções de perfil, atualiza via PUT /usuarios/{id}/perfil
- **Busca e filtros**: Por nome, e-mail ou perfil
- **Feedback visual**: Toast de sucesso/erro ao alterar perfil
- **Confirmação**: Modal de confirmação ao mudar perfil crítico (Admin → outro)

---

## 4. Critérios de Aceite

**Funcionalidade:**
- [ ] Tabela exibe todos os usuários do sistema
- [ ] Dropdown com 6 opções: Admin, Marketing, Vendas, Professor, Participante, Paciente Modelo
- [ ] Ao selecionar novo perfil, chama PUT /usuarios/{id}/perfil
- [ ] Toast exibe confirmação: "Perfil de [Nome] alterado para [Perfil] com sucesso!"
- [ ] Mudança de perfil Admin → outro exige modal de confirmação
- [ ] Busca por nome/e-mail filtra tabela em tempo real (debounce 300ms)
- [ ] Paginação (20 usuários por página)

**Segurança:**
- [ ] Tela acessível apenas por perfil Admin (Route Guard)
- [ ] Tentativa de acesso por outro perfil redireciona para 403
- [ ] Não permite Admin remover próprio perfil Admin

---

## 5. Especificação Técnica

### Interfaces
```typescript
export interface Usuario {
  id: string;
  nome: string;
  email: string;
  perfil: PerfilUsuario;
  ativo: boolean;
  criadoEm: string;
}

export interface AlterarPerfilRequest {
  novoPerfilUsuário: PerfilUsuario;
}
```

### Métodos Principais
```typescript
alterarPerfil(usuarioId: string, novoPerfil: PerfilUsuario): void {
  // Confirmação se mudar Admin
  if (this.usuarioAtual.perfil === 'ADMIN' && novoPerfil !== 'ADMIN') {
    this.confirmarMudancaCritica(usuarioId, novoPerfil);
    return;
  }
  
  this.usuarioService.alterarPerfil(usuarioId, novoPerfil)
    .subscribe({
      next: () => {
        this.snackBar.open(`Perfil alterado para ${novoPerfil} com sucesso!`, 'OK', { duration: 3000 });
        this.carregarUsuarios();
      },
      error: (err) => {
        if (err.status === 403) {
          this.snackBar.open('Você não tem permissão para alterar perfis.', 'Fechar', { duration: 5000 });
        } else {
          this.snackBar.open('Erro ao alterar perfil. Tente novamente.', 'Fechar', { duration: 5000 });
        }
      }
    });
}
```

---

## 6. Testes

- [ ] Admin visualiza tabela de usuários
- [ ] Dropdown de perfil funciona corretamente
- [ ] PUT /usuarios/{id}/perfil é chamado ao selecionar novo perfil
- [ ] Modal de confirmação aparece ao mudar perfil Admin
- [ ] Não-Admin não acessa tela (403)
- [ ] Admin não pode remover próprio perfil Admin

---

*US EP-08-F8.2-US-FE-02 - Fevereiro/2026*
