# User Story – Frontend | Confirmação Visual e Redirecionamento

**Épico:** EP-03 – Sistema de Inscrições e Participantes  
**Feature:** EP-03-F3.1 – Formulário de Inscrição Público  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 2.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-03-F3.1-US-FE-03 |
| **Título** | Confirmação Visual e Redirecionamento para Área do Participante |
| **Relacionada a (Backend)** | EP-03-F3.1-US-BE-01 (Endpoint de Inscrição) |
| **Status** | Proposta |

---

## 2. User Story

**Como** Participante  
**Quero** Ver confirmação visual de inscrição bem-sucedida  
**Para que** Eu tenha certeza de que minha inscrição foi registrada

---

## 3. Descrição

Tela de confirmação pós-inscrição com:

- Mensagem de sucesso: "Inscrição realizada com sucesso!"
- Resumo do evento (nome, data, local)
- Aviso: "Enviamos um e-mail com confirmação e QR Code de check-in"
- Link para área do participante (se nova conta: "Sua senha foi enviada por e-mail")
- Redirecionamento automático após 10s

---

## 4. Critérios de Aceite

- [ ] Modal/página de confirmação exibida após POST 201
- [ ] Resumo do evento exibido
- [ ] Aviso sobre e-mail enviado
- [ ] Link para área do participante
- [ ] Redirecionamento automático após 10s

---

*US EP-03-F3.1-US-FE-03 - Fevereiro/2026*
