# User Story – Frontend | Tela de Login e Recuperação de Senha

**Épico:** EP-08 – Controle de Acesso e Segurança  
**Feature:** EP-08-F8.1 – Sistema de Autenticação  
**Produto:** Plataforma de Gestão de Eventos  
**Versão:** 2.01 (Template Expandido com Especificação Detalhada)  
**Data:** 10/02/2026  
**Escopo:** Frontend (telas, formulários, validações, feedback e acessibilidade)

---

## 📋 Instruções de uso (LEIA ANTES DE PREENCHER)

Template v2.01 completo preenchido para desenvolvimento imediato.

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-08-F8.1-US-FE-01 |
| **Título** | Tela de Login e Recuperação de Senha |
| **Épico** | EP-08 – Controle de Acesso e Segurança |
| **Feature** | EP-08-F8.1 – Sistema de Autenticação |
| **Produto / Iniciativa** | Plataforma de Gestão de Eventos |
| **Relacionada a (Backend)** | EP-08-F8.1-US-BE-01 (Endpoint Login), EP-08-F8.1-US-BE-02 (Recuperação Senha) |
| **Status** | Proposta |

---

## 2. User Story (Como / Quero / Para que)

| Campo | Conteúdo |
|-------|----------|
| **Como** | Usuário do sistema (qualquer perfil: Admin, Professor, Participante, etc.) |
| **Quero** | Fazer login usando e-mail e senha, ou solicitar recuperação de senha caso tenha esquecido |
| **Para que** | Acessar a plataforma de forma segura e autenticada, ou recuperar acesso à minha conta |

---

## 3. Descrição

Esta US de frontend cobre a interface de autenticação inicial do sistema:

- **LoginComponent:** Componente Angular com formulário reativo para login (e-mail + senha)
- **RecuperarSenhaComponent:** Tela separada para solicitar recuperação de senha via e-mail
- **AuthService:** Service Angular que encapsula chamadas HTTP para endpoints de autenticação
- **Validações em tempo real:** Validação de formato de e-mail, senha mínima (8 caracteres)
- **Tratamento de erros:** Mensagens claras para credenciais inválidas, conta bloqueada (rate limiting), ou erros de servidor
- **Estados visuais:** Loading durante autenticação, feedback de sucesso/erro, redirecionamento após login

**Contexto adicional:** Esta é a primeira tela que todos os usuários veem ao acessar a plataforma. É crítica para segurança e UX. Deve ser responsiva (desktop/tablet/mobile), acessível (WCAG AA), e ter tratamento robusto de erros. Após login bem-sucedido, o usuário é redirecionado para o dashboard apropriado ao seu perfil (via RBAC - EP-08-F8.2).

---

## 4. Telas / Componentes

| Tela / Componente | Tipo | Descrição breve | Tamanho (P/M/G) |
|-------------------|------|-----------------|-----------------|
| LoginComponent | Component | Formulário reativo de login com validações | M |
| RecuperarSenhaComponent | Component | Formulário para solicitar recuperação de senha | P |
| ResetarSenhaComponent | Component | Formulário para definir nova senha (via link e-mail) | P |
| AuthService | Service | Service Angular com métodos HTTP para login/logout/recuperação | M |
| login.component.html | Template | HTML do formulário com bindings e diretivas Angular | P |
| login.component.scss | Stylesheet | Estilos responsivos com design system da plataforma | P |
| LoginRequest | Interface | Interface TypeScript para payload de login | P |
| LoginResponse | Interface | Interface TypeScript para response (token/user) | P |
| RecuperarSenhaRequest | Interface | Interface TypeScript para solicitação recuperação | P |

---

## 5. Fluxo de Tela (prévia)

### 5.1. Entrada
- **Navegação:** Tela inicial (rota `/login`) acessada diretamente ou redirecionamento de rotas protegidas
- **Parâmetros de entrada:** Query param `?redirect=/dashboard` (opcional, para redirecionar após login)
- **Pré-condições:** Nenhuma (tela pública), porém se já autenticado, redireciona para dashboard

### 5.2. Ações do usuário

| Ação | Descrição | Resultado |
|------|-----------|-----------|
| Preenche e-mail e senha | Usuário digita credenciais nos campos | Validação em tempo real (debounce 300ms) |
| Clica em "Entrar" | Submit do formulário de login | Chama POST /auth/login, exibe loading |
| Clica em "Esqueci minha senha" | Link para tela de recuperação | Navega para `/recuperar-senha` |
| Preenche e-mail recuperação | Usuário digita e-mail para recuperar | Validação de formato de e-mail |
| Clica em "Enviar link" | Submit recuperação | Chama POST /auth/recuperar-senha, exibe confirmação |

### 5.3. Chamadas ao backend

**Login:**
- **Endpoint:** POST /auth/login
- **Método HTTP:** POST
- **Payload:**
  ```json
  {
    "email": "usuario@exemplo.com",
    "senha": "SenhaSegura123"
  }
  ```
- **Headers:** Content-Type: application/json
- **Response esperado (200):**
  ```json
  {
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refreshToken": "refresh_token_aqui",
    "usuario": {
      "id": "uuid",
      "nome": "João Silva",
      "email": "usuario@exemplo.com",
      "perfil": "PROFESSOR"
    },
    "expiresIn": 900
  }
  ```

**Recuperação de Senha:**
- **Endpoint:** POST /auth/recuperar-senha
- **Método HTTP:** POST
- **Payload:**
  ```json
  {
    "email": "usuario@exemplo.com"
  }
  ```
- **Response esperado (200):**
  ```json
  {
    "mensagem": "Link de recuperação enviado para o e-mail informado.",
    "expiresIn": 3600
  }
  ```

### 5.4. Saída

**Login - Sucesso:**
- Token JWT armazenado no localStorage (ou sessionStorage para "Lembrar-me")
- RefreshToken armazenado de forma segura
- Redirecionamento para dashboard do usuário (baseado em perfil RBAC)
- Toast de sucesso: "Login realizado com sucesso!"

**Login - Erro:**
- **401 Unauthorized:** "E-mail ou senha incorretos."
- **423 Locked:** "Conta temporariamente bloqueada. Tente novamente em 15 minutos." (rate limiting)
- **500 Server Error:** "Erro no servidor. Tente novamente mais tarde."

**Recuperação - Sucesso:**
- Mensagem: "Link enviado! Verifique sua caixa de entrada."
- Redirecionamento para `/login` após 3 segundos

**Fluxo técnico passo a passo (Login):**
1. Usuário preenche formulário reativo com e-mail e senha
2. Validações em tempo real (formato e-mail, senha >= 8 chars)
3. Submit desabilita botão "Entrar" e exibe spinner
4. AuthService.login() faz POST /auth/login
5. Em caso de sucesso (200):
   - Armazena tokens no storage
   - Atualiza BehaviorSubject isAuthenticated$ = true
   - Navega para rota de destino ou dashboard
6. Em caso de erro:
   - Exibe mensagem clara baseada no código HTTP
   - Re-habilita botão "Entrar"
   - Focus no campo de senha para nova tentativa

---

## 6. Critérios de Aceite

**Funcionalidade:**
- [ ] LoginComponent renderiza com formulário reativo (email + senha)
- [ ] Validação de e-mail em tempo real (formato válido)
- [ ] Validação de senha em tempo real (mínimo 8 caracteres)
- [ ] Botão "Entrar" desabilitado enquanto formulário inválido
- [ ] Checkbox "Lembrar-me" persiste sessão (sessionStorage vs localStorage)
- [ ] Link "Esqueci minha senha" navega para `/recuperar-senha`
- [ ] RecuperarSenhaComponent renderiza com campo de e-mail
- [ ] Submit de recuperação envia POST /auth/recuperar-senha

**Estados Visuais:**
- [ ] Estado inicial: formulário vazio, botão desabilitado
- [ ] Estado loading: spinner no botão, campos desabilitados durante request
- [ ] Estado erro: mensagem clara abaixo do formulário, cor vermelha
- [ ] Estado sucesso: toast de confirmação, redirecionamento automático

**Segurança:**
- [ ] Senha exibida como password (bullets), com botão "Mostrar/Ocultar"
- [ ] Tokens JWT armazenados de forma segura (não em cookies sem httpOnly)
- [ ] Não expor detalhes sobre existência de e-mail em recuperação (mensagem genérica)
- [ ] Clear de formulário após tentativa falha (campo senha)

**Responsividade:**
- [ ] Formulário responsivo (desktop 1920x1080, tablet 1024x768, mobile 375x667)
- [ ] Layout em uma coluna centralizado, max-width 400px
- [ ] Font-size legível em mobile (>= 16px para evitar zoom automático iOS)

**Acessibilidade:**
- [ ] Labels associados corretamente aos inputs (for/id)
- [ ] aria-label em botões de ação ("Entrar", "Enviar link")
- [ ] Mensagens de erro anunciadas por screen readers (aria-live)
- [ ] Navegação por teclado funciona (Tab, Enter para submit)
- [ ] Contraste de cores >= 4.5:1 (WCAG AA)
- [ ] Focus visível em todos os elementos interativos

**Tratamento de Erros:**
- [ ] 401: "E-mail ou senha incorretos." (mensagem genérica por segurança)
- [ ] 423: "Conta bloqueada. Tente novamente em X minutos." (rate limiting)
- [ ] 500: "Erro no servidor. Tente novamente mais tarde."
- [ ] Network error: "Erro de conexão. Verifique sua internet."
- [ ] Timeout (>10s): "Requisição demorou muito. Tente novamente."

**Testes:**
- [ ] Teste unitário: formulário renderiza corretamente
- [ ] Teste unitário: validações funcionam (e-mail inválido, senha curta)
- [ ] Teste unitário: botão desabilitado quando formulário inválido
- [ ] Teste unitário: AuthService.login() chama endpoint correto
- [ ] Teste integração: login bem-sucedido armazena token e redireciona
- [ ] Teste integração: erro 401 exibe mensagem correta
- [ ] Teste E2E: fluxo completo de login com credenciais válidas
- [ ] Cobertura de testes >= 80%

---

## 7. Dependências e Observações

### Dependências:
- **API Backend:** POST /auth/login (EP-08-F8.1-US-BE-01), POST /auth/recuperar-senha (EP-08-F8.1-US-BE-02)
- **Bibliotecas:** 
  - Angular Reactive Forms (@angular/forms)
  - Angular Router (@angular/router)
  - RxJS (switchMap, catchError, tap, finalize)
- **Serviços:** 
  - AuthService (gerencia estado de autenticação)
  - HttpInterceptor (adiciona tokens em requests subsequentes)
- **Interfaces:** LoginRequest, LoginResponse, RecuperarSenhaRequest
- **Environment:** environment.apiBaseUrl, environment.tokenStorageKey

### Pendências / Gaps Identificados (Matriz US vs Código):

> **Fonte:** MATRIZ_COMPARACAO_CAMPOS_US_VS_CODIGO.md – 11/02/2026

| Item | Status | Descrição |
|------|--------|-----------|
| **Senha – minLength(8)** | ❌ Ausente | US exige `Validators.minLength(8)` no campo senha; código implementa apenas `Validators.required` – adicionar validação de mínimo 8 caracteres |

### Observações:
- LoginComponent é "smart component" (chama API via service)
- Após login, token é injetado em todas as requests via HttpInterceptor
- Implementar auto-logout quando token expira (403/401 global handler)
- Considerar adicionar CAPTCHA se houver muitos ataques de bots (futuro)
- Link "Criar conta" não está no MVP (cadastro é feito por Admin)

---

## 8. Especificação Detalhada de Campos e Comportamentos

> **⚠️ SEÇÃO OBRIGATÓRIA:** Esta seção é CRÍTICA para desenvolvimento assertivo.

---

### 8.1. Interfaces e Modelos TypeScript

#### LoginRequest (Interface)

| Campo | Tipo TypeScript | Obrigatório | Default | Validação | Descrição |
|-------|-----------------|-------------|---------|-----------|-----------|
| email | `string` | Sim | - | RFC 5322 email format | E-mail do usuário |
| senha | `string` | Sim | - | Min: 8 chars | Senha do usuário |

```typescript
export interface LoginRequest {
  email: string;    // Ex: "usuario@exemplo.com"
  senha: string;    // Ex: "SenhaSegura123"
}
```

#### LoginResponse (Interface)

| Campo | Tipo TypeScript | Obrigatório | Default | Validação | Descrição |
|-------|-----------------|-------------|---------|-----------|-----------|
| accessToken | `string` | Sim | - | JWT válido | Token de acesso (15 min) |
| refreshToken | `string` | Sim | - | String única | Token para renovar acesso (7 dias) |
| usuario | `Usuario` | Sim | - | Objeto completo | Dados do usuário autenticado |
| expiresIn | `number` | Sim | - | Segundos (900) | Tempo até expiração do token |

```typescript
export interface LoginResponse {
  accessToken: string;
  refreshToken: string;
  usuario: Usuario;
  expiresIn: number;
}

export interface Usuario {
  id: string;
  nome: string;
  email: string;
  perfil: PerfilUsuario;
  foto?: string | null;
}

export enum PerfilUsuario {
  ADMIN = 'ADMIN',
  PROFESSOR = 'PROFESSOR',
  MARKETING = 'MARKETING',
  VENDAS = 'VENDAS',
  PARTICIPANTE = 'PARTICIPANTE',
  PACIENTE_MODELO = 'PACIENTE_MODELO'
}
```

#### RecuperarSenhaRequest (Interface)

| Campo | Tipo TypeScript | Obrigatório | Default | Validação | Descrição |
|-------|-----------------|-------------|---------|-----------|-----------|
| email | `string` | Sim | - | RFC 5322 email format | E-mail para recuperação |

```typescript
export interface RecuperarSenhaRequest {
  email: string;
}
```

---

### 8.2. Propriedades do Componente / Service

#### LoginComponent - @Input() Propriedades

Não possui (componente standalone de rota).

#### LoginComponent - @Output() Eventos

Não possui (navegação via Router, sem eventos para componente pai).

#### LoginComponent - Propriedades Internas

| Campo | Tipo | Visibilidade | Default | Computed | Descrição |
|-------|------|--------------|---------|----------|-----------|
| loginForm | `FormGroup` | `public` | - | Não | Formulário reativo (email + senha + lembrarMe) |
| isLoading | `boolean` | `public` | `false` | Não | Estado de loading durante login |
| errorMessage | `string \| null` | `public` | `null` | Não | Mensagem de erro a ser exibida |
| showPassword | `boolean` | `public` | `false` | Não | Controle de visibilidade da senha |
| redirectUrl | `string` | `private` | `'/dashboard'` | Não | URL de redirecionamento após login |

```typescript
export class LoginComponent implements OnInit, OnDestroy {
  loginForm!: FormGroup;
  isLoading: boolean = false;
  errorMessage: string | null = null;
  showPassword: boolean = false;
  
  private redirectUrl: string = '/dashboard';
  private destroy$ = new Subject<void>();
  
  // Computed property
  get isFormValid(): boolean {
    return this.loginForm.valid && !this.isLoading;
  }
}
```

#### AuthService - Propriedades

| Campo | Tipo | Visibilidade | Default | Computed | Descrição |
|-------|------|--------------|---------|----------|-----------|
| isAuthenticated$ | `BehaviorSubject<boolean>` | `public` | `false` | Não | Observable de estado de autenticação |
| currentUser$ | `BehaviorSubject<Usuario \| null>` | `public` | `null` | Não | Observable do usuário atual |
| apiBaseUrl | `string` | `private` | `env.apiBaseUrl` | Não | Base URL da API |

```typescript
export class AuthService {
  private isAuthenticatedSubject = new BehaviorSubject<boolean>(this.hasToken());
  public isAuthenticated$ = this.isAuthenticatedSubject.asObservable();
  
  private currentUserSubject = new BehaviorSubject<Usuario | null>(this.getUserFromStorage());
  public currentUser$ = this.currentUserSubject.asObservable();
  
  private apiBaseUrl = environment.apiBaseUrl;
  
  constructor(private http: HttpClient, private router: Router) {}
}
```

---

### 8.3. Métodos e Comportamentos Detalhados

#### LoginComponent.ngOnInit()

**Assinatura:**
```typescript
ngOnInit(): void
```

**Propósito:** Inicializar formulário reativo e verificar se usuário já está autenticado.

**Comportamento passo a passo:**
1. Cria FormGroup com controles: email (Validators.required + Validators.email), senha (Validators.required + Validators.minLength(8)), lembrarMe (opcional)
2. Extrai query param `redirect` da rota ativada (`this.route.snapshot.queryParams['redirect']`)
3. Se query param existe, armazena em `this.redirectUrl`
4. Verifica se usuário já está autenticado via `authService.isAuthenticated$`
5. Se já autenticado, redireciona imediatamente para `this.redirectUrl`

**Exemplo de código:**
```typescript
ngOnInit(): void {
  // 1. Criar formulário reativo
  this.loginForm = this.fb.group({
    email: ['', [Validators.required, Validators.email]],
    senha: ['', [Validators.required, Validators.minLength(8)]],
    lembrarMe: [false]
  });
  
  // 2-3. Extrair redirect URL
  const redirect = this.route.snapshot.queryParams['redirect'];
  if (redirect) {
    this.redirectUrl = redirect;
  }
  
  // 4-5. Verificar se já autenticado
  this.authService.isAuthenticated$
    .pipe(takeUntil(this.destroy$))
    .subscribe(isAuth => {
      if (isAuth) {
        this.router.navigate([this.redirectUrl]);
      }
    });
}
```

#### LoginComponent.onSubmit()

**Assinatura:**
```typescript
onSubmit(): void
```

**Propósito:** Processar submit do formulário de login.

**Comportamento passo a passo:**
1. Valida se formulário é válido (`this.loginForm.valid`)
2. Se inválido, marca todos os campos como "touched" para exibir erros e retorna
3. Se válido, extrai valores do formulário
4. Define `isLoading = true` e `errorMessage = null`
5. Chama `authService.login(loginRequest)`
6. Subscribe no Observable retornado
7. Em caso de sucesso:
   - Armazena tokens e usuário
   - Navega para `this.redirectUrl`
   - Exibe toast de sucesso (opcional)
8. Em caso de erro:
   - Extrai mensagem de erro do HttpErrorResponse
   - Define `errorMessage` apropriada
   - Limpa campo de senha
   - Focus no campo de senha
9. No `finalize`: define `isLoading = false`

**Tratamento de Erros:**
- **401 Unauthorized:** "E-mail ou senha incorretos."
- **423 Locked:** "Conta bloqueada temporariamente. Tente novamente em 15 minutos."
- **500 Internal Server Error:** "Erro no servidor. Tente novamente mais tarde."
- **Timeout/Network:** "Erro de conexão. Verifique sua internet."

**Exemplo de código:**
```typescript
onSubmit(): void {
  // 1-2. Validação
  if (this.loginForm.invalid) {
    this.loginForm.markAllAsTouched();
    return;
  }
  
  // 3-4. Preparar request
  const loginRequest: LoginRequest = {
    email: this.loginForm.value.email,
    senha: this.loginForm.value.senha
  };
  
  this.isLoading = true;
  this.errorMessage = null;
  
  // 5-6. Chamar service
  this.authService.login(loginRequest)
    .pipe(
      takeUntil(this.destroy$),
      finalize(() => this.isLoading = false)
    )
    .subscribe({
      next: (response: LoginResponse) => {
        // 7. Sucesso
        this.router.navigate([this.redirectUrl]);
      },
      error: (error: HttpErrorResponse) => {
        // 8. Erro
        this.errorMessage = this.getErrorMessage(error);
        this.loginForm.patchValue({ senha: '' });
        this.senhaInput?.nativeElement.focus();
      }
    });
}

private getErrorMessage(error: HttpErrorResponse): string {
  if (error.status === 401) {
    return 'E-mail ou senha incorretos.';
  } else if (error.status === 423) {
    return 'Conta bloqueada temporariamente. Tente novamente em 15 minutos.';
  } else if (error.status === 500) {
    return 'Erro no servidor. Tente novamente mais tarde.';
  } else if (error.status === 0) {
    return 'Erro de conexão. Verifique sua internet.';
  }
  return 'Erro inesperado. Tente novamente.';
}
```

#### AuthService.login()

**Assinatura:**
```typescript
login(request: LoginRequest): Observable<LoginResponse>
```

**Propósito:** Autenticar usuário via API backend.

**Parâmetros:**
- `request` (obrigatório): LoginRequest com email e senha

**Retorno:** Observable<LoginResponse> (accessToken, refreshToken, usuario, expiresIn)

**Comportamento passo a passo:**
1. Faz POST request para `${apiBaseUrl}/auth/login`
2. Passa `request` como body JSON
3. Em caso de sucesso (200):
   - Armazena `accessToken` no localStorage ou sessionStorage (baseado em "lembrarMe")
   - Armazena `refreshToken` de forma segura
   - Armazena dados do `usuario` serializado
   - Atualiza BehaviorSubject `isAuthenticatedSubject` para `true`
   - Atualiza BehaviorSubject `currentUserSubject` com dados do usuário
   - Retorna `response`
4. Em caso de erro:
   - Propaga erro via `throwError`

**Exemplo de código:**
```typescript
login(request: LoginRequest): Observable<LoginResponse> {
  return this.http.post<LoginResponse>(`${this.apiBaseUrl}/auth/login`, request)
    .pipe(
      tap((response: LoginResponse) => {
        // Armazenar tokens
        localStorage.setItem('accessToken', response.accessToken);
        localStorage.setItem('refreshToken', response.refreshToken);
        localStorage.setItem('usuario', JSON.stringify(response.usuario));
        localStorage.setItem('expiresAt', (Date.now() + response.expiresIn * 1000).toString());
        
        // Atualizar estado
        this.isAuthenticatedSubject.next(true);
        this.currentUserSubject.next(response.usuario);
      }),
      catchError((error: HttpErrorResponse) => {
        return throwError(() => error);
      })
    );
}
```

---

### 8.4. Estados e Ciclo de Vida do Componente

#### Estados do Componente

| Estado | Descrição | Quando ocorre | Ação visual |
|--------|-----------|---------------|-------------|
| **Initial** | Formulário vazio, pronto para input | ngOnInit, antes de qualquer interação | Botão "Entrar" desabilitado (form inválido) |
| **Typing** | Usuário digitando credenciais | onChange nos campos | Validações em tempo real, mensagens de erro inline |
| **Valid** | Formulário válido (e-mail válido + senha >= 8 chars) | Após preencher corretamente | Botão "Entrar" habilitado (azul primário) |
| **Loading** | Request de login em andamento | Durante POST /auth/login | Spinner no botão, campos desabilitados |
| **Success** | Login bem-sucedido | Após response 200 | Toast de sucesso, redirecionamento automático |
| **Error** | Falha no login | Após response 4xx/5xx | Mensagem de erro vermelha, botão re-habilitado |

#### Hooks de Ciclo de Vida

**ngOnInit():**
```typescript
ngOnInit(): void {
  // 1. Criar formulário reativo com validações
  this.initForm();
  
  // 2. Extrair redirect URL de query params
  this.extractRedirectUrl();
  
  // 3. Verificar se já autenticado
  this.checkIfAlreadyAuthenticated();
}
```

**ngOnDestroy():**
```typescript
ngOnDestroy(): void {
  // 1. Cancelar subscriptions com destroy$
  this.destroy$.next();
  this.destroy$.complete();
}
```

---

### 8.5. Interações do Usuário

| Interação | Trigger | Comportamento detalhado | Feedback visual | Feedback auditivo |
|-----------|---------|-------------------------|-----------------|-------------------|
| **Digite no campo e-mail** | Input, blur | 1. Validação em tempo real (debounce 300ms) <br> 2. Se inválido: borda vermelha + mensagem "E-mail inválido" <br> 3. Se válido: borda verde | Cor da borda, mensagem abaixo do campo | N/A |
| **Digite no campo senha** | Input | 1. Validação de comprimento (>= 8) <br> 2. Se inválido: mensagem "Senha deve ter no mínimo 8 caracteres" | Contador de caracteres (opcional), mensagem de erro | N/A |
| **Clique em "Mostrar senha"** | Click no ícone olho | 1. Alterna `type` do input entre "password" e "text" <br> 2. Ícone muda de olho fechado para aberto | Ícone animado (fade) | N/A |
| **Clique em "Entrar"** | Click/Enter | 1. Botão desabilitado, spinner exibido <br> 2. POST /auth/login <br> 3a. Sucesso: redireciona <br> 3b. Erro: exibe mensagem, re-habilita botão | Loading spinner, toast de erro/sucesso | Som de erro (opcional) |
| **Clique em "Esqueci minha senha"** | Click no link | 1. Navega para `/recuperar-senha` <br> 2. Preserva query param `redirect` se existir | Underline no hover | N/A |

**Exemplo detalhado - Clique em "Entrar":**

**TypeScript:**
```typescript
onSubmit(): void {
  if (this.loginForm.invalid) {
    this.loginForm.markAllAsTouched();
    return;
  }
  
  this.isLoading = true;
  this.errorMessage = null;
  
  const request: LoginRequest = this.loginForm.value;
  
  this.authService.login(request)
    .pipe(
      takeUntil(this.destroy$),
      finalize(() => this.isLoading = false)
    )
    .subscribe({
      next: () => this.router.navigate([this.redirectUrl]),
      error: (err) => {
        this.errorMessage = this.getErrorMessage(err);
        this.loginForm.patchValue({ senha: '' });
      }
    });
}
```

**HTML:**
```html
<button 
  type="submit" 
  [disabled]="!isFormValid"
  (click)="onSubmit()">
  <span *ngIf="!isLoading">Entrar</span>
  <mat-spinner *ngIf="isLoading" diameter="20"></mat-spinner>
</button>
```

---

### 8.6. Estilos CSS/SCSS Detalhados

#### Container Principal
```scss
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.login-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  padding: 48px 40px;
  width: 100%;
  max-width: 400px;
  
  @media (max-width: 767px) {
    padding: 32px 24px;
    border-radius: 8px;
  }
}
```

#### Formulário
```scss
.login-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  
  .form-field {
    position: relative;
    
    label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #333;
      margin-bottom: 8px;
    }
    
    input {
      width: 100%;
      padding: 12px 16px;
      font-size: 16px; // Previne zoom no iOS
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      transition: border-color 0.3s ease;
      
      &:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }
      
      &.ng-invalid.ng-touched {
        border-color: #f44336;
      }
      
      &.ng-valid.ng-touched {
        border-color: #4caf50;
      }
    }
    
    .error-message {
      display: block;
      margin-top: 6px;
      font-size: 12px;
      color: #f44336;
      animation: slideDown 0.3s ease;
    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
```

#### Botão de Submit
```scss
.btn-submit {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  &.loading {
    position: relative;
    color: transparent;
    
    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
```

#### Mensagem de Erro Global
```scss
.error-banner {
  padding: 12px 16px;
  background: #ffebee;
  border-left: 4px solid #f44336;
  border-radius: 4px;
  color: #c62828;
  font-size: 14px;
  animation: slideDown 0.3s ease;
  
  &::before {
    content: '⚠️';
    margin-right: 8px;
  }
}
```

#### Responsividade
```scss
@media (max-width: 767px) {
  .login-container {
    padding: 16px;
  }
  
  .login-card {
    padding: 32px 24px;
  }
  
  .form-field input {
    font-size: 16px; // Importante: >= 16px previne zoom no iOS
  }
}
```

---

### 8.7. Acessibilidade (WCAG 2.1 Nível AA)

| Requisito | Critério WCAG | Implementação | Como testar |
|-----------|---------------|---------------|-------------|
| **Labels associados** | 1.3.1, 4.1.2 | `<label for="email">` + `<input id="email">` | Clicar no label deve focar o input |
| **Contraste de cores** | 1.4.3 | Texto principal: 8:1, Erro: 6.5:1, Botão: 4.8:1 | WebAIM Contrast Checker |
| **Navegação por teclado** | 2.1.1 | Tab entre campos, Enter para submit, Escape para limpar | Navegar sem mouse |
| **Focus visível** | 2.4.7 | Outline azul 3px + box-shadow quando foco | Tab e observar borda |
| **Mensagens de erro** | 3.3.1, 3.3.3 | aria-live="polite" + aria-invalid="true" | Screen reader anuncia erros |
| **Estrutura semântica** | 1.3.1 | `<form>`, `<label>`, `<input>`, `<button>` corretos | Validator W3C |
| **ARIA labels** | 4.1.2 | aria-label="Mostrar senha" no botão de toggle | Screen reader descreve ação |

**Exemplo de implementação:**

```html
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
  <div class="form-field">
    <label for="email">E-mail</label>
    <input 
      id="email" 
      type="email" 
      formControlName="email"
      [attr.aria-invalid]="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
      aria-describedby="email-error"
      autocomplete="email"
      required>
    <span 
      id="email-error" 
      class="error-message" 
      role="alert"
      aria-live="polite"
      *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
      E-mail inválido.
    </span>
  </div>
  
  <div class="form-field">
    <label for="senha">Senha</label>
    <div class="password-wrapper">
      <input 
        #senhaInput
        id="senha" 
        [type]="showPassword ? 'text' : 'password'" 
        formControlName="senha"
        [attr.aria-invalid]="loginForm.get('senha')?.invalid && loginForm.get('senha')?.touched"
        aria-describedby="senha-error"
        autocomplete="current-password"
        required>
      <button 
        type="button" 
        (click)="showPassword = !showPassword"
        [attr.aria-label]="showPassword ? 'Ocultar senha' : 'Mostrar senha'"
        class="toggle-password">
        <mat-icon>{{ showPassword ? 'visibility_off' : 'visibility' }}</mat-icon>
      </button>
    </div>
    <span 
      id="senha-error" 
      class="error-message" 
      role="alert"
      aria-live="polite"
      *ngIf="loginForm.get('senha')?.invalid && loginForm.get('senha')?.touched">
      Senha deve ter no mínimo 8 caracteres.
    </span>
  </div>
  
  <div 
    class="error-banner" 
    role="alert" 
    aria-live="assertive"
    *ngIf="errorMessage">
    {{ errorMessage }}
  </div>
  
  <button 
    type="submit" 
    class="btn-submit"
    [disabled]="!isFormValid"
    [attr.aria-busy]="isLoading">
    <span *ngIf="!isLoading">Entrar</span>
    <mat-spinner *ngIf="isLoading" diameter="20" aria-label="Carregando"></mat-spinner>
  </button>
</form>
```

**Testes de acessibilidade:**
- [ ] axe DevTools (0 violações críticas)
- [ ] NVDA / JAWS screen reader (Windows)
- [ ] VoiceOver (macOS / iOS)
- [ ] Navegação apenas por teclado
- [ ] Contraste verificado (WebAIM Contrast Checker)
- [ ] Zoom até 200% sem perda de funcionalidade

---

### 8.8. Testes Unitários e de Integração

#### Testes Unitários (Jest)

**Teste 1: Renderização inicial**
```typescript
describe('LoginComponent', () => {
  let component: LoginComponent;
  let fixture: ComponentFixture<LoginComponent>;
  
  beforeEach(() => {
    TestBed.configureTestingModule({
      declarations: [LoginComponent],
      imports: [ReactiveFormsModule, HttpClientTestingModule, RouterTestingModule],
      providers: [AuthService]
    });
    fixture = TestBed.createComponent(LoginComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });
  
  it('deve renderizar formulário com campos e-mail e senha', () => {
    const emailInput = fixture.nativeElement.querySelector('#email');
    const senhaInput = fixture.nativeElement.querySelector('#senha');
    const submitButton = fixture.nativeElement.querySelector('button[type="submit"]');
    
    expect(emailInput).toBeTruthy();
    expect(senhaInput).toBeTruthy();
    expect(submitButton).toBeTruthy();
  });
});
```

**Teste 2: Validações de formulário**
```typescript
it('deve invalidar formulário quando e-mail está incorreto', () => {
  const emailControl = component.loginForm.get('email');
  
  emailControl?.setValue('email-invalido');
  expect(emailControl?.invalid).toBe(true);
  expect(emailControl?.errors?.['email']).toBe(true);
  
  emailControl?.setValue('email@valido.com');
  expect(emailControl?.valid).toBe(true);
});

it('deve invalidar formulário quando senha tem menos de 8 caracteres', () => {
  const senhaControl = component.loginForm.get('senha');
  
  senhaControl?.setValue('123');
  expect(senhaControl?.invalid).toBe(true);
  expect(senhaControl?.errors?.['minlength']).toBeTruthy();
  
  senhaControl?.setValue('12345678');
  expect(senhaControl?.valid).toBe(true);
});

it('deve desabilitar botão quando formulário é inválido', () => {
  component.loginForm.patchValue({
    email: 'invalido',
    senha: '123'
  });
  fixture.detectChanges();
  
  const submitButton = fixture.nativeElement.querySelector('button[type="submit"]');
  expect(submitButton.disabled).toBe(true);
});
```

**Teste 3: Submit do formulário**
```typescript
it('deve chamar authService.login() ao submeter formulário válido', () => {
  const authService = TestBed.inject(AuthService);
  const loginSpy = jest.spyOn(authService, 'login').mockReturnValue(of({
    accessToken: 'token',
    refreshToken: 'refresh',
    usuario: { id: '1', nome: 'Teste', email: 'teste@teste.com', perfil: 'ADMIN' },
    expiresIn: 900
  }));
  
  component.loginForm.patchValue({
    email: 'teste@teste.com',
    senha: '12345678'
  });
  
  component.onSubmit();
  
  expect(loginSpy).toHaveBeenCalledWith({
    email: 'teste@teste.com',
    senha: '12345678'
  });
});
```

**Teste 4: Tratamento de erros**
```typescript
it('deve exibir mensagem de erro quando login falha (401)', fakeAsync(() => {
  const authService = TestBed.inject(AuthService);
  jest.spyOn(authService, 'login').mockReturnValue(
    throwError(() => ({ status: 401, statusText: 'Unauthorized' }))
  );
  
  component.loginForm.patchValue({
    email: 'teste@teste.com',
    senha: 'senhaerrada'
  });
  
  component.onSubmit();
  tick();
  
  expect(component.errorMessage).toBe('E-mail ou senha incorretos.');
  expect(component.isLoading).toBe(false);
}));

it('deve limpar campo senha após erro', fakeAsync(() => {
  const authService = TestBed.inject(AuthService);
  jest.spyOn(authService, 'login').mockReturnValue(
    throwError(() => ({ status: 401 }))
  );
  
  component.loginForm.patchValue({
    email: 'teste@teste.com',
    senha: 'senhaerrada'
  });
  
  component.onSubmit();
  tick();
  
  expect(component.loginForm.value.senha).toBe('');
}));
```

**Teste 5: AuthService**
```typescript
describe('AuthService', () => {
  let service: AuthService;
  let httpMock: HttpTestingController;
  
  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule],
      providers: [AuthService]
    });
    service = TestBed.inject(AuthService);
    httpMock = TestBed.inject(HttpTestingController);
  });
  
  afterEach(() => {
    httpMock.verify();
  });
  
  it('deve fazer POST /auth/login e armazenar token', () => {
    const mockResponse: LoginResponse = {
      accessToken: 'mock-token',
      refreshToken: 'mock-refresh',
      usuario: { id: '1', nome: 'Teste', email: 'teste@teste.com', perfil: 'ADMIN' },
      expiresIn: 900
    };
    
    service.login({ email: 'teste@teste.com', senha: '12345678' }).subscribe(response => {
      expect(response).toEqual(mockResponse);
      expect(localStorage.getItem('accessToken')).toBe('mock-token');
      expect(service.isAuthenticated$.value).toBe(true);
    });
    
    const req = httpMock.expectOne(`${environment.apiBaseUrl}/auth/login`);
    expect(req.request.method).toBe('POST');
    expect(req.request.body).toEqual({ email: 'teste@teste.com', senha: '12345678' });
    
    req.flush(mockResponse);
  });
});
```

#### Testes de Integração

**Teste 6: Fluxo completo de login**
```typescript
it('deve fazer login e redirecionar para dashboard', fakeAsync(() => {
  const router = TestBed.inject(Router);
  const navigateSpy = jest.spyOn(router, 'navigate');
  
  component.loginForm.patchValue({
    email: 'teste@teste.com',
    senha: '12345678'
  });
  
  component.onSubmit();
  
  const req = httpMock.expectOne(`${environment.apiBaseUrl}/auth/login`);
  req.flush({
    accessToken: 'token',
    refreshToken: 'refresh',
    usuario: { id: '1', nome: 'Teste', email: 'teste@teste.com', perfil: 'ADMIN' },
    expiresIn: 900
  });
  
  tick();
  
  expect(navigateSpy).toHaveBeenCalledWith(['/dashboard']);
}));
```

#### Cobertura de Testes
**Meta:** 85% de cobertura mínima
- Lines: >85%
- Statements: >85%
- Branches: >80%
- Functions: >85%

---

## 9. Checklist Final de Qualidade

**Antes de marcar a US como "Pronta para Desenvolvimento", verifique:**

### Documentação:
- [x] Todas as seções 1-8 preenchidas completamente
- [x] Interfaces TypeScript documentadas com tipos corretos
- [x] Métodos documentados com assinatura e comportamento
- [x] Estados e ciclo de vida mapeados
- [x] Interações de usuário detalhadas

### Técnico:
- [x] Dependências de backend identificadas (POST /auth/login, POST /auth/recuperar-senha)
- [x] Bibliotecas necessárias listadas (Angular Forms, Router, RxJS)
- [x] Tratamento de erros especificado para cada código HTTP (401, 423, 500, 0)
- [x] Loading states definidos (Initial, Typing, Valid, Loading, Success, Error)

### UX/UI:
- [x] Estados visuais mapeados (formulário válido/inválido, loading, erro)
- [x] Animações e transições especificadas (slideDown, hover effects)
- [x] Responsividade documentada (desktop, tablet, mobile)
- [x] Feedback visual para cada ação (spinner, mensagens de erro, toast)

### Acessibilidade:
- [x] aria-labels definidos
- [x] Contraste de cores verificado (WCAG AA >= 4.5:1)
- [x] Navegação por teclado especificada
- [x] Screen reader support documentado (aria-live, aria-invalid)

### Testes:
- [x] Cenários de teste unitário listados (6 testes principais)
- [x] Setup e assertions claros
- [x] Testes de erro e edge cases incluídos (401, 423, timeout)
- [x] Meta de cobertura definida (>85%)

---

*Documento elaborado com base no Template de User Story Frontend V2.01 (Expandido). Compatível com Workflow Produção MVP. Versão atualizada em Fevereiro/2026 para Plataforma de Gestão de Eventos.*
