# User Story – Frontend | Configuração de 2FA (Autenticação de Dois Fatores)

**Épico:** EP-08 – Controle de Acesso e Segurança  
**Feature:** EP-08-F8.1 – Sistema de Autenticação  
**Produto:** Plataforma de Gestão de Eventos  
**Versão:** 2.01  
**Data:** 10/02/2026  
**Escopo:** Frontend (configuração de segurança, QR Code, validação TOTP)

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-08-F8.1-US-FE-02 |
| **Título** | Configuração de 2FA (Autenticação de Dois Fatores) |
| **Épico** | EP-08 – Controle de Acesso e Segurança |
| **Feature** | EP-08-F8.1 – Sistema de Autenticação |
| **Produto / Iniciativa** | Plataforma de Gestão de Eventos |
| **Relacionada a (Backend)** | EP-08-F8.1-US-BE-03 (Implementação de 2FA) |
| **Status** | Proposta |

---

## 2. User Story (Como / Quero / Para que)

| Campo | Conteúdo |
|-------|----------|
| **Como** | Admin ou Professor (perfis com acesso privilegiado) |
| **Quero** | Habilitar autenticação de dois fatores (2FA) usando aplicativo autenticador (Google Authenticator, Authy) |
| **Para que** | Adicionar camada extra de segurança à minha conta e proteger dados sensíveis contra acesso não autorizado |

---

## 3. Descrição

Esta US cobre a interface para configuração opcional de 2FA (TOTP - Time-based One-Time Password):

- **Config2FAComponent:** Tela de configuração onde Admin/Professor pode habilitar ou desabilitar 2FA
- **Geração de QR Code:** Exibição de QR Code gerado pelo backend contendo secret TOTP
- **Validação Inicial:** Campo para inserir código de 6 dígitos do app autenticador e validar pela primeira vez
- **Desabilitar 2FA:** Opção para desabilitar (requer senha atual + código 2FA)
- **Instruções Claras:** Guia passo a passo de como configurar no Google Authenticator/Authy
- **Códigos de Recuperação:** Exibição de códigos de backup para recuperação em caso de perda do dispositivo

**Contexto adicional:** 2FA é **opcional** mas **altamente recomendado** para perfis Admin e Professor que têm acesso a dados sensíveis (LGPD). Utiliza padrão TOTP (RFC 6238) compatível com Google Authenticator, Authy, Microsoft Authenticator, etc. Após habilitação, todos os logins futuros exigirão código de 6 dígitos além de e-mail/senha.

---

## 4. Telas / Componentes

| Tela / Componente | Tipo | Descrição breve | Tamanho (P/M/G) |
|-------------------|------|-----------------|-----------------|
| Config2FAComponent | Component | Página de configuração de 2FA (habilitação/desabilitação) | M |
| ValidarCodigoModal | Modal | Modal para validar código 2FA na primeira configuração | P |
| TwoFactorService | Service | Service para chamadas HTTP (habilitar, validar, desabilitar 2FA) | P |
| QrCodeDisplayComponent | Component | Componente reutilizável para exibir QR Code | P |
| config-2fa.component.html | Template | HTML com QR Code, instruções e formulário | P |
| config-2fa.component.scss | Stylesheet | Estilos para layout da configuração | P |
| TwoFactorRequest | Interface | Interface para habilitar 2FA | P |
| ValidarTOTPRequest | Interface | Interface para validar código | P |

---

## 5. Fluxo de Tela (prévia)

### 5.1. Entrada
- **Navegação:** Acessado via menu "Configurações > Segurança > Autenticação de Dois Fatores"
- **Parâmetros de entrada:** Nenhum (estado atual vem de API GET /auth/2fa/status)
- **Pré-condições:** Usuário autenticado como Admin ou Professor

### 5.2. Ações do usuário

| Ação | Descrição | Resultado |
|------|-----------|-----------|
| Clica em "Habilitar 2FA" | Inicia processo de configuração | Chama POST /auth/2fa/habilitar, recebe QR Code |
| Escaneia QR Code no app | Escaneia com Google Authenticator | App gera códigos de 6 dígitos a cada 30s |
| Digita código de validação | Insere primeiro código de 6 dígitos | Chama POST /auth/2fa/validar, confirma ativação |
| Clica em "Desabilitar 2FA" | Desativa 2FA | Modal pede senha + código 2FA, chama DELETE /auth/2fa |
| Clica em "Ver códigos de recuperação" | Exibe códigos de backup | Modal mostra 10 códigos de uso único |

### 5.3. Chamadas ao backend

**Verificar Status 2FA:**
- **Endpoint:** GET /auth/2fa/status
- **Response (200):**
  ```json
  {
    "habilitado": false,
    "dataHabilitacao": null
  }
  ```

**Habilitar 2FA:**
- **Endpoint:** POST /auth/2fa/habilitar
- **Response (200):**
  ```json
  {
    "qrCodeDataUrl": "data:image/png;base64,iVBORw0KGgoAAAANS...",
    "secret": "JBSWY3DPEHPK3PXP",
    "codigosRecuperacao": ["ABC12-DEF34", "GHI56-JKL78", ...]
  }
  ```

**Validar Código:**
- **Endpoint:** POST /auth/2fa/validar
- **Payload:**
  ```json
  {
    "codigo": "123456"
  }
  ```
- **Response (200):**
  ```json
  {
    "valido": true,
    "mensagem": "2FA habilitado com sucesso!"
  }
  ```

**Desabilitar 2FA:**
- **Endpoint:** DELETE /auth/2fa
- **Payload:**
  ```json
  {
    "senhaAtual": "senha123",
    "codigoTOTP": "654321"
  }
  ```

### 5.4. Saída

**Sucesso (Habilitação):**
- Toast: "2FA habilitado com sucesso! Use seu aplicativo autenticador nos próximos logins."
- Exibe códigos de recuperação com aviso para salvar em local seguro
- Estado atualizado: badge "2FA Ativo" no perfil

**Sucesso (Desabilitação):**
- Toast: "2FA desabilitado. Sua conta agora usa apenas e-mail e senha."
- Badge "2FA Ativo" removido

**Erro (Código inválido):**
- "Código inválido ou expirado. Verifique o horário do seu dispositivo."

---

## 6. Critérios de Aceite

**Funcionalidade:**
- [ ] Apenas Admin e Professor podem acessar configuração 2FA
- [ ] Botão "Habilitar 2FA" inicia processo
- [ ] QR Code é exibido corretamente (escaneável por apps autenticadores)
- [ ] Campo de validação aceita 6 dígitos numéricos
- [ ] Código válido ativa 2FA e exibe códigos de recuperação
- [ ] Código inválido exibe erro claro
- [ ] Botão "Desabilitar 2FA" requer senha + código TOTP
- [ ] Códigos de recuperação são exibidos UMA VEZ e podem ser baixados (TXT)

**Estados Visuais:**
- [ ] Estado "2FA Desabilitado": botão "Habilitar", descrição dos benefícios
- [ ] Estado "Aguardando Validação": QR Code + instruções + campo de código
- [ ] Estado "2FA Ativo": badge verde, data de habilitação, botão "Desabilitar"
- [ ] Loading durante requests

**Segurança:**
- [ ] Secret TOTP nunca é exibido em plaintext (apenas QR Code)
- [ ] Códigos de recuperação exibidos uma única vez (após isso, requerem regeneração)
- [ ] Desabilitar 2FA requer autenticação forte (senha + código TOTP)
- [ ] QR Code expira após 5 minutos se não validado

**Responsividade:**
- [ ] QR Code dimensionado corretamente em mobile (min 200x200px)
- [ ] Instruções legíveis em todas as resoluções

**Acessibilidade:**
- [ ] Instruções de configuração claras para screen readers
- [ ] Botões com aria-labels descritivos
- [ ] Mensagens de erro anunciadas (aria-live)

**Testes:**
- [ ] Teste: QR Code é gerado e escaneável
- [ ] Teste: Código TOTP válido ativa 2FA
- [ ] Teste: Código inválido exibe erro
- [ ] Teste: Desabilitar 2FA funciona com credenciais corretas
- [ ] Teste: Usuário sem permissão (Participante) não acessa tela

---

## 7. Dependências e Observações

### Dependências:
- **API Backend:** GET /auth/2fa/status, POST /auth/2fa/habilitar, POST /auth/2fa/validar, DELETE /auth/2fa
- **Bibliotecas:** 
  - Angular Material (mat-card, mat-button)
  - ngx-qrcode (ou similar para exibir QR Code)
- **Serviços:** TwoFactorService, AuthService (verificar perfil)
- **RBAC:** Tela acessível apenas para perfis Admin e Professor

### Observações:
- Implementação usa TOTP (RFC 6238) - padrão de mercado
- Secret é gerado pelo backend (32 chars base32)
- QR Code formato: `otpauth://totp/Plataforma:usuario@email.com?secret=SECRET&issuer=Plataforma`
- Códigos de recuperação são one-time use (marcados como usados após uso)
- Considerar adicionar notificação por e-mail quando 2FA é habilitado/desabilitado

---

## 8. Especificação Detalhada de Campos e Comportamentos

### 8.1. Interfaces e Modelos TypeScript

#### TwoFactorStatus (Interface)
```typescript
export interface TwoFactorStatus {
  habilitado: boolean;
  dataHabilitacao: string | null; // ISO 8601
}
```

#### HabilitarTwoFactorResponse (Interface)
```typescript
export interface HabilitarTwoFactorResponse {
  qrCodeDataUrl: string;        // Data URL da imagem QR Code
  secret: string;                // Secret base32 (para exibição manual se necessário)
  codigosRecuperacao: string[]; // Array de 10 códigos (ex: "ABC12-DEF34")
}
```

#### ValidarTOTPRequest (Interface)
```typescript
export interface ValidarTOTPRequest {
  codigo: string; // 6 dígitos
}
```

#### DesabilitarTwoFactorRequest (Interface)
```typescript
export interface DesabilitarTwoFactorRequest {
  senhaAtual: string;
  codigoTOTP: string; // 6 dígitos
}
```

---

### 8.2. Propriedades do Componente

#### Config2FAComponent - Propriedades Internas

```typescript
export class Config2FAComponent implements OnInit, OnDestroy {
  twoFactorStatus: TwoFactorStatus | null = null;
  isLoading: boolean = false;
  qrCodeDataUrl: string | null = null;
  codigosRecuperacao: string[] = [];
  secret: string | null = null;
  
  // Estado do fluxo
  etapaAtual: 'inicial' | 'aguardando-validacao' | 'ativo' = 'inicial';
  
  // Formulários
  validarCodigoForm!: FormGroup;
  desabilitarForm!: FormGroup;
  
  private destroy$ = new Subject<void>();
}
```

---

### 8.3. Métodos e Comportamentos Detalhados

#### habilitarTwoFactor()

**Propósito:** Iniciar processo de habilitação de 2FA.

**Comportamento:**
1. Define `isLoading = true`
2. Chama `twoFactorService.habilitar()`
3. Em sucesso:
   - Armazena `qrCodeDataUrl`, `secret`, `codigosRecuperacao`
   - Muda `etapaAtual` para `'aguardando-validacao'`
4. Em erro: exibe mensagem de erro

```typescript
habilitarTwoFactor(): void {
  this.isLoading = true;
  
  this.twoFactorService.habilitar()
    .pipe(
      takeUntil(this.destroy$),
      finalize(() => this.isLoading = false)
    )
    .subscribe({
      next: (response: HabilitarTwoFactorResponse) => {
        this.qrCodeDataUrl = response.qrCodeDataUrl;
        this.secret = response.secret;
        this.codigosRecuperacao = response.codigosRecuperacao;
        this.etapaAtual = 'aguardando-validacao';
      },
      error: (err) => {
        this.snackBar.open('Erro ao habilitar 2FA. Tente novamente.', 'Fechar', { duration: 5000 });
      }
    });
}
```

#### validarCodigo()

**Propósito:** Validar código TOTP inserido pelo usuário.

**Comportamento:**
1. Extrai código do formulário (6 dígitos)
2. Chama `twoFactorService.validar(codigo)`
3. Em sucesso:
   - Muda `etapaAtual` para `'ativo'`
   - Exibe modal com códigos de recuperação
   - Toast de sucesso
4. Em erro (400): "Código inválido ou expirado"

```typescript
validarCodigo(): void {
  if (this.validarCodigoForm.invalid) return;
  
  const codigo = this.validarCodigoForm.value.codigo;
  this.isLoading = true;
  
  this.twoFactorService.validar({ codigo })
    .pipe(
      takeUntil(this.destroy$),
      finalize(() => this.isLoading = false)
    )
    .subscribe({
      next: () => {
        this.etapaAtual = 'ativo';
        this.exibirCodigosRecuperacao();
        this.snackBar.open('2FA habilitado com sucesso!', 'OK', { duration: 5000 });
        this.carregarStatus(); // Atualizar status
      },
      error: (err) => {
        if (err.status === 400) {
          this.snackBar.open('Código inválido ou expirado. Verifique o horário do seu dispositivo.', 'Fechar', { duration: 5000 });
        }
      }
    });
}
```

---

### 8.4. Estados e Ciclo de Vida

#### Estados do Componente

| Estado | Descrição | UI Exibida |
|--------|-----------|------------|
| **inicial** | 2FA desabilitado | Botão "Habilitar 2FA" + descrição benefícios |
| **aguardando-validacao** | QR Code gerado, aguardando validação | QR Code + instruções + campo de 6 dígitos |
| **ativo** | 2FA habilitado | Badge "2FA Ativo" + data habilitação + botão "Desabilitar" |

---

### 8.5. Estilos CSS/SCSS

```scss
.config-2fa-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 32px;
  
  .qr-code-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 32px;
    background: #f5f5f5;
    border-radius: 12px;
    
    qrcode {
      padding: 16px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .secret-manual {
      font-family: 'Courier New', monospace;
      font-size: 14px;
      padding: 12px;
      background: white;
      border: 1px dashed #ccc;
      border-radius: 4px;
      
      strong {
        color: #f44336;
      }
    }
  }
  
  .instrucoes {
    ol {
      line-height: 1.8;
      
      li {
        margin-bottom: 12px;
      }
    }
  }
  
  .codigos-recuperacao {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 20px;
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    border-radius: 4px;
    
    .codigo {
      font-family: 'Courier New', monospace;
      font-size: 16px;
      font-weight: bold;
      padding: 8px;
      background: white;
      border-radius: 4px;
      text-align: center;
    }
  }
}
```

---

### 8.6. Acessibilidade

```html
<div class="config-2fa-container" role="main" aria-labelledby="titulo-2fa">
  <h2 id="titulo-2fa">Autenticação de Dois Fatores (2FA)</h2>
  
  <!-- Estado: Aguardando Validação -->
  <div *ngIf="etapaAtual === 'aguardando-validacao'" role="region" aria-labelledby="qr-code-titulo">
    <h3 id="qr-code-titulo">Escaneie o QR Code com seu aplicativo autenticador</h3>
    
    <div class="qr-code-section">
      <qrcode 
        [qrdata]="qrCodeDataUrl" 
        [width]="256" 
        [errorCorrectionLevel]="'M'"
        role="img"
        [attr.aria-label]="'QR Code para configuração de autenticação de dois fatores'">
      </qrcode>
      
      <div class="secret-manual" role="note">
        <p>Ou insira manualmente o código:</p>
        <strong>{{ secret }}</strong>
      </div>
    </div>
    
    <form [formGroup]="validarCodigoForm" (ngSubmit)="validarCodigo()">
      <label for="codigo-totp">Digite o código de 6 dígitos do aplicativo:</label>
      <input 
        id="codigo-totp"
        type="text" 
        formControlName="codigo"
        maxlength="6"
        inputmode="numeric"
        pattern="[0-9]{6}"
        [attr.aria-invalid]="validarCodigoForm.get('codigo')?.invalid && validarCodigoForm.get('codigo')?.touched"
        aria-describedby="codigo-erro"
        required>
      
      <span 
        id="codigo-erro" 
        class="error" 
        role="alert" 
        aria-live="polite"
        *ngIf="validarCodigoForm.get('codigo')?.invalid && validarCodigoForm.get('codigo')?.touched">
        Código deve ter exatamente 6 dígitos.
      </span>
      
      <button 
        type="submit" 
        [disabled]="validarCodigoForm.invalid || isLoading"
        [attr.aria-busy]="isLoading">
        <span *ngIf="!isLoading">Validar e Ativar</span>
        <span *ngIf="isLoading">Validando...</span>
      </button>
    </form>
  </div>
</div>
```

---

### 8.7. Testes Unitários

```typescript
describe('Config2FAComponent', () => {
  it('deve exibir QR Code após habilitar 2FA', fakeAsync(() => {
    const mockResponse: HabilitarTwoFactorResponse = {
      qrCodeDataUrl: 'data:image/png;base64,ABC',
      secret: 'JBSWY3DPEHPK3PXP',
      codigosRecuperacao: ['ABC12-DEF34', 'GHI56-JKL78']
    };
    
    jest.spyOn(twoFactorService, 'habilitar').mockReturnValue(of(mockResponse));
    
    component.habilitarTwoFactor();
    tick();
    
    expect(component.qrCodeDataUrl).toBe('data:image/png;base64,ABC');
    expect(component.etapaAtual).toBe('aguardando-validacao');
  }));
  
  it('deve ativar 2FA após validar código correto', fakeAsync(() => {
    component.etapaAtual = 'aguardando-validacao';
    component.validarCodigoForm.setValue({ codigo: '123456' });
    
    jest.spyOn(twoFactorService, 'validar').mockReturnValue(of({ valido: true, mensagem: 'Sucesso' }));
    
    component.validarCodigo();
    tick();
    
    expect(component.etapaAtual).toBe('ativo');
  }));
  
  it('deve exibir erro quando código é inválido', fakeAsync(() => {
    component.validarCodigoForm.setValue({ codigo: '999999' });
    
    jest.spyOn(twoFactorService, 'validar').mockReturnValue(
      throwError(() => ({ status: 400, error: { mensagem: 'Código inválido' } }))
    );
    
    component.validarCodigo();
    tick();
    
    expect(snackBar.open).toHaveBeenCalledWith(
      expect.stringContaining('Código inválido'),
      'Fechar',
      expect.any(Object)
    );
  }));
});
```

---

## 9. Checklist Final de Qualidade

### Documentação:
- [x] Todas as seções preenchidas
- [x] Interfaces TypeScript documentadas
- [x] Fluxo de estados mapeado (inicial, aguardando-validacao, ativo)

### Técnico:
- [x] Dependências identificadas (POST /auth/2fa/habilitar, POST /auth/2fa/validar)
- [x] Biblioteca QR Code especificada (ngx-qrcode)
- [x] Tratamento de erros (código inválido, expiração)

### UX/UI:
- [x] QR Code escaneável (256x256px)
- [x] Instruções claras passo a passo
- [x] Códigos de recuperação com destaque visual

### Segurança:
- [x] Secret nunca exibido em plaintext (apenas QR Code)
- [x] Códigos de recuperação exibidos uma única vez
- [x] Desabilitar requer autenticação forte

### Acessibilidade:
- [x] QR Code com aria-label
- [x] Instruções semânticas (ol/li)
- [x] Erros anunciados (aria-live)

### Testes:
- [x] 3 testes principais definidos
- [x] Cobertura >= 80%

---

*US EP-08-F8.1-US-FE-02 - Plataforma de Gestão de Eventos - Fevereiro/2026*
