# User Story – Frontend | Menu Dinâmico por Perfil (RBAC)

**Épico:** EP-08 – Controle de Acesso e Segurança  
**Feature:** EP-08-F8.2 – Controle de Acesso por Perfis (RBAC)  
**Produto:** Plataforma de Gestão de Eventos  
**Versão:** 2.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-08-F8.2-US-FE-01 |
| **Título** | Menu Lateral Dinâmico por Perfil de Usuário |
| **Épico** | EP-08 – Controle de Acesso e Segurança |
| **Feature** | EP-08-F8.2 – Controle de Acesso por Perfis (RBAC) |
| **Relacionada a (Backend)** | EP-08-F8.2-US-BE-01 (Middleware de Autorização) |
| **Status** | Proposta |

---

## 2. User Story

**Como** usuário autenticado (qualquer perfil)  
**Quero** visualizar um menu lateral que exibe apenas as opções e módulos que meu perfil tem permissão para acessar  
**Para que** eu veja somente funcionalidades relevantes ao meu trabalho e evite acessar áreas restritas

---

## 3. Descrição

Menu lateral responsivo que renderiza itens baseado no perfil do usuário autenticado:

- **Perfis suportados**: Organizador/Admin, Marketing, Vendas, Professor, Participante, Paciente Modelo
- **Renderização condicional**: Apenas itens permitidos são exibidos (não apenas desabilitados)
- **Hierarquia**: Suporta menus com submenus (ex: Eventos > Listar / Criar)
- **Indicadores visuais**: Badge com perfil atual, avatar do usuário
- **Configuração centralizada**: Arquivo de permissões mapeia perfil → itens de menu

**Matriz de Permissões (Exemplo):**

| Item do Menu | Admin | Marketing | Vendas | Professor | Participante | Paciente |
|--------------|-------|-----------|--------|-----------|--------------|----------|
| Dashboard | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| Solicitar Evento | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ |
| Gerenciar Eventos | ✅ | ✅ | ❌ | ✅ (seus) | ❌ | ❌ |
| Minhas Inscrições | ✅ | ✅ | ✅ | ✅ | ✅ | ❌ |
| Gestão de Usuários | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ |
| Pacientes Modelo | ✅ | ❌ | ❌ | ✅ | ❌ | ✅ |

---

## 4. Critérios de Aceite

### Funcionalidade:
- [ ] Menu renderiza apenas itens permitidos pelo perfil do usuário
- [ ] Perfil do usuário é obtido do JWT (claim `perfil`)
- [ ] Badge exibe perfil atual (ex: "Admin", "Professor")
- [ ] Submenu colapsável funciona corretamente
- [ ] Rota protegida redireciona para 403 se acessada manualmente

### Perfis Específicos:
- [ ] **Admin**: vê todos os itens (Dashboard, Solicitar, Gerenciar, Usuários, Relatórios, etc.)
- [ ] **Marketing**: vê Dashboard, Solicitar Evento, Gerenciar Eventos (todos), Minhas Inscrições
- [ ] **Vendas**: vê Dashboard, Solicitar Evento, Minhas Solicitações (só suas)
- [ ] **Professor**: vê Dashboard, Meus Eventos, Minhas Inscrições, Pacientes Modelo
- [ ] **Participante**: vê Dashboard, Minhas Inscrições, Meu Perfil
- [ ] **Paciente Modelo**: vê Dashboard, Meus Dados, Meus Documentos

### UX:
- [ ] Transição suave ao alternar collapse de submenus
- [ ] Item ativo destacado (cor de fundo, borda)
- [ ] Ícones consistentes (Material Icons)
- [ ] Responsivo em mobile (menu hamburger)

---

## 5. Especificação Técnica

### 5.1. Interfaces TypeScript

```typescript
export interface MenuItem {
  id: string;
  label: string;
  icon: string;
  rota?: string;
  permissoes: PerfilUsuario[];  // Perfis autorizados
  subItens?: MenuItem[];
  badge?: string;
}

export enum PerfilUsuario {
  ADMIN = 'ADMIN',
  MARKETING = 'MARKETING',
  VENDAS = 'VENDAS',
  PROFESSOR = 'PROFESSOR',
  PARTICIPANTE = 'PARTICIPANTE',
  PACIENTE_MODELO = 'PACIENTE_MODELO'
}
```

### 5.2. Configuração de Menu (menu-config.ts)

```typescript
export const MENU_ITEMS: MenuItem[] = [
  {
    id: 'dashboard',
    label: 'Dashboard',
    icon: 'dashboard',
    rota: '/dashboard',
    permissoes: [
      PerfilUsuario.ADMIN,
      PerfilUsuario.MARKETING,
      PerfilUsuario.VENDAS,
      PerfilUsuario.PROFESSOR,
      PerfilUsuario.PARTICIPANTE,
      PerfilUsuario.PACIENTE_MODELO
    ]
  },
  {
    id: 'eventos',
    label: 'Eventos',
    icon: 'event',
    permissoes: [PerfilUsuario.ADMIN, PerfilUsuario.MARKETING, PerfilUsuario.PROFESSOR],
    subItens: [
      {
        id: 'eventos-solicitar',
        label: 'Solicitar Evento',
        rota: '/eventos/solicitar',
        permissoes: [PerfilUsuario.ADMIN, PerfilUsuario.MARKETING, PerfilUsuario.VENDAS]
      },
      {
        id: 'eventos-gerenciar',
        label: 'Gerenciar Eventos',
        rota: '/eventos/gerenciar',
        permissoes: [PerfilUsuario.ADMIN, PerfilUsuario.MARKETING, PerfilUsuario.PROFESSOR]
      }
    ]
  },
  {
    id: 'usuarios',
    label: 'Gestão de Usuários',
    icon: 'people',
    rota: '/usuarios',
    permissoes: [PerfilUsuario.ADMIN]
  },
  {
    id: 'pacientes',
    label: 'Pacientes Modelo',
    icon: 'medical_services',
    rota: '/pacientes',
    permissoes: [PerfilUsuario.ADMIN, PerfilUsuario.PROFESSOR, PerfilUsuario.PACIENTE_MODELO]
  }
];
```

### 5.3. Componente (menu-lateral.component.ts)

```typescript
export class MenuLateralComponent implements OnInit, OnDestroy {
  menuItens: MenuItem[] = [];
  perfilUsuario: PerfilUsuario | null = null;
  usuario: Usuario | null = null;
  
  private destroy$ = new Subject<void>();
  
  constructor(
    private authService: AuthService,
    private router: Router
  ) {}
  
  ngOnInit(): void {
    // 1. Observar usuário autenticado
    this.authService.currentUser$
      .pipe(takeUntil(this.destroy$))
      .subscribe(usuario => {
        this.usuario = usuario;
        this.perfilUsuario = usuario?.perfil || null;
        this.filtrarMenuPorPerfil();
      });
  }
  
  private filtrarMenuPorPerfil(): void {
    if (!this.perfilUsuario) {
      this.menuItens = [];
      return;
    }
    
    this.menuItens = MENU_ITEMS
      .filter(item => item.permissoes.includes(this.perfilUsuario!))
      .map(item => ({
        ...item,
        subItens: item.subItens?.filter(subItem => 
          subItem.permissoes.includes(this.perfilUsuario!)
        )
      }));
  }
  
  temPermissao(item: MenuItem): boolean {
    return this.perfilUsuario 
      ? item.permissoes.includes(this.perfilUsuario)
      : false;
  }
  
  ngOnDestroy(): void {
    this.destroy$.next();
    this.destroy$.complete();
  }
}
```

---

## 6. Testes

### Testes Unitários:
- [ ] Admin vê todos os 8 itens de menu
- [ ] Vendas vê apenas 3 itens (Dashboard, Solicitar, Minhas Solicitações)
- [ ] Participante vê apenas 2 itens (Dashboard, Minhas Inscrições)
- [ ] `filtrarMenuPorPerfil()` retorna array correto baseado em perfil
- [ ] Mudança de perfil atualiza menu dinamicamente

### Testes de Integração:
- [ ] Após login como Admin, menu exibe todos os itens
- [ ] Após login como Professor, "Gestão de Usuários" não aparece
- [ ] Navegação manual para rota proibida redireciona para 403

---

*US EP-08-F8.2-US-FE-01 - Fevereiro/2026*
