# User Story – Frontend | Formulário de Criação/Edição de Evento

**Épico:** EP-02 – Gestão e Publicação de Eventos  
**Feature:** EP-02-F2.1 – CRUD de Eventos  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 2.01 (Template Expandido)  
**Data:** 11/02/2026  
**Escopo:** Frontend (telas, formulários, validações, feedback e acessibilidade)

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-02-F2.1-US-FE-01 |
| **Título** | Formulário de Criação/Edição de Evento |
| **Épico** | EP-02 – Gestão e Publicação de Eventos |
| **Feature** | EP-02-F2.1 – CRUD de Eventos |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Relacionada a (Backend)** | US-BE-01, US-BE-02 |
| **Status** | Proposta |

---

## 2. User Story (Como / Quero / Para que)

| Campo | Conteúdo |
|-------|----------|
| **Como** | Marketing ou Organizador |
| **Quero** | Criar ou editar evento com formulário completo de campos |
| **Para que** | Eu possa gerenciar eventos manualmente ou ajustar eventos criados de solicitações |

---

## 3. Descrição

Esta US de frontend cobre 1 - Formulário de Evento (create/edit) com ~20 campos - G.

**Contexto adicional:** Integra com as demais US da feature e com o backend indicado em Relacionada a.

---

## 4. Telas / Componentes

| Tela / Componente | Tipo | Descrição breve | Tamanho (P/M/G) |
|-------------------|------|-----------------|-----------------|
| Componente principal | Component | 1 - Formulário de Evento (create/edit) com ~20 campos - G | M |

---

## 5. Fluxo de Tela (prévia)

### 5.1. Entrada
- **Navegação:** Rota correspondente ao recurso
- **Pré-condições:** Usuário autenticado, permissões adequadas

### 5.2. Ações do usuário
| Ação | Descrição | Resultado |
|------|-----------|-----------|
| (A definir conforme US) | - | - |

### 5.3. Chamadas ao backend
- **Endpoint(s):** (Conforme US-BE relacionada)
- **Método HTTP:** GET / POST / PUT / DELETE
- **Payload:** (Se aplicável)

### 5.4. Saída
- **Sucesso:** Feedback visual, atualização de dados
- **Erro:** Mensagem de erro ao usuário

---

## 6. Critérios de Aceite

**Funcionalidade:**
- [ ] Componente implementado conforme especificação
- [ ] Integração com backend funcional
- [ ] Validações aplicadas quando necessário

**Estados Visuais:**
- [ ] Loading state durante requisições
- [ ] Tratamento de erros com feedback

**Responsividade:**
- [ ] Layout responsivo (desktop, tablet, mobile)

**Acessibilidade:**
- [ ] Labels e aria-attributes conforme WCAG AA

---

## 7. Dependências e Observações

### Dependências:
- **API Backend:** US-BE-01, US-BE-02
- **Bibliotecas:** Angular Material, ReactiveFormsModule (conforme necessário)
- **Serviços:** HttpClient, Router

### Observações:
- Detalhar interfaces e métodos na Seção 8 conforme refinamento da US.

---

## 8. Pendências / Gaps Identificados (Matriz US vs Código)

> **Fonte:** MATRIZ_COMPARACAO_CAMPOS_US_VS_CODIGO.md – 11/02/2026

| Item | Status | Descrição |
|------|--------|-----------|
| **Local** | ⚠️ Parcial | US menciona ~20 campos; form atual não inclui campo "local" (endereço/local do evento) |
| **Professor designado** | ⚠️ Parcial | US menciona professor designado; form atual não inclui campo "professor" |
| **Imagem de capa** | ❌ Ausente | US exige upload de imagem de capa do evento (opcional); código não implementa |

---

## 9. Especificação Detalhada de Campos e Comportamentos

> **⚠️ SEÇÃO A COMPLETAR:** Refinar nesta seção conforme desenvolvimento da US.

### 8.1. Interfaces e Modelos TypeScript
(A definir)

### 8.2. Propriedades do Componente / Service
(A definir)

### 8.3. Métodos e Comportamentos Detalhados
(A definir)

### 8.4. Estados e Ciclo de Vida (quando aplicável)
(A definir)

### 8.5. Interações do Usuário
(A definir)

### 8.6. Estilos CSS/SCSS (quando aplicável)
(A definir)

### 8.7. Acessibilidade
(A definir)

### 8.8. Testes Unitários
(A definir)

---

## 10. Checklist Final de Qualidade

- [ ] Seções 1-8 preenchidas
- [ ] Dependências identificadas
- [ ] Critérios de aceite verificáveis

---

*Documento elaborado com base no Template de User Story Frontend V2.01. Plataforma Gestão de Eventos – 11/02/2026.*
