# User Story – Frontend | Formulário de Cadastro de Paciente Modelo

**Épico:** EP-05 – Gestão de Pacientes Modelo  
**Feature:** EP-05-F5.1 – Cadastro de Paciente Modelo  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 2.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-05-F5.1-US-FE-01 |
| **Título** | Formulário de Cadastro de Paciente Modelo com Termo LGPD |
| **Relacionada a (Backend)** | EP-05-F5.1-US-BE-01 (Endpoint de Criação) |
| **Status** | Proposta |

---

## 2. User Story

**Como** Organizador, Admin ou Professor  
**Quero** cadastrar paciente modelo vinculada a um evento específico, preenchendo dados pessoais, de contato e histórico de saúde, e registrando consentimento LGPD  
**Para que** a paciente modelo possa participar do evento clínico/simulação

---

## 3. Descrição

Formulário completo multi-seção com dados sensíveis:

**Seções:**
1. **Dados Pessoais**: Nome completo, CPF, Data nascimento
2. **Contato**: E-mail, Telefone, Endereço
3. **Vínculo**: Evento ao qual a paciente está vinculada (obrigatório)
4. **Histórico de Saúde**: Texto livre (opcional, criptografado)
5. **Restrições/Alergias**: Texto livre (opcional, criptografado)
6. **Documentos**: Upload de exames/laudos médicos (PDF, max 5MB)
7. **Termo LGPD**: Checkbox obrigatório com link para visualizar termo completo

**Campos Obrigatórios:** Nome, CPF, E-mail, Telefone, Evento, Aceite Termo LGPD  
**Campos Opcionais:** Endereço, Histórico Saúde, Restrições, Documentos

---

## 4. Critérios de Aceite

**Funcionalidade:**
- [ ] Formulário com 7 seções (dados pessoais, contato, vínculo, saúde, restrições, docs, termo)
- [ ] CPF validado (algoritmo de dígitos verificadores)
- [ ] E-mail validado (formato RFC 5322)
- [ ] Dropdown "Evento" lista apenas eventos futuros/em andamento
- [ ] Termo LGPD exibido em modal com scroll obrigatório até o final
- [ ] Checkbox "Aceito termo LGPD" só habilita após ler termo completo
- [ ] Upload de documentos aceita apenas PDF (max 5MB por arquivo)
- [ ] Botão "Salvar" desabilitado até preencher obrigatórios + aceitar termo

**Segurança/LGPD:**
- [ ] Aviso visual: "Dados sensíveis de saúde serão criptografados e acessíveis apenas por profissionais autorizados"
- [ ] Termo LGPD inclui: finalidade, responsável (DPO), prazo retenção, direitos (acesso, retificação, exclusão)
- [ ] Registro de consentimento com timestamp, IP, user agent

**UX:**
- [ ] Indicador de progresso multi-seção (1/7, 2/7, ...)
- [ ] Validações em tempo real (CPF, e-mail)
- [ ] Toast de sucesso: "Paciente modelo cadastrada com sucesso!"

---

## 5. Pendências / Gaps Identificados (Matriz US vs Código)

> **Fonte:** MATRIZ_COMPARACAO_CAMPOS_US_VS_CODIGO.md – 11/02/2026

| Item | Status | Descrição |
|------|--------|-----------|
| **Vínculo (evento)** | ⚠️ Parcial | US exige campo obrigatório; código usa evento via rota (`/eventos/:id/pacientes-modelo`) – não há validação explícita no form; garantir que rota sempre forneça eventoId |
| **Scroll obrigatório no termo LGPD** | ❌ Ausente | US exige scroll até o final do termo antes de permitir marcar checkbox; código não implementa – checkbox habilitado sem verificação de leitura completa |

---

## 6. Especificação Técnica

### Interfaces
```typescript
export interface CadastrarPacienteModeloDto {
  // Dados Pessoais
  nome: string;
  cpf: string;
  dataNascimento: string; // ISO 8601
  
  // Contato
  email: string;
  telefone: string;
  endereco?: string;
  
  // Vínculo
  eventoId: string;
  
  // Saúde (criptografado no backend)
  historicoSaude?: string;
  restricoesAlergias?: string;
  
  // Documentos
  documentos?: File[];
  
  // LGPD
  aceitouTermoLGPD: boolean;
  consentimento: {
    timestamp: string;
    ip: string;
    userAgent: string;
  };
}
```

### Validações
```typescript
validarCPF(cpf: string): boolean {
  // Algoritmo de validação de CPF
  const cleaned = cpf.replace(/\D/g, '');
  if (cleaned.length !== 11) return false;
  
  // Verificar dígitos verificadores
  let sum = 0;
  for (let i = 0; i < 9; i++) {
    sum += parseInt(cleaned[i]) * (10 - i);
  }
  let digit = 11 - (sum % 11);
  if (digit >= 10) digit = 0;
  if (digit !== parseInt(cleaned[9])) return false;
  
  // Repetir para segundo dígito
  sum = 0;
  for (let i = 0; i < 10; i++) {
    sum += parseInt(cleaned[i]) * (11 - i);
  }
  digit = 11 - (sum % 11);
  if (digit >= 10) digit = 0;
  return digit === parseInt(cleaned[10]);
}
```

---

## 7. Testes

- [ ] Preencher formulário completo e salvar com sucesso
- [ ] CPF inválido exibe erro
- [ ] Não permite salvar sem aceitar termo LGPD
- [ ] Upload de arquivo > 5MB exibe erro
- [ ] Upload de arquivo não-PDF exibe erro
- [ ] Dropdown "Evento" lista apenas eventos autorizados

---

*US EP-05-F5.1-US-FE-01 - Fevereiro/2026*
