# User Story – Frontend | Validações em Tempo Real

**Épico:** EP-01 – Gestão de Solicitações e Aprovação de Eventos  
**Feature:** EP-01-F1.1 – Formulário de Solicitação de Evento  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 2.01 (Template Expandido)  
**Data:** 11/02/2026  
**Escopo:** Frontend (validações, feedback visual)

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-01-F1.1-US-FE-02 |
| **Título** | Validações em Tempo Real |
| **Épico** | EP-01 – Gestão de Solicitações e Aprovação de Eventos |
| **Feature** | EP-01-F1.1 – Formulário de Solicitação de Evento |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Relacionada a (Backend)** | US-BE-03 |
| **Status** | Concluído |

---

## 2. User Story (Como / Quero / Para que)

| Campo | Conteúdo |
|-------|----------|
| **Como** | Vendedor (Vendas) |
| **Quero** | Receber feedback visual imediato sobre campos inválidos ou obrigatórios faltantes |
| **Para que** | Eu possa corrigir erros antes de tentar enviar o formulário |

---

## 3. Descrição

Esta US cobre as validações inline do formulário de solicitação de evento:

- **Validators Angular:** required, email, min, max, pattern
- **Feedback visual:** mat-error, borda vermelha em campos inválidos
- **Validação por step:** stepControl no MatStepper impede avanço com dados inválidos
- **Mensagens contextuais:** Ex.: "E-mail válido obrigatório", "Telefone obrigatório"

**Contexto:** Integrada ao SolicitarEventoComponent. Garante qualidade dos dados antes do envio.

---

## 4. Telas / Componentes

| Tela / Componente | Tipo | Descrição breve | Tamanho (P/M/G) |
|-------------------|------|-----------------|-----------------|
| Validações inline | FormControl | mat-error, Validators | M |
| SolicitarEventoComponent | Component | Hospeda as validações | - |

---

## 5. Fluxo de Tela

### 5.1. Entrada
- **Contexto:** Durante preenchimento do formulário (US-FE-01)
- **Pré-condições:** Usuário interagindo com campos

### 5.2. Ações do usuário
| Ação | Resultado |
|------|-----------|
| Blur em campo obrigatório vazio | mat-error exibido |
| Input com formato inválido (ex: email) | mat-error após blur/submit |
| Tentar avançar step com erro | Step permanece, erros destacados |

### 5.3. Validações implementadas
- **E-mail:** Validators.email, Validators.required
- **Telefone:** Validators.required (máscara opcional)
- **Campos numéricos:** min(1), max(valor)
- **Datas:** Validators.required em datetime-local
- **Selects:** Validators.required

### 5.4. Saída
- **Estado válido:** Permite avançar/enviar
- **Estado inválido:** Bloqueia avanço, exibe mensagens

---

## 6. Critérios de Aceite

**Funcionalidade:**
- [x] Campos obrigatórios validados
- [x] E-mail com formato válido
- [x] Telefone obrigatório
- [x] mat-error exibido em campos inválidos
- [x] Stepper não avança com step inválido
- [x] Mensagens de erro contextuais e claras

**Estados Visuais:**
- [x] Borda vermelha em campo inválido (Material)
- [x] Mensagem abaixo do campo

**Acessibilidade:**
- [x] aria-invalid em campos com erro
- [x] Mensagens associadas ao campo (aria-describedby)

---

## 7. Dependências e Observações

### Dependências:
- **Componente:** SolicitarEventoComponent (US-FE-01)
- **Bibliotecas:** ReactiveFormsModule, Validators, Angular Material
- **Backend:** US-BE-03 (validações server-side complementares)

### Observações:
- Validação client-side não substitui validação server-side
- Considerar máscara para telefone (ngx-mask ou similar)

---

## 8. Pendências / Gaps Identificados (Matriz US vs Código)

> **Fonte:** MATRIZ_COMPARACAO_CAMPOS_US_VS_CODIGO.md – 11/02/2026

| Item | Status | Descrição |
|------|--------|-----------|
| **Telefone (formSolicitante)** | ⚠️ Parcial | US exige máscara sugerida; código implementa apenas placeholder "(XX) XXXXX-XXXX" sem máscara automática (aplicar mascaraTelefone() ou ngx-mask) |

---

## 9. Especificação Detalhada

### 8.1. Validators Utilizados

| Campo | Validators | Mensagem de erro |
|-------|------------|------------------|
| nome (solicitante) | required | "Nome obrigatório" |
| email | required, email | "E-mail válido obrigatório" |
| telefone | required | "Telefone obrigatório" |
| nome (evento) | required | "Nome obrigatório" |
| tipo | required | "Tipo obrigatório" |
| formato | required | "Formato obrigatório" |
| dataInicio/Fim | required | "Data obrigatória" |
| vagasMaximas | required, min(1) | "Vagas obrigatórias" |

### 8.2. Propriedades e Comportamento

- **stepControl:** Cada mat-step tem [stepControl]="formX" para validar antes de avançar
- **线性:** mat-stepper [linear]="true" impede pular steps
- **markAsTouched:** Ao tentar avançar, form.markAllAsTouched() para exibir erros

### 8.3. Estados
- **Pristine:** Sem interação
- **Touched + Invalid:** mat-error visível
- **Valid:** Permite avanço

### 8.4. Testes
- Deve exibir erro quando campo obrigatório vazio e touched
- Deve rejeitar email inválido
- Deve impedir avanço de step com formulário inválido

---

## 10. Checklist Final

- [x] Validações documentadas
- [x] Mensagens definidas
- [x] Integração com stepper descrita

---

*Documento elaborado com base no Template de User Story Frontend V2.01. Plataforma Gestão de Eventos – 11/02/2026.*
