# User Story – Frontend | Lista de Pacientes Modelo por Evento

**Épico:** EP-05 – Gestão de Pacientes Modelo  
**Feature:** EP-05-F5.1 – Cadastro de Paciente Modelo  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 2.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-05-F5.1-US-FE-02 |
| **Título** | Lista de Pacientes Modelo por Evento |
| **Relacionada a (Backend)** | EP-05-F5.1-US-BE-02 (Endpoint de Listagem) |
| **Status** | Proposta |

---

## 2. User Story

**Como** Organizador, Admin ou Professor  
**Quero** visualizar lista de pacientes modelo vinculadas ao meu evento  
**Para que** eu possa gerenciar participação, visualizar dados e acompanhar documentação pendente

---

## 3. Descrição

Tabela paginada com pacientes modelo do evento:

**Colunas:**
- Nome
- Idade
- Contato (telefone)
- Status Documentos (Completo/Pendente)
- Ações (Visualizar, Editar, Excluir)

**Filtros:** Nome, idade, status documentos  
**Acesso:** Apenas pacientes do evento ao qual usuário tem acesso

---

## 4. Critérios de Aceite

- [ ] Tabela exibe pacientes do evento selecionado
- [ ] Badge "Documentos Pendentes" se faltarem documentos
- [ ] Busca por nome filtra em tempo real
- [ ] Ação "Visualizar" abre modal com dados completos
- [ ] Ação "Excluir" exige confirmação + senha Admin
- [ ] Paginação (20 por página)

---

## 5. Especificação Técnica

```typescript
export interface PacienteModeloListItem {
  id: string;
  nome: string;
  idade: number;
  telefone: string;
  documentosPendentes: boolean;
  totalEventosParticipados: number;
}
```

---

## 6. Testes

- [ ] Professor visualiza apenas pacientes do seu evento
- [ ] Admin visualiza todas as pacientes
- [ ] Busca filtra corretamente
- [ ] Ação "Excluir" exige confirmação

---

*US EP-05-F5.1-US-FE-02 - Fevereiro/2026*
