# User Story – Frontend | Configuração de Template de Certificado

**Épico:** EP-04 – Sistema de Certificação  
**Feature:** EP-04-F4.1 – Geração de Certificados  
**Produto:** Plataforma Web Unificada de Gestão de Eventos  
**Versão:** 2.01 (Template Expandido)  
**Data:** 11/02/2026  
**Escopo:** Frontend (configuração, formulário, preview)

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-04-F4.1-US-FE-01 |
| **Título** | Configuração de Template de Certificado |
| **Épico** | EP-04 – Sistema de Certificação |
| **Feature** | EP-04-F4.1 – Geração de Certificados |
| **Produto / Iniciativa** | Plataforma Web Unificada de Gestão de Eventos |
| **Relacionada a (Backend)** | US-BE-01 |
| **Status** | Concluído |

---

## 2. User Story (Como / Quero / Para que)

| Campo | Conteúdo |
|-------|----------|
| **Como** | Organizador ou Admin |
| **Quero** | Configurar template de certificado com campos dinâmicos (nome, título, assinaturas, cores, fontes) |
| **Para que** | Certificados tenham identidade visual da organização |

---

## 3. Descrição

Esta US cobre a página de configuração de templates de certificados:

- **ConfigCertificadosComponent:** Formulário com informações básicas, assinaturas, personalização visual
- **TemplateCertificado:** Interface com nome, título, textoBase, assinaturas, logoUrl, cores, fontes
- **Preview:** Visualização em tempo real do certificado com dados de exemplo
- **CRUD:** Lista de templates cadastrados com ações Editar, Duplicar, Excluir

**Contexto:** Permite personalizar certificados antes da geração automática após eventos. Variáveis: {{nome_participante}}, {{nome_evento}}, {{data_evento}}, {{carga_horaria}}.

---

## 4. Telas / Componentes

| Tela / Componente | Tipo | Descrição breve | Tamanho (P/M/G) |
|-------------------|------|-----------------|-----------------|
| ConfigCertificadosComponent | Component | Página completa de configuração | M |
| templateForm | FormGroup | Formulário com todos os campos do template | M |
| Lista de templates | List | Cards com templates existentes, ações | M |
| Preview do certificado | Card/Div | Preview visual com dados mock | M |

---

## 5. Fluxo de Tela

### 5.1. Entrada
- **Navegação:** Menu /config-certificados ou rota /config-certificados
- **Pré-condições:** Usuário autenticado, perfil Admin ou Marketing

### 5.2. Ações do usuário
| Ação | Resultado |
|------|-----------|
| Preencher formulário | Campos válidos, preview atualizável |
| Visualizar Preview | Abre card com preview do certificado |
| Salvar Template | POST ou PUT, atualiza lista |
| Editar | Carrega template no formulário, modo edição |
| Duplicar | Copia template com "(Cópia)" no nome |
| Excluir | Confirmação, DELETE, atualiza lista |

### 5.3. Chamadas ao backend
- **GET /api/certificados/templates:** Lista templates
- **POST /api/certificados/templates:** Criar template
- **PUT /api/certificados/templates/:id:** Atualizar template
- **DELETE /api/certificados/templates/:id:** Excluir template

### 5.4. Saída
- **Sucesso:** SnackBar, lista atualizada
- **Erro:** SnackBar com mensagem de erro
- **Preview:** Modal/card com visualização

---

## 6. Critérios de Aceite

**Funcionalidade:**
- [x] Formulário com nome, título, textoBase
- [x] Campos de assinatura (1ª e 2ª opcional)
- [x] Personalização: cor primária, secundária, fontes, logo URL
- [x] Slide toggle "Template Ativo"
- [x] Visualizar Preview com dados de exemplo
- [x] Lista de templates com Editar, Duplicar, Excluir
- [x] Variáveis documentadas no hint ({{nome_participante}}, etc.)

**Estados Visuais:**
- [x] Loading ao carregar/excluir
- [x] Badge "ATIVO" em templates ativos
- [x] Preview com cores e fontes aplicadas

**Responsividade:**
- [x] Grid 2fr 1fr em desktop, 1 coluna em mobile

---

## 7. Dependências e Observações

### Dependências:
- **API Backend:** /api/certificados/templates (US-BE-01)
- **Bibliotecas:** Angular Material (card, form-field, select, slide-toggle, icon, tooltip)
- **Serviços:** HttpClient, FormBuilder, MatSnackBar

### Observações:
- Mock interceptor retorna templates quando ?mock=1
- formatarTextoPreview substitui variáveis por dados de exemplo

---

## 8. Especificação Detalhada

### 8.1. Interface TemplateCertificado

```typescript
export interface TemplateCertificado {
  id?: string;
  nome: string;
  titulo: string;
  textoBase: string;
  assinatura1Nome: string;
  assinatura1Cargo: string;
  assinatura2Nome?: string;
  assinatura2Cargo?: string;
  logoUrl?: string;
  corPrimaria: string;
  corSecundaria: string;
  fonteTitulo: string;
  fonteTexto: string;
  ativo: boolean;
}
```

### 8.2. Propriedades
- **templates:** signal\<TemplateCertificado[]\>
- **loading:** signal\<boolean\>
- **modoEdicao:** signal\<boolean\>
- **showPreview:** signal\<boolean\>
- **templateEditandoId:** signal\<string | null\>
- **templateForm:** FormGroup

### 8.3. Métodos
- **carregarTemplates():** GET, seta templates
- **salvarTemplate():** POST ou PUT conforme modoEdicao
- **editarTemplate(template):** patchValue, modoEdicao=true
- **duplicarTemplate(template):** patchValue com nome "(Cópia)", ativo=false
- **excluirTemplate(id):** DELETE, confirm
- **visualizarPreview():** showPreview=true
- **formatarTextoPreview(texto):** Substitui variáveis por exemplos

### 8.4. Variáveis no textoBase
- {{nome_participante}} → João da Silva
- {{nome_evento}} → Workshop de Harmonização Facial
- {{data_evento}} → 15/02/2026
- {{carga_horaria}} → 8

### 8.5. Testes
- Deve carregar lista de templates
- Deve salvar novo template
- Deve editar template existente
- Deve exibir preview com dados formatados
- Deve excluir com confirmação

---

## 9. Checklist Final

- [x] Interface documentada
- [x] Métodos e fluxos descritos
- [x] Variáveis de certificado especificadas

---

*Documento elaborado com base no Template de User Story Frontend V2.01. Plataforma Gestão de Eventos – 11/02/2026.*
