# User Story – Frontend | Formulário de Inscrição Público Responsivo

**Épico:** EP-03 – Sistema de Inscrições e Participantes  
**Feature:** EP-03-F3.1 – Formulário de Inscrição Público  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 2.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-03-F3.1-US-FE-01 |
| **Título** | Formulário de Inscrição Público Responsivo |
| **Relacionada a (Backend)** | EP-03-F3.1-US-BE-01 (Endpoint de Inscrição) |
| **Status** | Proposta |

---

## 2. User Story

**Como** Participante (público não autenticado)  
**Quero** Acessar formulário simples e responsivo via link único do evento  
**Para que** Eu possa me inscrever rapidamente e garantir minha vaga

---

## 3. Descrição

Formulário público standalone (sem login) com:

**Campos:**
- Nome completo (obrigatório)
- E-mail (obrigatório, validação formato)
- Telefone (obrigatório, máscara (XX) XXXXX-XXXX)
- CPF (obrigatório, validação dígitos verificadores)

**Recursos:**
- Máscara automática em telefone e CPF
- Validações inline (debounce 300ms)
- CAPTCHA (Google reCAPTCHA v3)
- Botão "Inscrever-se" desabilitado até preencher todos os campos
- Design moderno, responsivo (mobile-first)
- Loading state durante envio

---

## 4. Critérios de Aceite

- [ ] Formulário acessível via URL pública: `/eventos/{id}/inscricao`
- [ ] 4 campos obrigatórios: nome, e-mail, telefone, CPF
- [ ] Máscara de telefone aplicada automaticamente
- [ ] Máscara de CPF aplicada (XXX.XXX.XXX-XX)
- [ ] Validação de e-mail (formato RFC 5322)
- [ ] Validação de CPF (dígitos verificadores)
- [ ] Google reCAPTCHA v3 (invisível, score > 0.5)
- [ ] Botão desabilitado até form válido
- [ ] Loading spinner durante POST
- [ ] Responsivo (mobile 375px+, tablet 768px+, desktop 1024px+)

---

## 5. Pendências / Gaps Identificados (Matriz US vs Código)

> **Fonte:** MATRIZ_COMPARACAO_CAMPOS_US_VS_CODIGO.md – 11/02/2026

| Item | Status | Descrição |
|------|--------|-----------|
| **Google reCAPTCHA v3** | ❌ Ausente | US exige reCAPTCHA v3 invisível (score > 0.5); código não implementa – incluir recaptchaToken no payload e integrar com backend |

---

## 6. Especificação Técnica

### Interfaces
```typescript
export interface InscricaoFormData {
  nomeCompleto: string;
  email: string;
  telefone: string; // (XX) XXXXX-XXXX
  cpf: string;      // XXX.XXX.XXX-XX
  recaptchaToken: string;
}
```

### Validações
```typescript
validarCPF(cpf: string): boolean {
  const cleaned = cpf.replace(/\D/g, '');
  if (cleaned.length !== 11 || /^(\d)\1+$/.test(cleaned)) return false;
  
  // Validar primeiro dígito
  let sum = 0;
  for (let i = 0; i < 9; i++) {
    sum += parseInt(cleaned[i]) * (10 - i);
  }
  let digit = 11 - (sum % 11);
  if (digit >= 10) digit = 0;
  if (digit !== parseInt(cleaned[9])) return false;
  
  // Validar segundo dígito
  sum = 0;
  for (let i = 0; i < 10; i++) {
    sum += parseInt(cleaned[i]) * (11 - i);
  }
  digit = 11 - (sum % 11);
  if (digit >= 10) digit = 0;
  return digit === parseInt(cleaned[10]);
}
```

---

## 7. Testes

- [ ] Formulário renderiza com 4 campos
- [ ] Máscara de telefone funciona corretamente
- [ ] CPF inválido exibe erro
- [ ] CAPTCHA score < 0.5 retorna erro
- [ ] POST /eventos/{id}/inscricoes é chamado ao submeter
- [ ] Responsivo em mobile (375px)

---

*US EP-03-F3.1-US-FE-01 - Fevereiro/2026*
