# User Story – Frontend | Configuração de Gatilhos Automáticos

**Épico:** EP-06 – Sistema de Comunicação  
**Feature:** EP-06-F6.2 – Gatilhos Automáticos  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 2.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-06-F6.2-US-FE-01 |
| **Título** | Configuração de Gatilhos Automáticos (Admin/Marketing) |
| **Relacionada a (Backend)** | EP-06-F6.2-US-BE-01 (Motor de Gatilhos) |
| **Status** | Proposta |

---

## 2. User Story

**Como** Administrador ou Marketing  
**Quero** visualizar lista de gatilhos automáticos, configurar timing de cada um, associar templates e ativar/desativar conforme necessário  
**Para que** eu automatize envio de e-mails transacionais sem intervenção manual

---

## 3. Descrição

Tela de configuração de gatilhos com tabela interativa:

**Gatilhos Disponíveis:**
1. Inscrição Confirmada (imediato após inscrição)
2. Lembrete 7 dias antes do evento
3. Lembrete 3 dias antes do evento
4. Lembrete 1 dia antes do evento
5. Pós-evento (1 dia após término)
6. Certificado Gerado (imediato após geração)
7. Documentos Paciente Pendentes (7 dias após cadastro)
8. Solicitação Aprovada (imediato após aprovação)
9. Solicitação Reprovada (imediato após reprovação)

**Configurações por Gatilho:**
- **Ativo/Inativo**: Toggle switch
- **Template associado**: Dropdown com templates disponíveis
- **Timing**: Configuração de quando dispara (ex: "3 dias antes", "imediato", "7 dias após")

---

## 4. Critérios de Aceite

**Funcionalidade:**
- [ ] Tabela exibe todos os 9 gatilhos com status atual (ativo/inativo)
- [ ] Toggle switch permite ativar/desativar cada gatilho
- [ ] Dropdown permite associar template a cada gatilho
- [ ] Campo de timing permite configurar delay/antecedência
- [ ] Botão "Salvar" persiste configurações via PUT /gatilhos
- [ ] Badge exibe quantidade de e-mails enviados por gatilho (últimos 30 dias)

**UX:**
- [ ] Alterações não salvas exibem aviso ao sair da página
- [ ] Toast de sucesso: "Configurações de gatilhos salvas com sucesso!"
- [ ] Indicador visual de loading ao salvar

---

## 5. Especificação Técnica

### Interfaces
```typescript
export interface GatilhoConfig {
  id: string;
  nome: string;
  descricao: string;
  ativo: boolean;
  templateId: string;
  timing: TimingConfig;
  emailsEnviados30d: number;
}

export interface TimingConfig {
  tipo: 'imediato' | 'dias_antes' | 'dias_depois';
  valor?: number; // Quantidade de dias (se aplicável)
}
```

### Componente Principal
```typescript
export class ConfigGatilhosComponent implements OnInit {
  gatilhos: GatilhoConfig[] = [];
  templates: EmailTemplate[] = [];
  isLoading: boolean = false;
  hasChanges: boolean = false;
  
  ngOnInit(): void {
    this.carregarGatilhos();
    this.carregarTemplates();
  }
  
  async salvarConfiguracoes(): Promise<void> {
    this.isLoading = true;
    
    try {
      await this.gatilhosService.atualizarConfiguracoes(this.gatilhos).toPromise();
      this.snackBar.open('Configurações salvas com sucesso!', 'OK', { duration: 3000 });
      this.hasChanges = false;
    } catch (error) {
      this.snackBar.open('Erro ao salvar configurações.', 'Fechar', { duration: 5000 });
    } finally {
      this.isLoading = false;
    }
  }
  
  toggleGatilho(gatilho: GatilhoConfig): void {
    gatilho.ativo = !gatilho.ativo;
    this.hasChanges = true;
  }
}
```

---

## 6. Testes

- [ ] Admin visualiza tabela com 9 gatilhos
- [ ] Toggle switch ativa/desativa gatilho
- [ ] Dropdown de templates funciona corretamente
- [ ] PUT /gatilhos é chamado ao salvar
- [ ] Aviso de alterações não salvas funciona
- [ ] Não-Admin (Vendas, Participante) não acessa tela

---

*US EP-06-F6.2-US-FE-01 - Fevereiro/2026*
