# User Story – Frontend | Validações em Tempo Real

**Épico:** EP-03 – Sistema de Inscrições e Participantes  
**Feature:** EP-03-F3.1 – Formulário de Inscrição Público  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 2.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-03-F3.1-US-FE-02 |
| **Título** | Validações em Tempo Real com Feedback Visual |
| **Relacionada a (Backend)** | EP-03-F3.1-US-BE-02 (Validações Server-Side) |
| **Status** | Proposta |

---

## 2. User Story

**Como** Participante  
**Quero** Receber feedback visual imediato sobre campos inválidos  
**Para que** Eu possa corrigir erros antes de enviar o formulário

---

## 3. Descrição

Sistema de validações inline com feedback visual:

**Validações:**
- E-mail: formato válido (regex RFC 5322)
- Telefone: formato (XX) XXXXX-XXXX
- CPF: dígitos verificadores válidos

**Feedback Visual:**
- Campo válido: borda verde + ícone checkmark
- Campo inválido: borda vermelha + mensagem de erro
- Debounce 300ms para evitar validações durante digitação

---

## 4. Critérios de Aceite

- [ ] Validação de e-mail em tempo real (debounce 300ms)
- [ ] Validação de CPF em tempo real
- [ ] Mensagem de erro clara abaixo de cada campo
- [ ] Borda verde quando campo válido
- [ ] Borda vermelha quando campo inválido
- [ ] Ícones de feedback (checkmark, X)

---

*US EP-03-F3.1-US-FE-02 - Fevereiro/2026*
