# EP-01-F1.3-US-BE-01 — Endpoint de Criação de Comentário

**Tipo:** Backend  
**Feature:** EP-01-F1.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.3_Comunicacao_Vendas_Marketing_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-01 – Endpoint de Criação de Comentário

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /solicitacoes/{id}/comentarios que crie novo comentário associado à solicitação |
| **Para que** | Usuários autorizados possam adicionar comentários |
| **Relacionada a** | US-FE-01, US-FE-03 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/solicitacoes/{id}/comentarios | Cria comentário com texto, autor, data/hora, parse de menções (@usuario), validação de permissão (apenas Vendas criador ou Marketing) | M |

---
