# EP-03-F3.2-US-BE-04 — Endpoint de Atualização de Dados do Participante

**Tipo:** Backend  
**Feature:** EP-03-F3.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-03-F3.2_Area_Participante_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-04 – Endpoint de Atualização de Dados do Participante
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor PUT /participante/dados e PUT /participante/senha que permitam atualizar dados cadastrais e senha |
| **Para que** | Participante possa manter seus dados atualizados |
| **Relacionada a** | US-FE-04 |

**Serviços:** 2  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| PUT /api/participante/dados | Atualiza nome, telefone (validações), registra auditoria | P |
| PUT /api/participante/senha | Valida senha atual, atualiza senha (hash bcrypt) | P |

---
