# EP-05-F5.3-US-BE-02 — Endpoint de Listagem de Fotos com Controle de Acesso

**Tipo:** Backend  
**Feature:** EP-05-F5.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-05-F5.3_Area_Professor_Upload_Fotos_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-02** - Endpoint de Listagem de Fotos com Controle de Acesso  
GET /pacientes-modelo/{id}/fotos que valida perfil (Professor/Organizador/Admin).  
**Serviços:** 1 - Listagem com URLs assinadas (pre-signed), controle RBAC - P
