# User Story – Backend | Job Agendado de Lembretes

**Épico:** EP-06 – Sistema de Comunicação  
**Feature:** EP-06-F6.2 – Gatilhos Automáticos  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-06-F6.2-US-BE-03 |
| **Título** | Job Agendado de Lembretes de Eventos |
| **Relacionada a** | EP-06-F6.2-US-BE-01 (Motor de Gatilhos), EP-06-F6.2-US-BE-02 (Fila E-mails) |
| **Status** | Proposta |

---

## 2. Formato Como / Quero / Para que

**Como** sistema backend  
**Quero** job cron que roda diariamente (ex: 8h da manhã), identifica eventos próximos (7, 3, 1 dia antes) e dispara lembretes para participantes inscritos  
**Para que** participantes recebam lembretes automáticos antes dos eventos

---

## 3. Descrição

Job scheduler (cron) que envia lembretes baseados em datas de eventos:

**Lógica:**
1. Executa diariamente às 8h (configurável)
2. Query no BD: eventos com `data_inicio` em 7, 3 ou 1 dia
3. Para cada evento encontrado:
   - Busca inscrições confirmadas
   - Verifica se gatilho de lembrete correspondente está ativo (7d, 3d, 1d)
   - Adiciona e-mail à fila para cada participante

**Gatilhos:**
- Lembrete 7 dias antes (`data_inicio - 7 days = hoje`)
- Lembrete 3 dias antes (`data_inicio - 3 days = hoje`)
- Lembrete 1 dia antes (`data_inicio - 1 days = hoje`)

---

## 4. Critérios de Aceite

**Funcionalidade:**
- [ ] Job roda diariamente às 8h (horário configurável via env var)
- [ ] Query identifica eventos em 7, 3, e 1 dia
- [ ] Para cada evento, busca inscrições confirmadas
- [ ] Verifica se gatilho correspondente está ativo
- [ ] Adiciona um e-mail à fila por participante
- [ ] E-mails incluem variáveis: nome participante, evento, data, hora, local

**Idempotência:**
- [ ] Não envia lembrete duplicado se job rodar 2x no mesmo dia
- [ ] Armazena em tabela `lembretes_enviados` (evento_id, tipo, data_envio)

**Monitoramento:**
- [ ] Log estruturado: eventos processados, e-mails enfileirados
- [ ] Métrica: quantidade de lembretes enviados por dia
- [ ] Alerta se job falha 2 dias consecutivos

---

## 5. Exemplo de Implementação

### Cron Job (NestJS Schedule)
```typescript
import { Injectable } from '@nestjs/common';
import { Cron, CronExpression } from '@nestjs/schedule';
import { addDays, startOfDay } from 'date-fns';

@Injectable()
export class LembretesJobService {
  constructor(
    private eventoRepository: EventoRepository,
    private inscricaoRepository: InscricaoRepository,
    private gatilhosConfig: GatilhosConfigService,
    private emailQueue: EmailQueueService,
    private lembretesEnviadosRepository: LembretesEnviadosRepository,
    private templateService: TemplateService
  ) {}
  
  @Cron('0 8 * * *', { // Todo dia às 8h
    name: 'lembretes-eventos',
    timeZone: 'America/Sao_Paulo'
  })
  async processarLembretes(): Promise<void> {
    console.log('[LembretesJob] Iniciando processamento de lembretes...');
    
    const hoje = startOfDay(new Date());
    
    // Processar lembretes de 7, 3 e 1 dia
    await this.processarLembretesPorDias(7, hoje);
    await this.processarLembretesPorDias(3, hoje);
    await this.processarLembretesPorDias(1, hoje);
    
    console.log('[LembretesJob] Processamento concluído.');
  }
  
  private async processarLembretesPorDias(dias: number, hoje: Date): Promise<void> {
    const dataAlvo = addDays(hoje, dias);
    
    // 1. Buscar eventos que acontecem em {dias} dias
    const eventos = await this.eventoRepository.findByDataInicio(dataAlvo);
    
    if (eventos.length === 0) {
      console.log(`[LembretesJob] Nenhum evento em ${dias} dias.`);
      return;
    }
    
    console.log(`[LembretesJob] ${eventos.length} evento(s) em ${dias} dias encontrado(s).`);
    
    // 2. Verificar se gatilho está ativo
    const gatilho = await this.gatilhosConfig.findByNome(`lembrete_${dias}d_antes`);
    if (!gatilho || !gatilho.ativo) {
      console.log(`[LembretesJob] Gatilho [lembrete_${dias}d_antes] inativo. Pulando.`);
      return;
    }
    
    // 3. Buscar template associado
    const template = await this.templateService.findById(gatilho.templateId);
    if (!template) {
      throw new Error(`Template ${gatilho.templateId} não encontrado para gatilho lembrete_${dias}d_antes`);
    }
    
    // 4. Processar cada evento
    for (const evento of eventos) {
      await this.enviarLembretesEvento(evento, template, dias);
    }
  }
  
  private async enviarLembretesEvento(evento: Evento, template: Template, dias: number): Promise<void> {
    // 1. Verificar se já enviou lembrete para este evento hoje (idempotência)
    const jaEnviado = await this.lembretesEnviadosRepository.existe({
      eventoId: evento.id,
      tipo: `lembrete_${dias}d_antes`,
      dataEnvio: startOfDay(new Date())
    });
    
    if (jaEnviado) {
      console.log(`[LembretesJob] Lembrete ${dias}d já enviado para evento ${evento.id}. Pulando.`);
      return;
    }
    
    // 2. Buscar inscrições confirmadas
    const inscricoes = await this.inscricaoRepository.findByEvento(evento.id, { status: 'CONFIRMADA' });
    
    if (inscricoes.length === 0) {
      console.log(`[LembretesJob] Nenhuma inscrição confirmada para evento ${evento.id}.`);
      return;
    }
    
    console.log(`[LembretesJob] Enviando lembretes para ${inscricoes.length} participante(s) do evento "${evento.nome}".`);
    
    // 3. Adicionar e-mail à fila para cada participante
    for (const inscricao of inscricoes) {
      const variaveis = {
        nome: inscricao.participante.nome,
        nomeEvento: evento.nome,
        dataEvento: format(evento.dataInicio, 'dd/MM/yyyy'),
        horaEvento: format(evento.dataInicio, 'HH:mm'),
        local: evento.local,
        diasRestantes: dias,
        linkEvento: `${process.env.FRONTEND_URL}/eventos/${evento.id}`
      };
      
      const assunto = this.substituirVariaveis(template.assunto, variaveis);
      const corpo = this.substituirVariaveis(template.corpo, variaveis);
      
      await this.emailQueue.add({
        destinatario: inscricao.participante.email,
        assunto,
        corpo,
        gatilhoId: gatilho.id,
        prioridade: 2, // Normal
        metadados: {
          eventoId: evento.id,
          inscricaoId: inscricao.id,
          tipoLembrete: `lembrete_${dias}d_antes`
        }
      });
    }
    
    // 4. Registrar envio (idempotência)
    await this.lembretesEnviadosRepository.create({
      eventoId: evento.id,
      tipo: `lembrete_${dias}d_antes`,
      quantidadeEnviados: inscricoes.length,
      dataEnvio: new Date()
    });
  }
  
  private substituirVariaveis(texto: string, variaveis: Record<string, any>): string {
    return texto.replace(/\{\{(\w+)\}\}/g, (match, variavel) => {
      return variaveis[variavel] || '';
    });
  }
}
```

---

## 6. Tabela: lembretes_enviados

```sql
CREATE TABLE lembretes_enviados (
  id SERIAL PRIMARY KEY,
  evento_id UUID NOT NULL REFERENCES eventos(id) ON DELETE CASCADE,
  tipo VARCHAR(50) NOT NULL,            -- 'lembrete_7d_antes', 'lembrete_3d_antes', etc.
  quantidade_enviados INT NOT NULL,
  data_envio DATE NOT NULL,
  criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  
  UNIQUE(evento_id, tipo, data_envio)   -- Previne duplicação
);

CREATE INDEX idx_lembretes_enviados_evento ON lembretes_enviados(evento_id);
CREATE INDEX idx_lembretes_enviados_data ON lembretes_enviados(data_envio);
```

---

## 7. Métricas Prometheus

```typescript
import { Counter } from 'prom-client';

const lembretesEnviadosTotal = new Counter({
  name: 'lembretes_enviados_total',
  help: 'Total de lembretes enviados',
  labelNames: ['tipo'] // lembrete_7d_antes, lembrete_3d_antes, lembrete_1d_antes
});

// No método enviarLembretesEvento, após adicionar à fila:
lembretesEnviadosTotal.labels({ tipo: `lembrete_${dias}d_antes` }).inc(inscricoes.length);
```

---

## 8. Testes

- [ ] Job roda diariamente às 8h (simular com cron-parser)
- [ ] Query identifica evento em 7 dias corretamente
- [ ] E-mails adicionados à fila para todos os participantes
- [ ] Idempotência: rodar job 2x no mesmo dia não envia duplicatas
- [ ] Gatilho inativo não envia lembretes
- [ ] Variáveis (nome, evento, data) substituídas corretamente
- [ ] Log registra eventos processados e quantidade de e-mails

---

*US EP-06-F6.2-US-BE-03 - Fevereiro/2026*
