# EP-03-F3.2-US-BE-03 — Endpoint de Listagem de Certificados

**Tipo:** Backend  
**Feature:** EP-03-F3.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-03-F3.2_Area_Participante_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-03 – Endpoint de Listagem de Certificados
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /participante/certificados que retorne lista de certificados disponíveis com URL de download |
| **Para que** | Participante possa baixar seus certificados |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/participante/certificados | Retorna array [{eventoNome, data, cargaHoraria, urlDownload}] | P |

---
