# EP-02-F2.4-US-BE-02 — Endpoint de Check-in via QR Code

**Tipo:** Backend  
**Feature:** EP-02-F2.4  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.4_Check-in_Controle_Presenca_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-02 – Endpoint de Check-in via QR Code
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /check-in/{token} que valide token, verifique janela de horário e registre presença |
| **Para que** | Check-in via QR Code funcione com segurança |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| POST /api/check-in/{token} | Valida token, verifica se evento está ativo (janela de horário), registra presença com timestamp, retorna sucesso/erro | M |

---
