# EP-02-F2.1-US-BE-04 — Endpoint de Listagem e Filtros

**Tipo:** Backend  
**Feature:** EP-02-F2.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.1_CRUD_Eventos_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-04 – Endpoint de Listagem e Filtros
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos com filtros (status, data, tipo, professor) e paginação |
| **Para que** | Frontend possa listar eventos de forma performática |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1 - GET /api/eventos?status=X&tipo=Y&page=Z - M

---
