# EP-03-F3.3-US-BE-02 — Endpoint de Atualização de Participante

**Tipo:** Backend  
**Feature:** EP-03-F3.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-03-F3.3_Gestao_Participantes_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-02 – Endpoint de Atualização de Participante
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor PUT /participantes/{id} que permita organizador editar dados de participante com validações |
| **Para que** | Dados possam ser corrigidos/atualizados |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| PUT /api/participantes/{id} | Valida perfil (Organizador/Marketing), atualiza campos, registra auditoria | P |

---
