# EP-01-F1.1-US-BE-01 — Endpoint de Criação de Solicitação (Rascunho ou Enviada)

**Tipo:** Backend  
**Feature:** EP-01-F1.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.1_Formulario_Solicitacao_Evento_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-01 – Endpoint de Criação de Solicitação (Rascunho ou Enviada)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /solicitacoes que persista solicitação com todos os campos e status (Rascunho ou Enviado) |
| **Para que** | O frontend possa criar nova solicitação e salvar rascunhos |
| **Relacionada a** | US-FE-01, US-FE-03, US-FE-04 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/solicitacoes | Cria solicitação com ~30 campos (6 seções), validações server-side, retorna ID da solicitação | M |

---
