# EP-01-F1.1-US-BE-04 — Upload e Armazenamento de Anexos

**Tipo:** Backend  
**Feature:** EP-01-F1.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.1_Formulario_Solicitacao_Evento_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-04 – Upload e Armazenamento de Anexos

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /solicitacoes/{id}/anexos para upload de até 5 arquivos (PDF/JPG/PNG, max 10MB cada) |
| **Para que** | Vendedor possa incluir documentos de apoio na solicitação |
| **Relacionada a** | US-FE-04 |

**Serviços/endpoints envolvidos:** 2  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/solicitacoes/{id}/anexos | Upload de arquivo com validação (tipo, tamanho), armazenamento em storage (AWS S3, Azure Blob), registro de metadados no BD | M |
| GET /api/solicitacoes/{id}/anexos | Lista anexos da solicitação com URLs de download | P |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto / Observação |
|-------------|------------|------------------------|
| US-FE-01 | US-BE-01, US-BE-02 | Formulário → Criação/atualização de solicitação |
| US-FE-02 | US-BE-03 | Validações frontend ↔ Validações server-side |
| US-FE-03 | US-BE-01 | Lógica condicional (frontend) ↔ Validação condicional (backend) |
| US-FE-04 | US-BE-02, US-BE-04 | Salvar rascunho + Upload de anexos |

---

## 6. Dependências

- **Épico:** EP-01 – Gestão de Solicitações e Aprovação de Eventos
- **Features:** Base para F1.2 (Workflow de Aprovação) e F1.3 (Comunicação)
- **Pré-condição:** 
  - Sistema de autenticação (EP-08-F8.1) deve estar funcional para identificar vendedor
  - Storage configurado (AWS S3 ou Azure Blob) para armazenamento de anexos
  - Campos finais do formulário validados com cliente (alguns marcados como [A DEFINIR] no briefing)

---

## 7. Observações

- Formulário deve ser expansível para acomodar novos campos no futuro sem refatoração
- Máscaras de entrada (telefone, CEP) melhoram UX e qualidade dos dados
- Auto-save de rascunhos a cada 30 segundos pode ser implementado para evitar perda de dados
- Considerar wizard multi-etapas (ao invés de formulário único longo) para melhorar UX
- Validações frontend (JavaScript) + backend (C#/.NET ou Java/Spring) para segurança

---

*Documento elaborado com base no template de Feature (Épico → Feature). Versão do template: 1.01. Compatível com Upstream/SAFe.*
