# EP-01-F1.2-US-BE-03 — Endpoint de Mudança de Status (Marketing)

**Tipo:** Backend  
**Feature:** EP-01-F1.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.2_Workflow_Aprovacao_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-03 – Endpoint de Mudança de Status (Marketing)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint PUT /solicitacoes/{id}/status para Marketing mudar status (Enviado → Em Revisão, Em Revisão → Aprovado/Reprovado) |
| **Para que** | Marketing possa gerenciar workflow de aprovação |
| **Relacionada a** | US-FE-02, US-BE-06 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| PUT /api/solicitacoes/{id}/status | Valida perfil (Marketing), valida transição permitida, atualiza status, registra histórico, dispara notificação a Vendas | M |

---
