# EP-02-F2.1-US-BE-02 — Endpoint de Atualização de Evento

**Tipo:** Backend  
**Feature:** EP-02-F2.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.1_CRUD_Eventos_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-02 – Endpoint de Atualização de Evento
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor PUT /eventos/{id} que atualize campos do evento e registre histórico de alterações |
| **Para que** | Eventos possam ser editados com auditoria |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1 - PUT /api/eventos/{id} (validações, auditoria) - M

---
