# EP-07-F7.3-US-BE-01 — Armazenamento e Conversão UTC

**Tipo:** Backend  
**Feature:** EP-07-F7.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-07-F7.3_Gestao_Fusos_Horarios_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-01** - Armazenamento e Conversão UTC  
Armazena timestamps em UTC, converte conforme fuso do evento.  
**Serviços:** 1 - Funções de conversão, biblioteca de time zones (NodaTime, Moment-Timezone) - M
