# EP-04-F4.1-US-BE-03 — Endpoint de Regeneração Individual

**Tipo:** Backend  
**Feature:** EP-04-F4.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-04-F4.1_Geracao_Certificados_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-03 – Endpoint de Regeneração Individual
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /certificados/{id}/regenerar que gere novamente certificado específico |
| **Para que** | Correções possam ser feitas |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1 - POST /api/certificados/{id}/regenerar (valida perfil, gera PDF, substitui anterior) - M

---
