# EP-05-F5.3-US-BE-01 — Endpoint de Upload de Fotos

**Tipo:** Backend  
**Feature:** EP-05-F5.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-05-F5.3_Area_Professor_Upload_Fotos_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-01** - Endpoint de Upload de Fotos  
POST /pacientes-modelo/{id}/fotos que valida, armazena, registra metadados.  
**Serviços:** 1 - Validação (tipo, tamanho), upload para storage, metadados no BD - M
