# EP-09-F9.3-US-BE-02 — Endpoint de Dados para Gráficos

**Tipo:** Backend  
**Feature:** EP-09-F9.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-09-F9.3_Dashboard_Gerencial_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-02** - Endpoint de Dados para Gráficos  
GET /dashboard/graficos/{tipo} retorna dados formatados para cada gráfico.  
**Serviços:** 1 - Queries específicas por tipo de gráfico (time series, pie, bar) - M
