# User Story – Backend | Filtros de Ownership em Queries

**Épico:** EP-08 – Controle de Acesso e Segurança  
**Feature:** EP-08-F8.2 – Controle de Acesso por Perfis (RBAC)  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-08-F8.2-US-BE-02 |
| **Título** | Filtros Automáticos de Ownership em Queries |
| **Status** | Proposta |

---

## 2. Formato Como / Quero / Para que

**Como** sistema backend  
**Quero** queries filtradas automaticamente baseadas em ownership (ex: Vendas só vê suas solicitações, Professor só vê seus eventos)  
**Para que** usuários vejam apenas dados aos quais têm permissão de acesso, sem código duplicado em cada controller

---

## 3. Descrição

Sistema de filtros aplicados automaticamente na camada de repositório/ORM baseado no perfil do usuário:

- **Vendas**: Solicitações onde `solicitante_id = usuario.id`
- **Professor**: Eventos onde `professor_id = usuario.id`
- **Participante**: Inscrições onde `participante_id = usuario.id`
- **Paciente Modelo**: Dados onde `paciente_id = usuario.id`
- **Admin/Marketing**: SEM filtro (veem tudo)

**Implementação via:**
- Query Scopes (Laravel/TypeORM)
- Interceptor global que injeta WHERE clauses
- Repository pattern com métodos específicos por perfil

---

## 4. Critérios de Aceite

**Funcionalidade:**
- [ ] Vendas ao chamar `GET /solicitacoes` recebe apenas suas solicitações
- [ ] Professor ao chamar `GET /eventos` recebe apenas eventos que leciona
- [ ] Participante ao chamar `GET /inscricoes` recebe apenas suas inscrições
- [ ] Admin e Marketing recebem TODOS os registros (sem filtro)
- [ ] Filtros aplicados automaticamente (controller não precisa adicionar WHERE)

**Segurança:**
- [ ] Filtro aplicado no nível de query (não apenas no resultado)
- [ ] Tentativa de acessar ID de outro usuário via URL retorna 404 (não 403, por segurança)
- [ ] Queries auditadas (log de quantos registros cada perfil acessa)

---

## 5. Exemplo de Implementação

### Interceptor de Queries (TypeORM)
```typescript
@Injectable()
export class OwnershipFilterInterceptor implements NestInterceptor {
  constructor(private dataSource: DataSource) {}
  
  intercept(context: ExecutionContext, next: CallHandler): Observable<any> {
    const request = context.switchToHttp().getRequest();
    const user = request.user;
    
    // Aplicar filtro global baseado em perfil
    if (user.perfil === PerfilUsuario.VENDAS) {
      this.applyVendasFilter(user.id);
    } else if (user.perfil === PerfilUsuario.PROFESSOR) {
      this.applyProfessorFilter(user.id);
    } else if (user.perfil === PerfilUsuario.PARTICIPANTE) {
      this.applyParticipanteFilter(user.id);
    } else if (user.perfil === PerfilUsuario.PACIENTE_MODELO) {
      this.applyPacienteFilter(user.id);
    }
    // Admin e Marketing: sem filtro
    
    return next.handle();
  }
  
  private applyVendasFilter(usuarioId: string): void {
    const queryRunner = this.dataSource.createQueryRunner();
    // Adicionar filtro global: solicitante_id = usuarioId
    queryRunner.manager.getRepository(Solicitacao).createQueryBuilder('s')
      .where('s.solicitante_id = :usuarioId', { usuarioId });
  }
}
```

### Repository Pattern
```typescript
@Injectable()
export class SolicitacaoRepository {
  constructor(
    @InjectRepository(Solicitacao)
    private repository: Repository<Solicitacao>
  ) {}
  
  async findAll(usuario: Usuario): Promise<Solicitacao[]> {
    const queryBuilder = this.repository.createQueryBuilder('s');
    
    // Aplicar filtro baseado em perfil
    if (usuario.perfil === PerfilUsuario.VENDAS) {
      queryBuilder.andWhere('s.solicitante_id = :usuarioId', { usuarioId: usuario.id });
    } else if (usuario.perfil === PerfilUsuario.PROFESSOR) {
      // Professor não vê solicitações, retorna vazio
      return [];
    }
    // Admin e Marketing: sem filtro adicional
    
    return queryBuilder.getMany();
  }
  
  async findById(id: string, usuario: Usuario): Promise<Solicitacao | null> {
    const queryBuilder = this.repository.createQueryBuilder('s')
      .where('s.id = :id', { id });
    
    // Aplicar ownership filter
    if (usuario.perfil === PerfilUsuario.VENDAS) {
      queryBuilder.andWhere('s.solicitante_id = :usuarioId', { usuarioId: usuario.id });
    }
    
    const solicitacao = await queryBuilder.getOne();
    
    if (!solicitacao) {
      // Retorna 404 (não revela existência do registro)
      throw new NotFoundException('Solicitação não encontrada.');
    }
    
    return solicitacao;
  }
}
```

### Service Layer
```typescript
@Injectable()
export class SolicitacaoService {
  constructor(private solicitacaoRepository: SolicitacaoRepository) {}
  
  async listar(usuario: Usuario): Promise<Solicitacao[]> {
    // Repository já aplica filtro de ownership
    return this.solicitacaoRepository.findAll(usuario);
  }
  
  async buscarPorId(id: string, usuario: Usuario): Promise<Solicitacao> {
    // Repository valida ownership e retorna 404 se não permitido
    return this.solicitacaoRepository.findById(id, usuario);
  }
}
```

---

## 6. Matriz de Ownership

| Entidade | Vendas | Professor | Participante | Paciente | Admin/Marketing |
|----------|--------|-----------|--------------|----------|-----------------|
| Solicitações | `solicitante_id = self` | ❌ | ❌ | ❌ | Todos |
| Eventos | ❌ | `professor_id = self` | ❌ | ❌ | Todos |
| Inscrições | ✅ (suas) | ✅ (de seus eventos) | `participante_id = self` | ❌ | Todos |
| Pacientes Modelo | ❌ | ✅ (de seus eventos) | ❌ | `paciente_id = self` | Todos |
| Certificados | ✅ (suas inscrições) | ✅ (de seus eventos) | `participante_id = self` | ❌ | Todos |

---

## 7. Testes

- [ ] Vendas chama `GET /solicitacoes` e recebe apenas suas 5 solicitações (não todas as 100)
- [ ] Vendas tenta acessar `GET /solicitacoes/uuid-de-outro` e recebe 404
- [ ] Professor chama `GET /eventos` e recebe apenas eventos que leciona
- [ ] Admin chama `GET /solicitacoes` e recebe todas as 100 solicitações
- [ ] Query SQL gerada inclui WHERE clause de ownership (verificar log)
- [ ] Performance: filtro no nível de query (não carrega tudo e filtra depois)

---

*US EP-08-F8.2-US-BE-02 - Fevereiro/2026*
