# EP-04-F4.3-US-BE-03 — Endpoint de Log de Auditoria

**Tipo:** Backend  
**Feature:** EP-04-F4.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-04-F4.3_Reenvio_Auditoria_Certificados_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-03** - Endpoint de Log de Auditoria  
GET /certificados/auditoria com filtros e paginação.  
**Serviços:** 1 - Consulta append-only log com filtros - P

---

## 6. Dependências
- F4.1 (Geração), F4.2 (Envio), EP-08-F8.3 (Auditoria)

---

## 7. Observações
- Log imutável é crítico para compliance e resolução de disputas
- Reenvio em massa deve ser processado de forma assíncrona (fila)
- Considerar limite de reenvios por certificado (ex: máximo 5x) para evitar spam

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
