# EP-01-F1.2-US-BE-05 — Histórico de Mudanças de Status

**Tipo:** Backend  
**Feature:** EP-01-F1.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.2_Workflow_Aprovacao_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-05 – Histórico de Mudanças de Status

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-05 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint GET /solicitacoes/{id}/historico que retorne timeline completa de mudanças de status |
| **Para que** | Frontend possa exibir histórico rastreável |
| **Relacionada a** | US-FE-03 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| GET /api/solicitacoes/{id}/historico | Retorna array de mudanças: [{data, usuario, statusAnterior, statusNovo, justificativa}] | P |

---
