# EP-04-F4.2-US-BE-02 — Retry e Controle de Falhas

**Tipo:** Backend  
**Feature:** EP-04-F4.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-04-F4.2_Envio_Automatico_Certificados_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-02** - Retry e Controle de Falhas  
Serviço que tenta reenviar certificados com falha (3x com backoff).  
**Serviços:** 1 - Job de retry com fila, alerta para organizador após falhas permanentes - M

---

## 6. Dependências
- F4.1 (Geração), EP-06-F6.2 (Gatilhos), EP-03-F3.2 (Área Participante)
- **Pré-condição:** Serviço de e-mail com suporte a anexos (AWS SES, SendGrid)

---

## 7. Observações
- Tamanho do PDF deve ser otimizado (<2MB) para evitar bloqueio por filtros de e-mail
- Considerar enviar link ao invés de anexo se PDF >2MB
- Taxa de deliverability >95% é crítica

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
