# EP-05-F5.2-US-BE-01 — Geração e Envio Automático de Documentos

**Tipo:** Backend  
**Feature:** EP-05-F5.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-05-F5.2_Documentos_Paciente_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-01** - Geração e Envio Automático de Documentos  
Gera documentos a partir de templates, envia e-mail com links únicos.  
**Serviços:** 1 - Geração HTML/PDF, envio com tokens únicos de acesso - M
