# EP-01-F1.2-US-BE-01 — Endpoint de Listagem de Solicitações (por Perfil)

**Tipo:** Backend  
**Feature:** EP-01-F1.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.2_Workflow_Aprovacao_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-01 – Endpoint de Listagem de Solicitações (por Perfil)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint GET /solicitacoes que retorne solicitações filtradas por perfil (Vendas: apenas suas | Marketing: todas) |
| **Para que** | Frontend possa exibir listas apropriadas conforme permissões |
| **Relacionada a** | US-FE-01, US-FE-02, US-FE-03 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| GET /api/solicitacoes?status=X&page=Y | Lista solicitações com filtro por status, paginação, ordenação, controle de acesso (Vendas: ownership | Marketing: todas) | M |

---
