# EP-01-F1.1-US-BE-02 — Endpoint de Atualização de Solicitação (Rascunho)

**Tipo:** Backend  
**Feature:** EP-01-F1.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.1_Formulario_Solicitacao_Evento_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-02 – Endpoint de Atualização de Solicitação (Rascunho)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.1-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint PUT /solicitacoes/{id} que atualize solicitação em status Rascunho |
| **Para que** | Vendedor possa editar e salvar progresso de rascunhos |
| **Relacionada a** | US-FE-01, US-FE-04 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| PUT /api/solicitacoes/{id} | Atualiza solicitação em Rascunho, validação de ownership (só vendedor criador pode editar) | P |

---
