# EP-03-F3.3-US-BE-05 — Endpoint de Estatísticas e Ações em Massa

**Tipo:** Backend  
**Feature:** EP-03-F3.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-03-F3.3_Gestao_Participantes_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-05 – Endpoint de Estatísticas e Ações em Massa
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-BE-05 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/estatisticas e POST /participantes/acao-massa que retornem estatísticas e executem ações em grupo |
| **Para que** | Operações em massa sejam eficientes |
| **Relacionada a** | US-FE-04 |

**Serviços:** 2  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/estatisticas | Retorna {total, presentes, ausentes, taxaPresenca, taxaNoShow} | P |
| POST /api/participantes/acao-massa | Recebe {ids: [], acao: 'enviar-email' | 'marcar-presenca'}, executa ação, retorna resultado | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01 | Lista com busca/filtros → API de listagem |
| US-FE-02 | US-BE-02 | Edição → API de atualização |
| US-FE-03 | US-BE-03, US-BE-04 | Importação/Exportação → APIs de processamento |
| US-FE-04 | US-BE-05 | Estatísticas e ações em massa → APIs de agregação |

---

## 6. Dependências

- **Épico:** EP-03
- **Features:** 
  - Depende de F3.1 (Inscrições) - participantes devem existir
  - Integra com EP-09-F9.1 (Relatórios) - exportações
- **Pré-condição:** Biblioteca de processamento CSV, biblioteca de geração PDF

---

## 7. Observações

- Importação CSV deve ser transacional (tudo ou nada) ou permitir importação parcial
- Template CSV deve estar disponível para download (evita erros de formato)
- Validação de duplicatas na importação é crítica (CPF/e-mail já existentes)
- Ações em massa devem ter confirmação (modal) antes de executar
- Limite de exportação (ex: máximo 10.000 registros) pode ser necessário para performance

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
