# EP-01-F1.2-US-BE-04 — Endpoint de Reprovação com Justificativa

**Tipo:** Backend  
**Feature:** EP-01-F1.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.2_Workflow_Aprovacao_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-04 – Endpoint de Reprovação com Justificativa

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /solicitacoes/{id}/reprovar que mude status para Reprovado e persista justificativa obrigatória |
| **Para que** | Marketing possa reprovar solicitação com feedback claro a Vendas |
| **Relacionada a** | US-FE-02, US-BE-06 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/solicitacoes/{id}/reprovar | Valida perfil (Marketing), valida justificativa (obrigatória), muda para Reprovado, registra histórico com justificativa, notifica Vendas | M |

---
