# EP-03-F3.2-US-BE-05 — Endpoint de Cancelamento de Inscrição

**Tipo:** Backend  
**Feature:** EP-03-F3.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-03-F3.2_Area_Participante_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-05 – Endpoint de Cancelamento de Inscrição
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-BE-05 |
| **Como** | Sistema backend |
| **Quero** | Expor DELETE /inscricoes/{id} que permita participante cancelar sua inscrição (com regras: ex: até 24h antes) |
| **Para que** | Participante possa cancelar se necessário |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| DELETE /api/inscricoes/{id} | Valida ownership, valida prazo (ex: até 24h antes), cancela, libera vaga, notifica lista de espera | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01 | Dashboard → API de resumo |
| US-FE-02 | US-BE-02, US-BE-05 | Meus Eventos → API de listagem + cancelamento |
| US-FE-03 | US-BE-03 | Certificados → API de listagem |
| US-FE-04 | US-BE-04 | Meus Dados → API de atualização |

---

## 6. Dependências

- **Épico:** EP-03
- **Features:** 
  - Depende de F3.1 (Inscrição) - participante deve ter inscrição
  - Depende de EP-04 (Certificados) - integração de certificados
  - Depende de EP-08-F8.1 (Autenticação) - login
- **Pré-condição:** Sistema de autenticação JWT ou session-based

---

## 7. Observações

- Área do participante deve ser mobile-first (muitos acessarão via smartphone)
- Notificações in-app (ex: novo certificado disponível) melhoram engajamento
- Considerar funcionalidade de compartilhamento de certificado em redes sociais
- Histórico completo de participação incentiva participação recorrente
- Link de "Recuperar senha" é essencial

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
