# EP-01-F1.3-US-BE-03 — Endpoint de Marcar Comentário como Lido

**Tipo:** Backend  
**Feature:** EP-01-F1.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.3_Comunicacao_Vendas_Marketing_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-03 – Endpoint de Marcar Comentário como Lido

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /comentarios/{id}/marcar-lido que registre leitura do comentário por usuário |
| **Para que** | Sistema saiba quais comentários foram lidos e exiba badge correto |
| **Relacionada a** | US-FE-02 |

**Serviços/endpoints envolvidos:** 2  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/comentarios/{id}/marcar-lido | Registra leitura (usuário + comentário + timestamp) | P |
| GET /api/comentarios/nao-lidos | Retorna contagem de comentários não lidos do usuário logado | P |

---
