# User Story – Backend | Endpoint de Listagem com Controle de Acesso

**Épico:** EP-05 – Gestão de Pacientes Modelo  
**Feature:** EP-05-F5.1 – Cadastro de Paciente Modelo  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-05-F5.1-US-BE-02 |
| **Título** | Endpoint de Listagem com Decriptografia e RBAC |
| **Relacionada a** | EP-05-F5.1-US-FE-02 (Lista Pacientes) |
| **Status** | Proposta |

---

## 2. Formato Como / Quero / Para que

**Como** sistema backend  
**Quero** endpoint GET /eventos/{id}/pacientes-modelo que valida perfil do usuário (Admin, Professor do evento), decriptografa dados sensíveis e retorna lista de pacientes  
**Para que** apenas usuários autorizados acessem dados sensíveis de saúde

---

## 3. Descrição

Endpoint de listagem com controle de acesso:

**Validações RBAC:**
- **Admin**: vê todas as pacientes
- **Professor**: vê apenas pacientes de eventos que leciona
- **Outros perfis**: 403 Forbidden

**Decriptografia:**
- `historicoSaude` decriptografado antes de retornar
- `restricoesAlergias` decriptografado antes de retornar

**Performance:**
- Paginação obrigatória (max 50 por página)
- Decriptografia em batch (múltiplos registros de uma vez)

---

## 4. Contrato de API

### GET /eventos/{eventoId}/pacientes-modelo

**Headers:** Authorization: Bearer {token}

**Query Params:**
- `page`: número da página (default: 1)
- `limit`: registros por página (default: 20, max: 50)
- `busca`: busca por nome

**Response (200 OK):**
```json
{
  "data": [
    {
      "id": "uuid",
      "nome": "Maria Silva",
      "cpf": "123.456.789-01",
      "idade": 34,
      "email": "maria@exemplo.com",
      "telefone": "11999998888",
      "historicoSaude": "Texto decriptografado...",
      "restricoesAlergias": "Alergia a penicilina",
      "documentosPendentes": false,
      "criadoEm": "2026-01-15T10:00:00Z"
    }
  ],
  "meta": {
    "total": 5,
    "page": 1,
    "limit": 20
  }
}
```

**Response (403 Forbidden - Sem permissão):**
```json
{
  "statusCode": 403,
  "erro": "ACESSO_NEGADO",
  "mensagem": "Você não tem permissão para acessar pacientes deste evento."
}
```

---

## 5. Critérios de Aceite

- [ ] Professor acessa apenas pacientes de seus eventos
- [ ] Admin acessa pacientes de todos os eventos
- [ ] Vendas/Participante retorna 403
- [ ] Dados sensíveis decriptografados antes de retornar
- [ ] Paginação funciona corretamente
- [ ] Busca por nome funciona (case-insensitive)
- [ ] Log de auditoria registra acesso

---

## 6. Implementação (Pseudocódigo)

```typescript
async listarPacientesModelo(eventoId: string, usuario: Usuario, query: QueryDto): Promise<any> {
  // 1. Validar acesso ao evento
  if (usuario.perfil === PerfilUsuario.PROFESSOR) {
    const isProfessorDoEvento = await this.eventoRepository.isProfessorDoEvento(eventoId, usuario.id);
    if (!isProfessorDoEvento) {
      throw new ForbiddenException('Você não tem permissão para acessar pacientes deste evento.');
    }
  }
  // Admin tem acesso total
  
  // 2. Buscar pacientes do evento
  const { page = 1, limit = 20, busca } = query;
  const queryBuilder = this.pacienteRepository.createQueryBuilder('p')
    .where('p.evento_id = :eventoId', { eventoId })
    .andWhere('p.deleted_at IS NULL'); // Soft delete
  
  if (busca) {
    queryBuilder.andWhere('LOWER(p.nome) LIKE :busca', { busca: `%${busca.toLowerCase()}%` });
  }
  
  const [pacientes, total] = await queryBuilder
    .skip((page - 1) * limit)
    .take(limit)
    .getManyAndCount();
  
  // 3. Decriptografar dados sensíveis (em batch)
  const pacientesDecriptografados = await Promise.all(
    pacientes.map(async (p) => ({
      ...p,
      historicoSaude: p.historicoSaude ? await this.cryptoService.decrypt(p.historicoSaude) : null,
      restricoesAlergias: p.restricoesAlergias ? await this.cryptoService.decrypt(p.restricoesAlergias) : null,
      cpf: this.formatarCPF(p.cpf), // Formatar para exibição
      idade: this.calcularIdade(p.dataNascimento)
    }))
  );
  
  // 4. Log de auditoria (acesso a dados sensíveis)
  await this.auditLogService.log({
    tipoEvento: 'ACESSO_PACIENTES_MODELO',
    usuarioId: usuario.id,
    eventoId,
    quantidadeRegistros: pacientes.length,
    timestamp: new Date()
  });
  
  return {
    data: pacientesDecriptografados,
    meta: { total, page, limit, totalPages: Math.ceil(total / limit) }
  };
}
```

---

## 7. Testes

- [ ] Admin lista pacientes de qualquer evento
- [ ] Professor lista apenas de seus eventos
- [ ] Professor tenta listar de evento de outro retorna 403
- [ ] Dados decriptografados corretamente
- [ ] Paginação funciona (page 2 retorna registros corretos)
- [ ] Busca filtra por nome (case-insensitive)
- [ ] Log de auditoria registra acesso

---

*US EP-05-F5.1-US-BE-02 - Fevereiro/2026*
