# EP-09-F9.1-US-BE-02 — Job de Relatórios Agendados

**Tipo:** Backend  
**Feature:** EP-09-F9.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-09-F9.1_Relatorios_Operacionais_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-02** - Job de Relatórios Agendados  
Cron job que gera relatórios conforme agendamento, envia por e-mail.  
**Serviços:** 1 - Scheduler com execução periódica - M

---

## Dependências
TODOS os épicos (fonte de dados), EP-06 (e-mail)

---

## Observações
Performance é crítica: queries complexas devem ter índices apropriados. Relatórios grandes devem ser gerados de forma assíncrona (fila). Cache pode ser usado para relatórios frequentes.

---

*Versão: 1.01*
