# EP-02-F2.2-US-BE-04 — Endpoint de Atualização de Capacidade

**Tipo:** Backend  
**Feature:** EP-02-F2.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.2_Controle_Capacidade_Vagas_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-04 – Endpoint de Atualização de Capacidade
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Permitir atualização de vagas máximas com validação (não pode ser menor que inscrições atuais) |
| **Para que** | Marketing possa ajustar capacidade se necessário |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| PUT /api/eventos/{id}/capacidade | Atualiza vagas máximas com validação, registra auditoria | P |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01, US-FE-03 | US-BE-01 | Indicadores de ocupação → Cálculo de vagas |
| US-FE-02 | US-BE-02 | Bloqueio de inscrição → Validação de capacidade |
| US-FE-03 | US-BE-03, US-BE-04 | Painel admin → Liberação e atualização de vagas |

---

## 6. Dependências

- **Épico:** EP-02
- **Features:** 
  - Depende de F2.1 (CRUD Eventos) - eventos devem ter campo capacidade
  - Base para F2.3 (Lista de Espera)
  - Integra com EP-03-F3.1 (Inscrições)
- **Pré-condição:** Sistema de transações do banco de dados (ACID)

---

## 7. Observações

- **Race condition crítica:** Implementar lock otimista (versioning) ou pessimista (row lock) no banco
- Cache de contagem de vagas pode melhorar performance (invalidar ao inscrever/cancelar)
- Considerar buffer de segurança (ex: bloquear inscrições com 1-2 vagas antes do limite real)
- Teste de carga é essencial para validar comportamento sob concorrência

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
