# User Story – Backend | Endpoint de Gestão de Perfis

**Épico:** EP-08 – Controle de Acesso e Segurança  
**Feature:** EP-08-F8.2 – Controle de Acesso por Perfis (RBAC)  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-08-F8.2-US-BE-03 |
| **Título** | Endpoint de Gestão de Perfis de Usuários |
| **Relacionada a** | EP-08-F8.2-US-FE-02 (Gestão de Perfis Admin) |
| **Status** | Proposta |

---

## 2. Formato Como / Quero / Para que

**Como** sistema backend  
**Quero** endpoint PUT /usuarios/{id}/perfil que permite Admin alterar perfil de qualquer usuário  
**Para que** Admin possa gerenciar permissões de acesso sem acessar o banco de dados diretamente

---

## 3. Descrição

Endpoint exclusivo para Admin alterar perfis de usuários:

- **PUT /usuarios/{id}/perfil** - Altera perfil do usuário
- **GET /usuarios** - Lista todos os usuários (com filtros)
- **Validações**: Apenas Admin, perfil válido, usuário não pode remover próprio perfil Admin
- **Auditoria**: Log de mudança de perfil

---

## 4. Contrato de API

### PUT /usuarios/{id}/perfil

**Headers:** Authorization: Bearer {admin_token}

**Request Body:**
```json
{
  "novoPerfil": "PROFESSOR"
}
```

**Response (200 OK):**
```json
{
  "mensagem": "Perfil de João Silva alterado para PROFESSOR com sucesso.",
  "usuario": {
    "id": "uuid",
    "nome": "João Silva",
    "email": "joao@exemplo.com",
    "perfil": "PROFESSOR",
    "atualizadoEm": "2026-02-10T14:30:00Z"
  }
}
```

**Response (403 Forbidden - Tentativa de remover próprio Admin):**
```json
{
  "statusCode": 403,
  "erro": "OPERACAO_PROIBIDA",
  "mensagem": "Você não pode remover seu próprio perfil de Administrador.",
  "timestamp": "2026-02-10T14:30:00Z"
}
```

---

### GET /usuarios

**Headers:** Authorization: Bearer {admin_token}

**Query Params:**
- `page`: número da página (default: 1)
- `limit`: registros por página (default: 20)
- `busca`: busca por nome ou e-mail
- `perfil`: filtrar por perfil específico

**Response (200 OK):**
```json
{
  "data": [
    {
      "id": "uuid",
      "nome": "João Silva",
      "email": "joao@exemplo.com",
      "perfil": "PROFESSOR",
      "ativo": true,
      "criadoEm": "2025-12-01T10:00:00Z"
    }
  ],
  "meta": {
    "total": 150,
    "page": 1,
    "limit": 20,
    "totalPages": 8
  }
}
```

---

## 5. Critérios de Aceite

**Funcionalidade:**
- [ ] PUT /usuarios/{id}/perfil aceita perfis: ADMIN, MARKETING, VENDAS, PROFESSOR, PARTICIPANTE, PACIENTE_MODELO
- [ ] Valida se perfil é válido (enum), retorna 400 se inválido
- [ ] Atualiza perfil no banco de dados
- [ ] Retorna usuário atualizado com novo perfil
- [ ] GET /usuarios retorna lista paginada de usuários
- [ ] Busca por nome/e-mail funciona (case-insensitive, LIKE)

**Segurança:**
- [ ] Endpoint requer perfil ADMIN (decorator `@RequireRoles(['ADMIN'])`)
- [ ] Valida se usuário tentando mudar perfil existe (retorna 404 se não)
- [ ] Bloqueia Admin de remover próprio perfil Admin (retorna 403)
- [ ] Log de auditoria: PERFIL_ALTERADO

**Auditoria:**
- [ ] Log estruturado: `{ adminId, usuarioAlteradoId, perfilAntigo, perfilNovo, timestamp }`
- [ ] E-mail de notificação enviado ao usuário: "Seu perfil foi alterado para X por Admin"

---

## 6. Exemplo de Implementação

```typescript
@Controller('usuarios')
@UseGuards(AuthGuard, RBACGuard)
export class UsuariosController {
  constructor(
    private usuariosService: UsuariosService,
    private auditLogService: AuditLogService,
    private emailService: EmailService
  ) {}
  
  @Get()
  @RequireRoles(PerfilUsuario.ADMIN)
  async listar(@Query() query: ListarUsuariosDto, @Req() req): Promise<any> {
    const { page = 1, limit = 20, busca, perfil } = query;
    return this.usuariosService.listarComPaginacao({ page, limit, busca, perfil });
  }
  
  @Put(':id/perfil')
  @RequireRoles(PerfilUsuario.ADMIN)
  async alterarPerfil(
    @Param('id') usuarioId: string,
    @Body() dto: AlterarPerfilDto,
    @Req() req
  ): Promise<any> {
    const adminId = req.user.id;
    const { novoPerfil } = dto;
    
    // 1. Validar se perfil é válido
    if (!Object.values(PerfilUsuario).includes(novoPerfil)) {
      throw new BadRequestException('Perfil inválido.');
    }
    
    // 2. Buscar usuário alvo
    const usuario = await this.usuariosService.findById(usuarioId);
    if (!usuario) {
      throw new NotFoundException('Usuário não encontrado.');
    }
    
    // 3. Bloquear Admin de remover próprio perfil Admin
    if (adminId === usuarioId && usuario.perfil === PerfilUsuario.ADMIN && novoPerfil !== PerfilUsuario.ADMIN) {
      throw new ForbiddenException({
        erro: 'OPERACAO_PROIBIDA',
        mensagem: 'Você não pode remover seu próprio perfil de Administrador.'
      });
    }
    
    // 4. Armazenar perfil antigo para auditoria
    const perfilAntigo = usuario.perfil;
    
    // 5. Atualizar perfil
    usuario.perfil = novoPerfil;
    usuario.atualizadoEm = new Date();
    await this.usuariosService.save(usuario);
    
    // 6. Log de auditoria
    await this.auditLogService.log({
      tipoEvento: 'PERFIL_ALTERADO',
      adminId,
      usuarioAlteradoId: usuarioId,
      perfilAntigo,
      perfilNovo: novoPerfil,
      timestamp: new Date()
    });
    
    // 7. Enviar e-mail de notificação
    await this.emailService.send({
      to: usuario.email,
      subject: 'Seu perfil foi alterado',
      template: 'perfil-alterado',
      data: {
        nome: usuario.nome,
        perfilAntigo,
        perfilNovo: novoPerfil
      }
    });
    
    return {
      mensagem: `Perfil de ${usuario.nome} alterado para ${novoPerfil} com sucesso.`,
      usuario: {
        id: usuario.id,
        nome: usuario.nome,
        email: usuario.email,
        perfil: usuario.perfil,
        atualizadoEm: usuario.atualizadoEm
      }
    };
  }
}
```

---

## 7. Testes

- [ ] Admin altera perfil de Vendas para Professor (200)
- [ ] Admin tenta alterar perfil inválido (400)
- [ ] Não-Admin tenta acessar endpoint (403)
- [ ] Admin tenta remover próprio perfil Admin (403)
- [ ] Admin altera perfil inexistente (404)
- [ ] Log de auditoria registra mudança de perfil
- [ ] E-mail de notificação é enviado ao usuário

---

*US EP-08-F8.2-US-BE-03 - Fevereiro/2026*
