# EP-07-F7.3-US-BE-02 — Envio Correto ao Graph API

**Tipo:** Backend  
**Feature:** EP-07-F7.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-07-F7.3_Gestao_Fusos_Horarios_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-02** - Envio Correto ao Graph API  
Envia data/hora com fuso horário no formato ISO 8601 com offset.  
**Serviços:** 1 - Formatação correta para Graph API - P

---

## Dependências
F7.1, F7.2

---

## Observações
**Crítico**: Fusos horários são complexos (DST, mudanças históricas). Usar biblioteca robusta (NodaTime, Moment-Timezone) é essencial. Testar com múltiplos fusos e períodos de DST.

---

*Versão: 1.01*
