# EP-02-F2.2-US-BE-01 — Cálculo Automático de Vagas Disponíveis

**Tipo:** Backend  
**Feature:** EP-02-F2.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.2_Controle_Capacidade_Vagas_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-01 – Cálculo Automático de Vagas Disponíveis
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Calcular automaticamente vagas disponíveis (máximas - inscrições confirmadas) em tempo real |
| **Para que** | Frontend sempre exiba informação atualizada |
| **Relacionada a** | US-FE-01, US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/vagas | Retorna {vagasMaximas, vagasOcupadas, vagasDisponiveis, percentualOcupacao} | P |

---
