# EP-03-F3.3-US-BE-01 — Endpoint de Listagem com Busca e Filtros

**Tipo:** Backend  
**Feature:** EP-03-F3.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-03-F3.3_Gestao_Participantes_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-01 – Endpoint de Listagem com Busca e Filtros
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/participantes com busca (nome/email), filtros (status, presença) e paginação |
| **Para que** | Frontend possa exibir lista performática |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/participantes?busca=X&status=Y&page=Z | Busca parcial case-insensitive, filtros, paginação, ordenação | M |

---
