# EP-03-F3.3-US-BE-03 — Endpoint de Importação CSV

**Tipo:** Backend  
**Feature:** EP-03-F3.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-03-F3.3_Gestao_Participantes_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-03 – Endpoint de Importação CSV
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /eventos/{id}/participantes/importar que processe CSV, valide dados e crie inscrições em massa |
| **Para que** | Cadastro em massa seja possível |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| POST /api/eventos/{id}/participantes/importar | Parse CSV, validações (formato, duplicatas), criação em massa (transacional), retorna relatório {sucessos, erros} | G |

---
