# EP-02-F2.3-US-BE-01 — Endpoint de Inscrição na Lista de Espera

**Tipo:** Backend  
**Feature:** EP-02-F2.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.3_Lista_Espera_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-01 – Endpoint de Inscrição na Lista de Espera
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /eventos/{id}/lista-espera que adicione participante à fila ordenada |
| **Para que** | Participantes possam se inscrever na lista |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| POST /api/eventos/{id}/lista-espera | Adiciona à fila com timestamp, envia e-mail de confirmação, retorna posição | M |

---
