# EP-02-F2.3-US-BE-04 — Confirmação de Vaga e Prazo de Expiração

**Tipo:** Backend  
**Feature:** EP-02-F2.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.3_Lista_Espera_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-04 – Confirmação de Vaga e Prazo de Expiração
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /lista-espera/{token}/confirmar que converte lista de espera em inscrição + job cron que expira confirmações após 24h e passa para próximo |
| **Para que** | Vaga não fique bloqueada indefinidamente |
| **Relacionada a** | US-FE-03 |

**Serviços:** 2  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| POST /api/lista-espera/{token}/confirmar | Valida token, cria inscrição, remove da lista, envia confirmação | M |
| Job cron de expiração | Roda a cada hora, expira confirmações pendentes após 24h, notifica próximo da fila | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01 | Inscrição na lista → API de criação |
| US-FE-02, US-FE-04 | US-BE-02 | Visualização de posição/lista → API de listagem |
| US-FE-03 | US-BE-03, US-BE-04 | Confirmação de vaga → Notificação + Confirmação |

---

## 6. Dependências

- **Épico:** EP-02
- **Features:** 
  - Depende de F2.2 (Controle de Capacidade) - lista só existe se evento esgotado
  - Integra com EP-03-F3.1 (Inscrições) - conversão de lista para inscrição
  - Depende de EP-06-F6.2 (Gatilhos) - notificações automáticas
- **Pré-condição:** Job scheduler (Hangfire, Quartz.NET ou cron) para expiração de confirmações

---

## 7. Observações

- Prazo de 24h é recomendado mas deve ser configurável (admin pode ajustar)
- Considerar limite máximo de tamanho da lista de espera (ex: 3x a capacidade)
- Token de confirmação deve ter validade única e expiração
- Notificações devem incluir informações completas do evento para decisão rápida
- Métricas: taxa de conversão lista de espera → inscrição confirmada

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
