# User Story – Backend | Endpoint de Criação de Inscrição

**Épico:** EP-03 – Sistema de Inscrições e Participantes  
**Feature:** EP-03-F3.1 – Formulário de Inscrição Público  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-03-F3.1-US-BE-01 |
| **Título** | Endpoint de Criação de Inscrição com Validações Completas |
| **Relacionada a** | EP-03-F3.1-US-FE-01, EP-03-F3.1-US-BE-03, EP-03-F3.1-US-BE-04 |
| **Status** | Proposta |

---

## 2. Formato Como / Quero / Para que

**Como** sistema backend  
**Quero** endpoint POST /eventos/{id}/inscricoes que valide dados, verifique vagas disponíveis, crie inscrição, crie conta (se primeira vez), gere QR Code e dispare e-mail de confirmação  
**Para que** participante possa se inscrever de forma segura e automatizada

---

## 3. Descrição

Endpoint público que processa inscrição completa:

**Validações:**
1. Evento existe e está publicado
2. Vagas disponíveis (verifica capacidade)
3. CPF válido (dígitos verificadores)
4. CPF não inscrito neste evento (unicidade)
5. E-mail válido
6. reCAPTCHA score > 0.5

**Processamento:**
1. Criar inscrição (status: CONFIRMADA)
2. Criar conta se e-mail não existe (perfil: PARTICIPANTE, senha aleatória)
3. Gerar QR Code (UUID da inscrição)
4. Disparar e-mail de confirmação (via gatilho)

---

## 4. Contrato de API

### POST /api/eventos/{eventoId}/inscricoes

**Request:**
```json
{
  "nomeCompleto": "João Silva",
  "email": "joao@exemplo.com",
  "telefone": "(11) 99999-8888",
  "cpf": "123.456.789-01",
  "recaptchaToken": "03AGdBq..."
}
```

**Response (201 Created):**
```json
{
  "id": "uuid-inscricao",
  "eventoId": "uuid-evento",
  "participante": {
    "id": "uuid-usuario",
    "nome": "João Silva",
    "email": "joao@exemplo.com"
  },
  "status": "CONFIRMADA",
  "qrCode": "uuid-qrcode",
  "criadoEm": "2026-02-10T14:30:00Z",
  "contaCriada": true,
  "mensagem": "Inscrição realizada com sucesso! Enviamos um e-mail com confirmação e senha de acesso."
}
```

**Response (409 Conflict - CPF duplicado):**
```json
{
  "statusCode": 409,
  "erro": "CPF_JA_INSCRITO",
  "mensagem": "Este CPF já está inscrito neste evento."
}
```

**Response (422 Unprocessable - Evento esgotado):**
```json
{
  "statusCode": 422,
  "erro": "EVENTO_ESGOTADO",
  "mensagem": "Não há mais vagas disponíveis para este evento."
}
```

---

## 5. Critérios de Aceite

- [ ] Valida CPF (dígitos verificadores)
- [ ] Valida reCAPTCHA (score > 0.5)
- [ ] Verifica vagas disponíveis antes de criar inscrição
- [ ] Impede CPF duplicado no mesmo evento (retorna 409)
- [ ] Cria conta automaticamente se e-mail não existe
- [ ] Gera QR Code UUID único
- [ ] Dispara e-mail de confirmação via gatilho
- [ ] Retorna 422 se evento esgotado

---

## 6. Implementação (Pseudocódigo)

```typescript
async criarInscricao(eventoId: string, dto: CriarInscricaoDto): Promise<Inscricao> {
  // 1. Validar reCAPTCHA
  const captchaValido = await this.recaptchaService.verify(dto.recaptchaToken);
  if (!captchaValido || captchaValido.score < 0.5) {
    throw new BadRequestException('Falha na verificação de CAPTCHA');
  }
  
  // 2. Validar CPF
  if (!this.validarCPF(dto.cpf)) {
    throw new BadRequestException('CPF inválido');
  }
  
  // 3. Buscar evento
  const evento = await this.eventoRepository.findById(eventoId);
  if (!evento || !evento.publicado) {
    throw new NotFoundException('Evento não encontrado');
  }
  
  // 4. Verificar vagas disponíveis
  const vagasDisponiveis = await this.inscricaoRepository.countVagasDisponiveis(eventoId);
  if (vagasDisponiveis <= 0) {
    throw new UnprocessableEntityException({ erro: 'EVENTO_ESGOTADO', mensagem: 'Não há mais vagas disponíveis.' });
  }
  
  // 5. Verificar duplicidade (CPF + evento)
  const inscricaoExistente = await this.inscricaoRepository.findByCPFAndEvento(dto.cpf, eventoId);
  if (inscricaoExistente) {
    throw new ConflictException({ erro: 'CPF_JA_INSCRITO', mensagem: 'Este CPF já está inscrito neste evento.' });
  }
  
  // 6. Criar ou buscar usuário
  let usuario = await this.usuarioRepository.findByEmail(dto.email);
  let contaCriada = false;
  let senha = null;
  
  if (!usuario) {
    senha = this.gerarSenhaAleatoria(); // 12 chars, letras + números
    usuario = await this.usuarioRepository.create({
      nome: dto.nomeCompleto,
      email: dto.email,
      senhaHash: await bcrypt.hash(senha, 12),
      perfil: PerfilUsuario.PARTICIPANTE
    });
    contaCriada = true;
  }
  
  // 7. Criar inscrição
  const inscricao = await this.inscricaoRepository.create({
    eventoId,
    participanteId: usuario.id,
    cpf: dto.cpf.replace(/\D/g, ''), // Salvar sem máscara
    telefone: dto.telefone.replace(/\D/g, ''),
    status: 'CONFIRMADA',
    qrCode: crypto.randomUUID()
  });
  
  // 8. Disparar gatilho de e-mail de confirmação
  this.eventEmitter.emit('inscricao.confirmada', {
    inscricao,
    usuario,
    evento,
    contaCriada,
    senha
  });
  
  return {
    ...inscricao,
    contaCriada,
    mensagem: contaCriada 
      ? 'Inscrição realizada! Enviamos um e-mail com confirmação e senha de acesso.'
      : 'Inscrição realizada! Enviamos um e-mail com confirmação.'
  };
}
```

---

## 7. Testes

- [ ] Criar inscrição válida retorna 201
- [ ] CPF inválido retorna 400
- [ ] CPF duplicado retorna 409
- [ ] Evento esgotado retorna 422
- [ ] Nova conta criada automaticamente
- [ ] QR Code gerado é UUID válido
- [ ] Gatilho de e-mail disparado

---

*US EP-03-F3.1-US-BE-01 - Fevereiro/2026*
