# EP-02-F2.4-US-BE-05 — Geração de PDF de Lista de Presença

**Tipo:** Backend  
**Feature:** EP-02-F2.4  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.4_Check-in_Controle_Presenca_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-05 – Geração de PDF de Lista de Presença
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-BE-05 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/presenca/pdf que gere PDF formatado com lista de participantes |
| **Para que** | Organizador possa imprimir lista |
| **Relacionada a** | US-FE-04 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/presenca/pdf | Gera PDF com logo, cabeçalho, tabela de participantes (nome, checkbox presença, linha para assinatura) | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01, US-BE-02 | QR Code → Geração + Check-in automático |
| US-FE-02 | US-BE-03 | Lista digital → Marcação manual |
| US-FE-03 | US-BE-04 | Dashboard → Estatísticas em tempo real |
| US-FE-04 | US-BE-05 | Exportação → Geração de PDF |

---

## 6. Dependências

- **Épico:** EP-02
- **Features:** 
  - Depende de F2.1 (CRUD Eventos) - eventos devem existir
  - Depende de EP-03-F3.1 (Inscrições) - participantes devem estar inscritos
  - Base para EP-04-F4.1 (Certificação) - presença define elegibilidade
- **Pré-condição:** 
  - Biblioteca de geração de QR Code (QRCoder, ZXing)
  - Biblioteca de geração de PDF (iTextSharp, PDFSharp, Puppeteer)

---

## 7. Observações

- QR Code deve ser único e não reutilizável (validar se já foi usado)
- Janela de horário de check-in (ex: 1h antes até término) evita check-ins fraudulentos
- Considerar modo offline para check-in em locais sem internet (sincronização posterior)
- Estatísticas de no-show são valiosas para planejamento futuro
- Check-in via app mobile dedicado pode melhorar UX (fase futura)

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
