# EP-02-F2.4-US-BE-04 — Endpoint de Estatísticas de Presença em Tempo Real

**Tipo:** Backend  
**Feature:** EP-02-F2.4  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.4_Check-in_Controle_Presenca_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-04 – Endpoint de Estatísticas de Presença em Tempo Real
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/presenca/estatisticas que retorne contagem de presentes/ausentes/total |
| **Para que** | Frontend possa exibir dashboard em tempo real |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/presenca/estatisticas | Retorna {total, presentes, ausentes, percentualPresenca, listaAusentes} | P |

---
