# User Story – Backend | Middleware de Autorização RBAC

**Épico:** EP-08 – Controle de Acesso e Segurança  
**Feature:** EP-08-F8.2 – Controle de Acesso por Perfis (RBAC)  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-08-F8.2-US-BE-01 |
| **Título** | Middleware de Autorização RBAC |
| **Relacionada a** | EP-08-F8.2-US-FE-01 (Menu Dinâmico) |
| **Status** | Proposta |

---

## 2. Formato Como / Quero / Para que

**Como** sistema backend  
**Quero** middleware global que valida perfil do usuário antes de executar qualquer operação protegida  
**Para que** apenas usuários com permissões adequadas possam acessar recursos/endpoints específicos

---

## 3. Descrição

Middleware que intercepta TODAS as requests para endpoints protegidos e valida:

- **Extração de perfil**: Do JWT (claim `perfil`)
- **Matriz de permissões**: Mapeamento endpoint + método → perfis autorizados
- **Decorator @RequireRoles**: Aplicado em controllers para definir perfis necessários
- **Response 403**: Se perfil não autorizado
- **Logging**: Registra tentativas de acesso negado

---

## 4. Contrato de API

### Response (403 Forbidden - Acesso negado)
```json
{
  "statusCode": 403,
  "erro": "ACESSO_NEGADO",
  "mensagem": "Você não tem permissão para acessar este recurso.",
  "perfilNecessario": ["ADMIN", "MARKETING"],
  "perfilAtual": "VENDAS",
  "timestamp": "2026-02-10T14:30:00Z"
}
```

---

## 5. Critérios de Aceite

**Funcionalidade:**
- [ ] Middleware extrai perfil do JWT (`req.user.perfil`)
- [ ] Decorator `@RequireRoles(['ADMIN', 'MARKETING'])` define permissões por endpoint
- [ ] Se perfil não está na lista, retorna 403
- [ ] Se JWT inválido/ausente, retorna 401 (AuthGuard primeiro)
- [ ] Admin tem acesso a TODOS os endpoints (super user)

**Segurança:**
- [ ] Validação server-side (não confia em headers customizados)
- [ ] Logs de auditoria registram tentativas 403
- [ ] Middleware executa APÓS AuthGuard (garante JWT válido)

**Observabilidade:**
- [ ] Métrica: contador de acessos negados (403) por perfil
- [ ] Log estruturado: `{ level: 'warn', message: 'Acesso negado', usuarioId, perfil, endpoint }`

---

## 6. Exemplo de Implementação

### Decorator
```typescript
import { SetMetadata } from '@nestjs/common';

export const ROLES_KEY = 'roles';
export const RequireRoles = (...roles: PerfilUsuario[]) => SetMetadata(ROLES_KEY, roles);
```

### Middleware/Guard
```typescript
@Injectable()
export class RBACGuard implements CanActivate {
  constructor(private reflector: Reflector) {}
  
  canActivate(context: ExecutionContext): boolean {
    const requiredRoles = this.reflector.getAllAndOverride<PerfilUsuario[]>(ROLES_KEY, [
      context.getHandler(),
      context.getClass(),
    ]);
    
    if (!requiredRoles) {
      return true; // Endpoint público
    }
    
    const { user } = context.switchToHttp().getRequest();
    
    // Admin tem acesso total
    if (user.perfil === PerfilUsuario.ADMIN) {
      return true;
    }
    
    const hasPermission = requiredRoles.includes(user.perfil);
    
    if (!hasPermission) {
      // Log de acesso negado
      this.auditLogService.log({
        usuarioId: user.id,
        email: user.email,
        tipoEvento: 'ACESSO_NEGADO',
        endpoint: context.switchToHttp().getRequest().url,
        perfilNecessario: requiredRoles,
        perfilAtual: user.perfil
      });
      
      throw new ForbiddenException({
        erro: 'ACESSO_NEGADO',
        mensagem: 'Você não tem permissão para acessar este recurso.',
        perfilNecessario: requiredRoles,
        perfilAtual: user.perfil
      });
    }
    
    return true;
  }
}
```

### Uso no Controller
```typescript
@Controller('eventos')
@UseGuards(AuthGuard, RBACGuard)
export class EventosController {
  @Get()
  @RequireRoles(PerfilUsuario.ADMIN, PerfilUsuario.MARKETING, PerfilUsuario.PROFESSOR)
  listarEventos() {
    // Admin, Marketing e Professor podem listar
  }
  
  @Post()
  @RequireRoles(PerfilUsuario.ADMIN, PerfilUsuario.MARKETING)
  criarEvento() {
    // Apenas Admin e Marketing podem criar
  }
  
  @Delete(':id')
  @RequireRoles(PerfilUsuario.ADMIN)
  deletarEvento() {
    // Apenas Admin pode deletar
  }
}
```

---

## 7. Testes

- [ ] Endpoint com `@RequireRoles(['ADMIN'])` retorna 403 para Marketing
- [ ] Admin acessa qualquer endpoint (super user)
- [ ] Endpoint sem decorator permite qualquer perfil autenticado
- [ ] Log de auditoria registra tentativa de acesso negado
- [ ] Métrica `auth_access_denied_total` incrementa ao retornar 403

---

*US EP-08-F8.2-US-BE-01 - Fevereiro/2026*
