# User Story – Backend | Envio de E-mail de Confirmação com QR Code

**Épico:** EP-03 – Sistema de Inscrições e Participantes  
**Feature:** EP-03-F3.1 – Formulário de Inscrição Público  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-03-F3.1-US-BE-04 |
| **Título** | Envio de E-mail de Confirmação com QR Code |
| **Relacionada a** | EP-03-F3.1-US-BE-01 (Endpoint Inscrição), EP-06-F6.2 (Gatilhos) |
| **Status** | Proposta |

---

## 2. Formato Como / Quero / Para que

**Como** sistema backend  
**Quero** disparar e-mail de confirmação automaticamente após inscrição com todos os detalhes do evento + QR Code embutido  
**Para que** participante receba confirmação imediata e possa fazer check-in no evento

---

## 3. Descrição

Sistema de e-mail de confirmação integrado com gatilhos:

**Conteúdo do E-mail:**
- Confirmação de inscrição
- Nome do evento, data, hora, local
- QR Code embutido (imagem inline)
- Link para área do participante
- Senha (se conta nova criada)
- Informações adicionais (estacionamento, dress code, etc.)

**Integração:** Via EP-06-F6.2 (Motor de Gatilhos)  
**Template:** `inscricao-confirmada.html`

---

## 4. Critérios de Aceite

- [ ] E-mail enviado em até 1 minuto após inscrição
- [ ] Template HTML responsivo
- [ ] QR Code embutido como imagem inline (base64 ou CID)
- [ ] Variáveis substituídas: nome, evento, data, hora, local, linkParticipante
- [ ] Se conta nova: inclui senha no e-mail
- [ ] E-mail rastreável (tracking de abertura opcional)
- [ ] Fallback para plaintext

---

## 5. Implementação

### Evento Emitido (pós-inscrição)
```typescript
this.eventEmitter.emit('inscricao.confirmada', {
  inscricao: {
    id: 'uuid-inscricao',
    qrCode: 'uuid-qrcode',
    criadoEm: new Date()
  },
  usuario: {
    nome: 'João Silva',
    email: 'joao@exemplo.com'
  },
  evento: {
    nome: 'Workshop de Cardiologia',
    dataInicio: new Date('2026-03-15T14:00:00Z'),
    local: 'Hospital Universitário - Sala 201'
  },
  contaCriada: true,
  senha: 'Abc123!@#xyz'
});
```

### Listener (Gatilho)
```typescript
@OnEvent('inscricao.confirmada')
async handleInscricaoConfirmada(payload: InscricaoConfirmadaEvent): Promise<void> {
  const gatilho = await this.gatilhosConfig.findByNome('inscricao_confirmada');
  if (!gatilho || !gatilho.ativo) return;
  
  const template = await this.templateService.findById(gatilho.templateId);
  
  // Gerar QR Code como imagem base64
  const qrCodeDataUrl = await QRCode.toDataURL(payload.inscricao.qrCode, {
    width: 300,
    margin: 2,
    color: { dark: '#000000', light: '#FFFFFF' }
  });
  
  // Substituir variáveis
  const variaveis = {
    nomeParticipante: payload.usuario.nome,
    nomeEvento: payload.evento.nome,
    dataEvento: format(payload.evento.dataInicio, 'dd/MM/yyyy'),
    horaEvento: format(payload.evento.dataInicio, 'HH:mm'),
    localEvento: payload.evento.local,
    qrCodeImage: qrCodeDataUrl,
    linkParticipante: `${process.env.FRONTEND_URL}/participante/area`,
    senha: payload.contaCriada ? payload.senha : null,
    contaNova: payload.contaCriada
  };
  
  const assunto = this.substituirVariaveis(template.assunto, variaveis);
  const corpo = this.substituirVariaveis(template.corpo, variaveis);
  
  // Adicionar à fila de envio
  await this.emailQueue.add({
    destinatario: payload.usuario.email,
    assunto,
    corpo,
    prioridade: 1, // Alta (confirmação é crítica)
    gatilhoId: gatilho.id,
    metadados: {
      inscricaoId: payload.inscricao.id,
      eventoId: payload.evento.id
    }
  });
}
```

### Template HTML (inscricao-confirmada.html)
```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Confirmação de Inscrição</title>
</head>
<body style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
  <div style="background: #4CAF50; color: white; padding: 20px; text-align: center;">
    <h1>✅ Inscrição Confirmada!</h1>
  </div>
  
  <div style="padding: 20px;">
    <p>Olá <strong>{{nomeParticipante}}</strong>,</p>
    
    <p>Sua inscrição no evento <strong>{{nomeEvento}}</strong> foi confirmada com sucesso!</p>
    
    <div style="background: #f5f5f5; padding: 15px; border-left: 4px solid #4CAF50; margin: 20px 0;">
      <h3 style="margin-top: 0;">Detalhes do Evento:</h3>
      <p><strong>📅 Data:</strong> {{dataEvento}}</p>
      <p><strong>🕒 Horário:</strong> {{horaEvento}}</p>
      <p><strong>📍 Local:</strong> {{localEvento}}</p>
    </div>
    
    <div style="text-align: center; margin: 30px 0;">
      <h3>QR Code de Check-in:</h3>
      <img src="{{qrCodeImage}}" alt="QR Code" style="width: 200px; height: 200px;">
      <p style="font-size: 12px; color: #666;">Apresente este QR Code na recepção do evento</p>
    </div>
    
    {{#if contaNova}}
    <div style="background: #FFF3CD; padding: 15px; border-left: 4px solid #FFC107; margin: 20px 0;">
      <h3 style="margin-top: 0;">🔐 Sua Conta foi Criada</h3>
      <p>E-mail: <strong>{{email}}</strong></p>
      <p>Senha: <strong>{{senha}}</strong></p>
      <p style="font-size: 12px;">Recomendamos alterar sua senha no primeiro acesso.</p>
    </div>
    {{/if}}
    
    <div style="text-align: center; margin: 30px 0;">
      <a href="{{linkParticipante}}" style="background: #2196F3; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; display: inline-block;">
        Acessar Área do Participante
      </a>
    </div>
    
    <p style="color: #666; font-size: 12px; margin-top: 30px;">
      Em caso de dúvidas, entre em contato conosco respondendo este e-mail.
    </p>
  </div>
</body>
</html>
```

---

## 6. Testes

- [ ] E-mail enviado após inscrição (verificar fila)
- [ ] QR Code gerado corretamente (base64 válido)
- [ ] Variáveis substituídas no template
- [ ] Se conta nova, senha incluída no e-mail
- [ ] Template HTML renderiza corretamente
- [ ] E-mail recebido em caixa de entrada (não spam)

---

*US EP-03-F3.1-US-BE-04 - Fevereiro/2026*
