# EP-03-F3.3-US-BE-04 — Endpoint de Exportação CSV/PDF

**Tipo:** Backend  
**Feature:** EP-03-F3.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-03-F3.3_Gestao_Participantes_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-04 – Endpoint de Exportação CSV/PDF
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.3-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/participantes/exportar?formato=csv|pdf que gere arquivo para download |
| **Para que** | Listas possam ser exportadas |
| **Relacionada a** | US-FE-03 |

**Serviços:** 2  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/participantes/exportar?formato=csv | Gera CSV com todos os campos | P |
| GET /api/eventos/{id}/participantes/exportar?formato=pdf | Gera PDF formatado com tabela de participantes | M |

---
