# EP-04-F4.2-US-BE-01 — Envio Automático com Anexo

**Tipo:** Backend  
**Feature:** EP-04-F4.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-04-F4.2_Envio_Automatico_Certificados_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-01** - Envio Automático com Anexo  
POST interno que envia e-mail com certificado anexado + link de download.  
**Serviços:** 1 - Integração com EP-06-F6.2, anexo PDF, template personalizado - M
