# User Story – Backend | Endpoint de Criação com Criptografia

**Épico:** EP-05 – Gestão de Pacientes Modelo  
**Feature:** EP-05-F5.1 – Cadastro de Paciente Modelo  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-05-F5.1-US-BE-01 |
| **Título** | Endpoint de Criação com Criptografia AES-256 |
| **Relacionada a** | EP-05-F5.1-US-FE-01 (Formulário Cadastro) |
| **Status** | Proposta |

---

## 2. Formato Como / Quero / Para que

**Como** sistema backend  
**Quero** endpoint POST /pacientes-modelo que valida dados, criptografa campos sensíveis (histórico saúde, restrições) com AES-256, registra consentimento LGPD e vincula a evento  
**Para que** dados de saúde sejam protegidos conforme LGPD Art. 11

---

## 3. Descrição

Endpoint de criação com criptografia de dados sensíveis:

**Validações:**
- CPF válido e único (por evento - uma pessoa pode ser paciente modelo em múltiplos eventos)
- E-mail válido
- Evento existe e usuário tem permissão
- Termo LGPD aceito obrigatoriamente

**Criptografia:**
- `historicoSaude` → AES-256-GCM
- `restricoesAlergias` → AES-256-GCM
- Chave armazenada em AWS KMS / Azure Key Vault

**Auditoria:**
- Log de criação com usuário, timestamp, IP
- Registro de consentimento LGPD separado

---

## 4. Contrato de API

### POST /pacientes-modelo

**Request:**
```json
{
  "nome": "Maria Silva",
  "cpf": "12345678901",
  "dataNascimento": "1990-05-15",
  "email": "maria@exemplo.com",
  "telefone": "11999998888",
  "eventoId": "uuid-evento",
  "historicoSaude": "Texto em plaintext...",
  "restricoesAlergias": "Alergia a penicilina",
  "aceitouTermoLGPD": true,
  "consentimento": {
    "timestamp": "2026-02-10T14:30:00Z",
    "ip": "192.168.1.1",
    "userAgent": "Mozilla/5.0..."
  }
}
```

**Response (201 Created):**
```json
{
  "id": "uuid-paciente",
  "nome": "Maria Silva",
  "cpf": "123.456.789-01",
  "email": "maria@exemplo.com",
  "eventoId": "uuid-evento",
  "criadoEm": "2026-02-10T14:30:00Z",
  "criadoPor": "uuid-usuario"
}
```

---

## 5. Critérios de Aceite

- [ ] Dados sensíveis criptografados com AES-256-GCM
- [ ] Chave de criptografia em Key Vault (não hardcoded)
- [ ] CPF válido (algoritmo dígitos verificadores)
- [ ] Termo LGPD obrigatório (retorna 400 se false)
- [ ] Registro de consentimento em tabela separada
- [ ] Log de auditoria registra criação
- [ ] Soft delete (exclusão marca deleted_at, não remove)

---

## 6. Implementação (Pseudocódigo)

```typescript
async criarPacienteModelo(dto: CriarPacienteModeloDto, usuarioId: string): Promise<PacienteModelo> {
  // 1. Validar CPF
  if (!this.validarCPF(dto.cpf)) {
    throw new BadRequestException('CPF inválido');
  }
  
  // 2. Validar evento
  const evento = await this.eventoRepository.findById(dto.eventoId);
  if (!evento) {
    throw new NotFoundException('Evento não encontrado');
  }
  
  // 3. Validar termo LGPD
  if (!dto.aceitouTermoLGPD) {
    throw new BadRequestException('É obrigatório aceitar o termo LGPD');
  }
  
  // 4. Criptografar dados sensíveis
  const historicoSaudeCripto = dto.historicoSaude 
    ? await this.cryptoService.encrypt(dto.historicoSaude)
    : null;
  
  const restricoesCripto = dto.restricoesAlergias 
    ? await this.cryptoService.encrypt(dto.restricoesAlergias)
    : null;
  
  // 5. Criar paciente modelo
  const paciente = await this.pacienteRepository.create({
    nome: dto.nome,
    cpf: dto.cpf,
    dataNascimento: dto.dataNascimento,
    email: dto.email,
    telefone: dto.telefone,
    eventoId: dto.eventoId,
    historicoSaude: historicoSaudeCripto,
    restricoesAlergias: restricoesCripto,
    criadoPor: usuarioId
  });
  
  // 6. Registrar consentimento LGPD
  await this.consentimentoRepository.create({
    pacienteModeloId: paciente.id,
    tipo: 'CADASTRO_PACIENTE_MODELO',
    aceito: true,
    timestamp: dto.consentimento.timestamp,
    ip: dto.consentimento.ip,
    userAgent: dto.consentimento.userAgent
  });
  
  // 7. Log de auditoria
  await this.auditLogService.log({
    tipoEvento: 'PACIENTE_MODELO_CRIADO',
    pacienteModeloId: paciente.id,
    usuarioId,
    timestamp: new Date()
  });
  
  return paciente;
}
```

---

## 7. Tabelas

```sql
CREATE TABLE pacientes_modelo (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  nome VARCHAR(200) NOT NULL,
  cpf VARCHAR(11) NOT NULL,
  data_nascimento DATE NOT NULL,
  email VARCHAR(255) NOT NULL,
  telefone VARCHAR(20) NOT NULL,
  endereco TEXT NULL,
  evento_id UUID NOT NULL REFERENCES eventos(id),
  historico_saude TEXT NULL,        -- CRIPTOGRAFADO
  restricoes_alergias TEXT NULL,    -- CRIPTOGRAFADO
  criado_por UUID NOT NULL REFERENCES usuarios(id),
  criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  atualizado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  deleted_at TIMESTAMP NULL,        -- Soft delete
  
  UNIQUE(cpf, evento_id)            -- CPF único por evento
);

CREATE TABLE consentimentos_lgpd (
  id SERIAL PRIMARY KEY,
  entidade_tipo VARCHAR(50) NOT NULL,      -- 'PACIENTE_MODELO', etc.
  entidade_id UUID NOT NULL,
  tipo VARCHAR(100) NOT NULL,              -- 'CADASTRO_PACIENTE_MODELO'
  aceito BOOLEAN NOT NULL,
  timestamp TIMESTAMP NOT NULL,
  ip VARCHAR(45) NOT NULL,
  user_agent TEXT NOT NULL,
  criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

---

## 8. Testes

- [ ] Criar paciente com dados válidos retorna 201
- [ ] CPF inválido retorna 400
- [ ] Termo LGPD não aceito retorna 400
- [ ] Dados sensíveis armazenados criptografados no BD
- [ ] Registro de consentimento criado em tabela separada
- [ ] Log de auditoria registra criação

---

*US EP-05-F5.1-US-BE-01 - Fevereiro/2026*
