# EP-02-F2.1-US-BE-03 — Criação Automática a partir de Solicitação

**Tipo:** Backend  
**Feature:** EP-02-F2.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.1_CRUD_Eventos_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-03 – Criação Automática a partir de Solicitação
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /solicitacoes/{id}/criar-evento que crie evento herdando dados da solicitação |
| **Para que** | Dados sejam automaticamente transferidos |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1 - POST /api/solicitacoes/{id}/criar-evento (mapeamento automático de campos) - M

---
