# EP-04-F4.1-US-BE-01 — Endpoint de Configuração de Template

**Tipo:** Backend  
**Feature:** EP-04-F4.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-04-F4.1_Geracao_Certificados_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-01 – Endpoint de Configuração de Template
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /certificados/template que armazene template (PDF ou HTML) e mapeamento de campos dinâmicos |
| **Para que** | Template personalizado seja usado na geração |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1 - POST /api/certificados/template (upload, validação, armazenamento) - M

---
