# EP-02-F2.2-US-BE-03 — Liberação de Vaga ao Cancelar Inscrição

**Tipo:** Backend  
**Feature:** EP-02-F2.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.2_Controle_Capacidade_Vagas_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-03 – Liberação de Vaga ao Cancelar Inscrição
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Liberar vaga automaticamente quando inscrição é cancelada |
| **Para que** | Vaga fique disponível para outros participantes |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| DELETE /api/inscricoes/{id} | Cancela inscrição, decrementa contador, notifica lista de espera (EP-02-F2.3) | M |

---
