# User Story – Backend | Motor de Gatilhos Automáticos

**Épico:** EP-06 – Sistema de Comunicação  
**Feature:** EP-06-F6.2 – Gatilhos Automáticos  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-06-F6.2-US-BE-01 |
| **Título** | Motor de Gatilhos Automáticos (Event-Driven) |
| **Relacionada a** | EP-06-F6.2-US-BE-02 (Fila de E-mails) |
| **Status** | Proposta |

---

## 2. Formato Como / Quero / Para que

**Como** sistema backend  
**Quero** motor de gatilhos que monitora eventos do sistema (inscrição criada, certificado gerado, etc.) e dispara e-mails automaticamente conforme gatilhos configurados e ativos  
**Para que** e-mails transacionais sejam enviados sem intervenção manual, melhorando experiência do usuário

---

## 3. Descrição

Sistema event-driven que escuta eventos do domínio e dispara gatilhos:

**Arquitetura:**
- **Event Emitters**: Serviços emitem eventos (ex: `InscricaoCriadaEvent`)
- **Event Listeners**: Gatilhos escutam eventos específicos
- **Substituição de Variáveis**: Substitui `{{nome}}`, `{{dataEvento}}` com dados reais
- **Enfileiramento**: Adiciona e-mail à fila para processamento assíncrono

**Eventos Suportados:**
1. `InscricaoConfirmadaEvent` → Gatilho: Inscrição Confirmada
2. `CertificadoGeradoEvent` → Gatilho: Certificado Gerado
3. `PacienteCadastradoEvent` → Gatilho: Documentos Pendentes (7 dias depois)
4. `SolicitacaoAprovadaEvent` → Gatilho: Solicitação Aprovada
5. `SolicitacaoReprovadaEvent` → Gatilho: Solicitação Reprovada

---

## 4. Critérios de Aceite

**Funcionalidade:**
- [ ] Ao criar inscrição, evento `InscricaoConfirmadaEvent` é emitido
- [ ] Listener verifica se gatilho "Inscrição Confirmada" está ativo
- [ ] Se ativo, busca template associado
- [ ] Substitui variáveis dinâmicas (`{{nome}}`, `{{nomeEvento}}`, etc.)
- [ ] Adiciona e-mail à fila (não envia síncronamente)
- [ ] Logs registram: gatilho disparado, template usado, destinatário

**Substituição de Variáveis:**
- [ ] Suporta `{{nome}}`, `{{email}}`, `{{nomeEvento}}`, `{{dataEvento}}`, `{{horaEvento}}`, `{{local}}`, `{{linkCertificado}}`, etc.
- [ ] Variáveis não encontradas são substituídas por string vazia (não quebra)

**Performance:**
- [ ] Enfileiramento adiciona < 10ms de latência
- [ ] Não bloqueia operação principal (ex: criação de inscrição)

---

## 5. Exemplo de Implementação

### Event Emitter
```typescript
@Injectable()
export class InscricaoService {
  constructor(
    private eventEmitter: EventEmitter2,
    private inscricaoRepository: InscricaoRepository
  ) {}
  
  async criar(data: CriarInscricaoDto): Promise<Inscricao> {
    // 1. Criar inscrição no BD
    const inscricao = await this.inscricaoRepository.create(data);
    
    // 2. Emitir evento
    this.eventEmitter.emit('inscricao.confirmada', {
      inscricao,
      usuario: inscricao.participante,
      evento: inscricao.evento
    });
    
    return inscricao;
  }
}
```

### Event Listener (Gatilho)
```typescript
@Injectable()
export class GatilhosListener {
  constructor(
    private gatilhosConfig: GatilhosConfigService,
    private templateService: TemplateService,
    private emailQueue: EmailQueueService
  ) {}
  
  @OnEvent('inscricao.confirmada')
  async handleInscricaoConfirmada(payload: InscricaoConfirmadaEvent): Promise<void> {
    // 1. Buscar configuração do gatilho
    const gatilho = await this.gatilhosConfig.findByNome('inscricao_confirmada');
    
    // 2. Verificar se está ativo
    if (!gatilho || !gatilho.ativo) {
      return;
    }
    
    // 3. Buscar template associado
    const template = await this.templateService.findById(gatilho.templateId);
    
    if (!template) {
      throw new Error(`Template ${gatilho.templateId} não encontrado para gatilho inscricao_confirmada`);
    }
    
    // 4. Substituir variáveis dinâmicas
    const variaveis = {
      nome: payload.usuario.nome,
      email: payload.usuario.email,
      nomeEvento: payload.evento.nome,
      dataEvento: format(payload.evento.dataInicio, 'dd/MM/yyyy'),
      horaEvento: format(payload.evento.dataInicio, 'HH:mm'),
      local: payload.evento.local,
      linkEvento: `${process.env.FRONTEND_URL}/eventos/${payload.evento.id}`
    };
    
    const assunto = this.substituirVariaveis(template.assunto, variaveis);
    const corpo = this.substituirVariaveis(template.corpo, variaveis);
    
    // 5. Adicionar à fila de envio
    await this.emailQueue.add({
      destinatario: payload.usuario.email,
      assunto,
      corpo,
      gatilhoId: gatilho.id,
      metadados: {
        inscricaoId: payload.inscricao.id,
        eventoId: payload.evento.id,
        usuarioId: payload.usuario.id
      }
    });
    
    // 6. Log de auditoria
    console.log(`Gatilho [inscricao_confirmada] disparado para ${payload.usuario.email}`);
  }
  
  private substituirVariaveis(texto: string, variaveis: Record<string, any>): string {
    return texto.replace(/\{\{(\w+)\}\}/g, (match, variavel) => {
      return variaveis[variavel] || ''; // Retorna vazio se variável não encontrada
    });
  }
}
```

---

## 6. Tabela: gatilhos_config

```sql
CREATE TABLE gatilhos_config (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  nome VARCHAR(100) UNIQUE NOT NULL,     -- Ex: 'inscricao_confirmada'
  descricao TEXT NOT NULL,
  ativo BOOLEAN DEFAULT true,
  template_id UUID REFERENCES templates_email(id),
  timing_tipo VARCHAR(50) NOT NULL,      -- 'imediato', 'dias_antes', 'dias_depois'
  timing_valor INT NULL,                  -- Quantidade de dias (se aplicável)
  criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  atualizado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_gatilhos_config_ativo ON gatilhos_config(ativo);
```

---

## 7. Testes

- [ ] Criar inscrição emite evento `inscricao.confirmada`
- [ ] Listener adiciona e-mail à fila se gatilho ativo
- [ ] Listener não adiciona e-mail se gatilho inativo
- [ ] Variáveis são substituídas corretamente (nome, evento, data)
- [ ] Variável inexistente é substituída por string vazia
- [ ] Log registra gatilho disparado

---

*US EP-06-F6.2-US-BE-01 - Fevereiro/2026*
