# EP-01-F1.3-US-BE-02 — Endpoint de Listagem de Comentários

**Tipo:** Backend  
**Feature:** EP-01-F1.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.3_Comunicacao_Vendas_Marketing_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-02 – Endpoint de Listagem de Comentários

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint GET /solicitacoes/{id}/comentarios que retorne thread completa de comentários |
| **Para que** | Frontend possa exibir histórico de comentários |
| **Relacionada a** | US-FE-01 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| GET /api/solicitacoes/{id}/comentarios | Lista comentários ordenados cronologicamente, inclui autor (nome, foto), data/hora, texto, menções parseadas | P |

---
