# EP-02-F2.1-US-BE-05 — Endpoint de Duplicar e Soft Delete

**Tipo:** Backend  
**Feature:** EP-02-F2.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.1_CRUD_Eventos_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-05 – Endpoint de Duplicar e Soft Delete
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-BE-05 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /eventos/{id}/duplicar e DELETE /eventos/{id} (soft delete) |
| **Para que** | Eventos possam ser duplicados e arquivados sem perda de dados |
| **Relacionada a** | US-FE-03 |

**Serviços:** 2 - POST /api/eventos/{id}/duplicar + DELETE /api/eventos/{id} (soft delete) - P

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01, US-BE-02 | Formulário → Criação/edição de evento |
| US-FE-02 | US-BE-03 | Criar evento de solicitação aprovada |
| US-FE-03 | US-BE-04, US-BE-05 | Lista e ações → APIs de listagem, duplicar, excluir |

---

## 6. Dependências

- **Épico:** EP-02
- **Features:** 
  - Depende de EP-01-F1.2 (Workflow) para criação a partir de solicitação aprovada
  - Base para F2.2, F2.3, F2.4
- **Pré-condição:** Sistema de autenticação (EP-08), storage para imagens

---

## 7. Observações

- Soft delete é crítico para preservar histórico e relações (inscrições, certificados)
- Validação de data/hora deve considerar fuso horário
- Imagem de capa do evento melhora apresentação pública
- Considerar limite de eventos simultâneos por professor/local

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
