# EP-05-F5.4-US-BE-01 — Endpoint de Mudança de Status

**Tipo:** Backend  
**Feature:** EP-05-F5.4  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-05-F5.4_Workflow_Documentos_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-01** - Endpoint de Mudança de Status  
PUT /pacientes-modelo/{id}/documentos/status que atualiza status, valida transição.  
**Serviços:** 1 - Validação de transições permitidas, registro de histórico - M
