# EP-01-F1.3-US-BE-04 — Notificações de Novos Comentários

**Tipo:** Backend  
**Feature:** EP-01-F1.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.3_Comunicacao_Vendas_Marketing_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-04 – Notificações de Novos Comentários

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.3-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Disparar notificações (e-mail + in-app) quando novo comentário é criado, para: vendedor criador (se comentário de Marketing) ou todos de Marketing (se comentário de Vendas) ou usuário mencionado |
| **Para que** | Stakeholders sejam notificados de novos comentários |
| **Relacionada a** | US-FE-01, US-FE-02, US-FE-03 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| Serviço de Notificações (interno) | Integração com EP-06-F6.2, dispara e-mail + cria notificação in-app, lógica de quem notificar conforme autor e menções | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto / Observação |
|-------------|------------|------------------------|
| US-FE-01 | US-BE-01, US-BE-02 | Thread de comentários → APIs de criação e listagem |
| US-FE-02 | US-BE-03, US-BE-04 | Badge de notificações → API de não lidos + notificações automáticas |
| US-FE-03 | US-BE-01, US-BE-04 | Mencionar usuários → Parse de @ no backend + notificação a mencionado |

---

## 6. Dependências

- **Épico:** EP-01 – Gestão de Solicitações e Aprovação de Eventos
- **Features:** 
  - Depende de F1.1 (Formulário) - comentários são associados a solicitações existentes
  - Depende de EP-06-F6.2 (Gatilhos Automáticos) - para notificações por e-mail
  - Depende de EP-08-F8.2 (RBAC) - para controle de visibilidade restrita
- **Pré-condição:** Sistema de notificações in-app (real-time ou polling)

---

## 7. Observações

- Comentários devem ser imutáveis (não editáveis) para integridade de auditoria
- Considerar notificações em tempo real via WebSocket ou Server-Sent Events (SSE) ao invés de polling
- Rich text editor (markdown) pode melhorar UX de comentários longos
- Anexar arquivos em comentários pode ser feature futura
- Considerar limite de caracteres por comentário (ex: 2000 chars)

---

*Documento elaborado com base no template de Feature (Épico → Feature). Versão do template: 1.01. Compatível com Upstream/SAFe.*
