# EP-02-F2.3-US-BE-02 — Endpoint de Listagem e Posição na Fila

**Tipo:** Backend  
**Feature:** EP-02-F2.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.3_Lista_Espera_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-02 – Endpoint de Listagem e Posição na Fila
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /eventos/{id}/lista-espera que retorne fila ordenada + posição de usuário específico |
| **Para que** | Frontend possa exibir lista e posição individual |
| **Relacionada a** | US-FE-02, US-FE-04 |

**Serviços:** 2  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/eventos/{id}/lista-espera | Lista completa ordenada por timestamp | P |
| GET /api/lista-espera/minha-posicao | Retorna posição do usuário logado na fila do evento | P |

---
