# EP-09-F9.2-US-BE-03 — Job de Processamento Assíncrono

**Tipo:** Backend  
**Feature:** EP-09-F9.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-09-F9.2_Exportacao_Dados_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-03** - Job de Processamento Assíncrono  
Fila que processa exportações grandes, armazena arquivo, envia e-mail.  
**Serviços:** 1 - Hangfire/Quartz, upload para storage, link temporário - M

---

## Dependências
TODOS os épicos, EP-06 (e-mail)

---

## Observações
UTF-8 com BOM é essencial para CSV abrir corretamente no Excel com acentos. Exportações devem respeitar permissões RBAC (usuário só exporta o que pode visualizar). Links temporários evitam acúmulo de arquivos.

---

*Versão: 1.01*
