# User Story – Backend | Criação Automática de Conta

**Épico:** EP-03 – Sistema de Inscrições e Participantes  
**Feature:** EP-03-F3.1 – Formulário de Inscrição Público  
**Produto:** Plataforma de Gestão de Eventos | **Versão:** 1.01 | **Data:** 10/02/2026

---

## 1. Identificação

| Campo | Conteúdo |
|-------|----------|
| **ID da US** | EP-03-F3.1-US-BE-03 |
| **Título** | Criação Automática de Conta (Primeira Inscrição) |
| **Relacionada a** | EP-03-F3.1-US-BE-01 (Endpoint de Inscrição) |
| **Status** | Proposta |

---

## 2. Formato Como / Quero / Para que

**Como** sistema backend  
**Quero** criar conta automaticamente para participante na primeira inscrição (gerar senha aleatória forte, enviar por e-mail)  
**Para que** participante possa acessar área logada sem necessidade de cadastro manual

---

## 3. Descrição

Sistema de criação automática de conta:

1. Verificar se e-mail já existe
2. Se NÃO existe:
   - Criar usuário com perfil PARTICIPANTE
   - Gerar senha aleatória forte (12+ chars, letras + números + símbolos)
   - Hash com bcrypt (cost: 12)
   - Enviar senha por e-mail
3. Se JÁ existe: usar conta existente

**Senha Forte:** 12 caracteres, letras maiúsculas, minúsculas, números, símbolos

---

## 4. Critérios de Aceite

- [ ] Verifica se e-mail já existe
- [ ] Cria usuário se não existe
- [ ] Gera senha aleatória forte (12+ chars)
- [ ] Senha hasheada com bcrypt (cost 12)
- [ ] Perfil definido como PARTICIPANTE
- [ ] E-mail enviado com senha (template específico)
- [ ] Se e-mail já existe, usa conta existente

---

## 5. Implementação

```typescript
async criarContaSeNaoExiste(dto: { nome: string; email: string }): Promise<{ usuario: Usuario; contaCriada: boolean; senha?: string }> {
  // 1. Verificar se já existe
  let usuario = await this.usuarioRepository.findByEmail(dto.email);
  
  if (usuario) {
    return { usuario, contaCriada: false };
  }
  
  // 2. Gerar senha forte
  const senha = this.gerarSenhaForte();
  
  // 3. Criar usuário
  usuario = await this.usuarioRepository.create({
    nome: dto.nome,
    email: dto.email,
    senhaHash: await bcrypt.hash(senha, 12),
    perfil: PerfilUsuario.PARTICIPANTE,
    ativo: true
  });
  
  // 4. Enviar e-mail com senha
  await this.emailService.send({
    to: dto.email,
    subject: 'Sua conta foi criada - Plataforma de Gestão de Eventos',
    template: 'nova-conta-participante',
    data: {
      nome: dto.nome,
      email: dto.email,
      senha,
      linkLogin: `${process.env.FRONTEND_URL}/login`
    }
  });
  
  return { usuario, contaCriada: true, senha };
}

private gerarSenhaForte(): string {
  const length = 12;
  const charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*';
  let senha = '';
  
  // Garantir pelo menos 1 de cada tipo
  senha += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'[Math.floor(Math.random() * 26)]; // Maiúscula
  senha += 'abcdefghijklmnopqrstuvwxyz'[Math.floor(Math.random() * 26)]; // Minúscula
  senha += '0123456789'[Math.floor(Math.random() * 10)]; // Número
  senha += '!@#$%&*'[Math.floor(Math.random() * 7)]; // Símbolo
  
  // Completar com caracteres aleatórios
  for (let i = senha.length; i < length; i++) {
    senha += charset[Math.floor(Math.random() * charset.length)];
  }
  
  // Embaralhar
  return senha.split('').sort(() => Math.random() - 0.5).join('');
}
```

---

## 6. Testes

- [ ] E-mail não existe → cria conta nova
- [ ] E-mail já existe → usa conta existente
- [ ] Senha gerada tem 12+ caracteres
- [ ] Senha inclui maiúsculas, minúsculas, números, símbolos
- [ ] Senha hasheada com bcrypt
- [ ] E-mail enviado com senha

---

*US EP-03-F3.1-US-BE-03 - Fevereiro/2026*
