# EP-03-F3.2-US-BE-02 — Endpoint de Listagem de Eventos do Participante

**Tipo:** Backend  
**Feature:** EP-03-F3.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-03-F3.2_Area_Participante_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-02 – Endpoint de Listagem de Eventos do Participante
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /participante/eventos que retorne eventos do participante com filtro (proximos, concluidos, lista-espera) |
| **Para que** | Frontend possa exibir listas apropriadas |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/participante/eventos?filtro=proximos | Retorna array de eventos com detalhes, status inscrição, presença, certificado disponível | M |

---
