# EP-04-F4.1-US-BE-02 — Job Agendado de Geração Automática

**Tipo:** Backend  
**Feature:** EP-04-F4.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-04-F4.1_Geracao_Certificados_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-02 – Job Agendado de Geração Automática
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Job cron que roda após término de eventos e gera certificados para participantes com presença |
| **Para que** | Certificados sejam gerados automaticamente |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1 - Job agendado (Hangfire/Quartz) que gera PDFs em massa, armazena, registra log - G

---
