# EP-02-F2.2-US-BE-02 — Validação de Inscrição com Controle de Capacidade

**Tipo:** Backend  
**Feature:** EP-02-F2.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.2_Controle_Capacidade_Vagas_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-02 – Validação de Inscrição com Controle de Capacidade
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.2-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Validar se há vagas disponíveis antes de permitir inscrição, com tratamento de race condition (lock otimista ou pessimista) |
| **Para que** | Não ocorra overbooking |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| Validação na camada de Domain/Application | Validação transacional com lock, retorna erro se sem vagas | M |

---
