# EP-02-F2.3-US-BE-03 — Notificação Automática quando Vaga Liberada

**Tipo:** Backend  
**Feature:** EP-02-F2.3  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.3_Lista_Espera_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-03 – Notificação Automática quando Vaga Liberada
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.3-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Disparar automaticamente notificação por e-mail para primeiro da fila quando vaga é liberada |
| **Para que** | Participante seja avisado imediatamente |
| **Relacionada a** | US-FE-03 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| Serviço interno (trigger ao cancelar inscrição) | Ao cancelar inscrição, busca primeiro da lista, envia e-mail com link único + prazo 24h | M |

---
