# EP-05-F5.2-US-BE-03 — Job de Lembretes Automáticos

**Tipo:** Backend  
**Feature:** EP-05-F5.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-05-F5.2_Documentos_Paciente_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-03** - Job de Lembretes Automáticos  
Roda diariamente, envia lembretes para documentos pendentes >7 dias.  
**Serviços:** 1 - Cron job com filtro de pendências - P

---

## Dependências
F5.1 (Cadastro), EP-06-F6.2 (Gatilhos)  
**Pré-condição:** Templates de anamnese e termo fornecidos pelo cliente (validados juridicamente)

---

## Observações
Assinatura eletrônica simples (nome + checkbox) é válida juridicamente no Brasil. Considerar ICP-Brasil (assinatura avançada) para eventos de alto valor. Templates devem ser validados por jurídico antes de uso.

---

*Versão: 1.01*
