# EP-02-F2.1-US-BE-01 — Endpoint de Criação de Evento

**Tipo:** Backend  
**Feature:** EP-02-F2.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.1_CRUD_Eventos_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-01 – Endpoint de Criação de Evento
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.1-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor POST /eventos que crie evento com todos os campos e validações |
| **Para que** | Frontend possa criar eventos manualmente |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1 - POST /api/eventos (validações, upload de imagem opcional) - M

---
