# EP-03-F3.2-US-BE-01 — Endpoint de Dashboard do Participante

**Tipo:** Backend  
**Feature:** EP-03-F3.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-03-F3.2_Area_Participante_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-01 – Endpoint de Dashboard do Participante
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-03-F3.2-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Expor GET /participante/dashboard que retorne resumo de eventos e certificados do usuário logado |
| **Para que** | Frontend possa exibir dashboard personalizado |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| GET /api/participante/dashboard | Retorna {proximosEventos: count, certificadosDisponiveis: count, listaEspera: count} | P |

---
