# EP-01-F1.2-US-BE-02 — Endpoint de Envio de Solicitação (Rascunho → Enviado)

**Tipo:** Backend  
**Feature:** EP-01-F1.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.2_Workflow_Aprovacao_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-02 – Endpoint de Envio de Solicitação (Rascunho → Enviado)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-02 |
| **Como** | Sistema backend |
| **Quero** | Expor endpoint POST /solicitacoes/{id}/enviar que mude status de Rascunho → Enviado e dispare notificação a Marketing |
| **Para que** | Vendedor possa submeter solicitação quando pronta |
| **Relacionada a** | US-FE-01, US-BE-06 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| POST /api/solicitacoes/{id}/enviar | Valida se status = Rascunho, valida campos obrigatórios, muda para Enviado, registra histórico, dispara e-mail a Marketing | M |

---
