# EP-02-F2.4-US-BE-01 — Geração de QR Code Individual

**Tipo:** Backend  
**Feature:** EP-02-F2.4  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.4_Check-in_Controle_Presenca_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-01 – Geração de QR Code Individual
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-BE-01 |
| **Como** | Sistema backend |
| **Quero** | Gerar QR Code individual único para cada inscrição (token criptografado com ID inscrição + ID evento) |
| **Para que** | Participante possa fazer check-in seguro |
| **Relacionada a** | US-FE-01 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| Serviço interno de geração de QR Code | Ao criar inscrição, gera token único, cria QR Code (imagem), salva URL/token no BD | M |

---
