# EP-07-F7.1-US-BE-02 — Criação de Compromisso via Graph API

**Tipo:** Backend  
**Feature:** EP-07-F7.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-07-F7.1_Sincronizacao_Eventos_Outlook_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-02** - Criação de Compromisso via Graph API  
POST ao Graph API que cria evento no Outlook Calendar.  
**Serviços:** 1 - Chamada API, mapeamento de dados, tratamento de fusos horários - M
