# EP-02-F2.4-US-BE-03 — Endpoint de Marcação Manual de Presença

**Tipo:** Backend  
**Feature:** EP-02-F2.4  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-02-F2.4_Check-in_Controle_Presenca_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-03 – Endpoint de Marcação Manual de Presença
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-02-F2.4-US-BE-03 |
| **Como** | Sistema backend |
| **Quero** | Expor PUT /inscricoes/{id}/presenca que permita organizador/professor marcar presença manualmente |
| **Para que** | Check-in manual seja possível |
| **Relacionada a** | US-FE-02 |

**Serviços:** 1  
| Serviço / Endpoint | Descrição | Tamanho |
|--------------------|-----------|---------|
| PUT /api/inscricoes/{id}/presenca | Atualiza campo presença (boolean), registra usuário que marcou + timestamp, validação de perfil (Organizador/Professor) | P |

---
