# EP-05-F5.4-US-BE-02 — Endpoint de Aprovação/Reprovação

**Tipo:** Backend  
**Feature:** EP-05-F5.4  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-05-F5.4_Workflow_Documentos_v1.01.md`  

---

## Conteúdo (extraído da Feature)

**US-BE-02** - Endpoint de Aprovação/Reprovação  
POST /pacientes-modelo/{id}/documentos/aprovar ou /reprovar com justificativa.  
**Serviços:** 2 - Aprovação (simples) + Reprovação (justificativa, reenvio) - M
