# EP-01-F1.2-US-BE-06 — Integração com Sistema de Notificações (E-mail)

**Tipo:** Backend  
**Feature:** EP-01-F1.2  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-01-F1.2_Workflow_Aprovacao_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-06 – Integração com Sistema de Notificações (E-mail)

| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-01-F1.2-US-BE-06 |
| **Como** | Sistema backend |
| **Quero** | Disparar notificações por e-mail em cada mudança de status (Enviado→Marketing, Aprovado/Reprovado→Vendas) |
| **Para que** | Stakeholders sejam informados automaticamente |
| **Relacionada a** | US-BE-02, US-BE-03, US-BE-04 |

**Serviços/endpoints envolvidos:** 1  
| Serviço / Endpoint | Descrição breve | Tamanho (P/M/G) |
|--------------------|------------------|-----------------|
| Serviço de Notificações (interno) | Integração com EP-06-F6.2 (Gatilhos Automáticos), dispara e-mail com template apropriado conforme tipo de mudança | M |

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto / Observação |
|-------------|------------|------------------------|
| US-FE-01 | US-BE-01, US-BE-02 | Lista de solicitações (Vendas) → API de listagem + Envio |
| US-FE-02 | US-BE-01, US-BE-03, US-BE-04 | Painel pendentes (Marketing) → APIs de listagem, mudança status, reprovação |
| US-FE-03 | US-BE-01, US-BE-05 | Detalhes + histórico → APIs de detalhes e histórico |
| US-FE-01, US-FE-02 | US-BE-06 | Notificações automáticas após mudanças de status |

---

## 6. Dependências

- **Épico:** EP-01 – Gestão de Solicitações e Aprovação de Eventos
- **Features:** 
  - Depende de F1.1 (Formulário) - solicitações devem existir antes de workflow
  - Depende de EP-06-F6.2 (Gatilhos Automáticos) - para notificações por e-mail
  - Depende de EP-08-F8.2 (RBAC) - para controle de permissões por perfil
- **Pré-condição:** Sistema de e-mails configurado (AWS SES ou SendGrid)

---

## 7. Observações

- Máquina de estados (State Machine) é recomendada para gerenciar transições de status de forma robusta
- Histórico de status deve ser imutável (append-only) para auditoria
- Considerar soft delete ao invés de exclusão física de solicitações
- SLA de aprovação pode ser implementado (ex: alerta se solicitação ficar >48h em "Enviado")
- Workflow pode ser estendido no futuro (ex: adicionar status "Aguardando Informações Adicionais")

---

*Documento elaborado com base no template de Feature (Épico → Feature). Versão do template: 1.01. Compatível com Upstream/SAFe.*
