# EP-04-F4.1-US-BE-04 — Geração de PDF com Campos Dinâmicos

**Tipo:** Backend  
**Feature:** EP-04-F4.1  
**Fonte:** `C:/Cursor_Codigo/Simulacao BMAD/Plataforma-Gestao-Eventos/epicos/features/EP-04-F4.1_Geracao_Certificados_v1.01.md`  

---

## Conteúdo (extraído da Feature)

#### US-BE-04 – Geração de PDF com Campos Dinâmicos
| Campo | Conteúdo |
|-------|----------|
| **ID** | EP-04-F4.1-US-BE-04 |
| **Como** | Sistema backend |
| **Quero** | Serviço que substitua placeholders no template por dados reais e gere PDF |
| **Para que** | Certificados sejam personalizados |
| **Relacionada a** | US-BE-02, US-BE-03 |

**Serviços:** 1 - Serviço de geração PDF (iTextSharp, Puppeteer, ou similar) com substituição de variáveis - G

---

### 5.3 Mapeamento Frontend ↔ Backend

| US Frontend | US Backend | Contexto |
|-------------|------------|----------|
| US-FE-01 | US-BE-01 | Configuração template → Upload e armazenamento |
| US-FE-02 | US-BE-02 | Lista de certificados → Job de geração automática |
| US-FE-03 | US-BE-03, US-BE-04 | Regeneração → Geração individual de PDF |

---

## 6. Dependências

- **Épico:** EP-04
- **Features:** 
  - Depende de EP-02-F2.4 (Presença) - elegibilidade baseada em presença
  - Depende de EP-03 (Participantes) - dados do participante
  - Base para F4.2 (Envio)
- **Pré-condição:** Biblioteca de geração de PDF, storage configurado, template fornecido pelo cliente

---

## 7. Observações

- Template deve permitir fontes customizadas e imagens (logo, assinatura)
- Código de validação único permite verificação pública de autenticidade (feature futura)
- Considerar marca d'água "CÓPIA NÃO VÁLIDA" para previews
- Performance: geração em massa pode demorar (processar async com fila)

---

*Documento elaborado com base no template de Feature. Versão: 1.01.*
